FILE     : 1775298736079.pdf
TYPE     : PDF
TOTAL CHUNKS: 86
CHUNK SIZE  : 1000  |  OVERLAP: 200
======================================================================

──────────────────────────────────────────────────────────────────────
CHUNK 001 / 086   |   chars: 970
──────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────
[PAGE 1 — Tesseract OCR]
────────────────────────────────────────────────────────────
asa | Contract

ayaa mAs | Contract No: GEMC-511687755286290

Ree, Azadixas atau fat] Generated Date : 05-Jan-2026

Amrit
i > eae es Mahotsav aiteitvameqsdtdtt ian] Bid/RA/PBP No.: _GEM/2025/8/6641264

‘Se fae Organisation Details wien faaet| Buyer Details

Wed] Type: Central PSU We] Designation : SMTO

Hate | Ministry : Ministry of Petroleum and Natural Gas ‘€us vazj Contact No.: 0565-2417278-

fa Department : INDIAN OIL CORPORATION LIMITED Fa angst] Email 1D: guptaj2@indianoil.in

‘W187 a AM] Organisation Name : INDIAN OIL Corporation Limited aigeftsrgq7]GSTIN: — O9AAACI1681G1ZN

arafera a] Office Zone: IOCL Mathura Refinery Mathura Refinery Indian Oil Corporation,

Wat] Address :
Mathura, UTTAR PRADESH-281005, India

fardta <Alepfet fart | Financial Approval Detail Mart wifey faazor | Paying Authority Details

──────────────────────────────────────────────────────────────────────
CHUNK 002 / 086   |   chars: 894
──────────────────────────────────────────────────────────────────────
Wat] Address :
Mathura, UTTAR PRADESH-281005, India

fardta <Alepfet fart | Financial Approval Detail Mart wifey faazor | Paying Authority Details

ange aenfa] FD Concurrence : No Role: BUYER
warafter srpatest a UeATT spray ay atte

* . . SMT TOCcL
Designation of Administrative Approval: Payment Mode:
frre ager ot cea | sMT™ We | Designation : 5MTO

Designation of Financial Approval : a aga] Email 1D : guptaj2@indianoil.in
hyaftarsqa| GSTIN : O9AAACI1681G1ZN
Mathura Refinery Indian Oil Corporation,

Wat| Address: .
Mathura, UTTAR PRADESH-281005, India

fasten facut | Seller Details
ia fain ogi] GeM Seller ID : 8XU200001734316

heft @ art| Company Name : HINDUSTHAN THERMOMETERS
‘Gus Faz Contact No. : 09416020237
Fa angst] Email ID : htindia@gmail.com
5, HSIDC INDUSTRIAL ESTATE,HINDUSTHAN THERMOMETERSJAGADHRI ROAD, Village/Town:- INDUSTRIAL ESTATE, City:-
Wat} Address : AMBALA CANTT,

──────────────────────────────────────────────────────────────────────
CHUNK 003 / 086   |   chars: 969
──────────────────────────────────────────────────────────────────────
AMBALA, HARYANA-133001, India
CATA Geta TT] MSME Registration number: ~UDYAM-HR-01-0001206
‘sftyadiangqa| GSTIN: OGADEP|8984H1Z5 (R), (M)
eter BRI Beata TayATAS ff | MSME Status as
verified by buyer :
Wares arnfsts avft| MSE Social Category : General
‘Wares fet Suit] MSE Gender : Female

Verified

*fotech ATA ch Gat A GST/TAX gadige tar fear se | GST / Tax invoice to be raised in the name of - Consignee
fearur fig | Delivery Instructions : NA

sare faant| Product Details

a
(INR Fatt

wgch

feet] re faTSTT (INR)]
Ordered Unit Price Tax Bifurcation (INR)
Quantity (Inclusive of
all Duties and
Taxes in INR)

angen faaxcr| Item Description

ag SI AMT | Product Name : Flameproof Portable Ignitors
‘aig| Brand : TRU FIRE

gig WeR| Brand Type: NA

Seeihn Ht Fla] Catalogue Status: NA

‘at Fa GT BIB Selling As: NA

Suft arama ah aquizt| Category Name & Quadrant : NA {(-)
Aiget| Model: HT-7000201
ayagt ws] HSN Code: 85118000

wat Hee YET | Total Order Value (in INR)

──────────────────────────────────────────────────────────────────────
CHUNK 004 / 086   |   chars: 869
──────────────────────────────────────────────────────────────────────
‘at Fa GT BIB Selling As: NA

Suft arama ah aquizt| Category Name & Quadrant : NA {(-)
Aiget| Model: HT-7000201
ayagt ws] HSN Code: 85118000

wat Hee YET | Total Order Value (in INR)

uReigdt faeoT| Consignee Detail

vs — pom fe “

We] Designation :-

Delivery Start

After Completed


────────────────────────────────────────────────────────────
[PAGE 2 — Tesseract OCR]
────────────────────────────────────────────────────────────
4a o7$4| Email ID : singhpr3@indianoil.in

1 atré| Contact : 0565-2418927- Flameproof Portable - 2 o5-Jjan-2026 | 27-Apr-2026
‘sftqedtaréqa | GSTIN : O9AAACT1681G1ZN Ignitors
Wat] Address : Mathura Refinery Indian Oil Corporation,
Mathura, UTTAR PRADESH-281005, India

=

Product Specification for Flameproof Portable Ignitors

fait] Specification ga-fariext| Sub-Spec FRA Value

fashen fafeieat aearaat | Seller Specification Document:

──────────────────────────────────────────────────────────────────────
CHUNK 005 / 086   |   chars: 975
──────────────────────────────────────────────────────────────────────
=

Product Specification for Flameproof Portable Ignitors

fait] Specification ga-fariext| Sub-Spec FRA Value

fashen fafeieat aearaat | Seller Specification Document:

mkp.gem.gov.in/catalog_data/catalog_support_document/88/41/806/CatalogAttrs/SpecificationDoc
ument/2025/10/3/2025_10_03_13_25_38_iocldatasheet_2025-10-03-13-25-
40_72c735ac9424fb8fe68 1 fa36353031

52.pdf

1. Specification! imen

waar fakiiea eendst| Buyer Specification Document:

mkp.gem.gov.in/catalog_data/catalog_support_document/buyer_documents/1923193/54/78/703/Catal
ogAttrs/SpecificationDocument/2025/9/3/9050m25d43-0002450978_2025-09-03-11-32-

1. SpecificationDocume! 35_136339f2fa4f3a2ea76

9f3e3bdb0fc42.pdf

aardih-aftitera eaetac | Techno-Commercial Clarification : Click here to download

@fa@ua| Corrigendum

1, a Aer 7a] Extended Upto : 2025-09-27 16:00:00

Sdidtcht fae | ePBG Detail

Wenger Ia | Advisory Bank:

diidtatt ufatra (%) | ePBG Percentage(%):

faa FR wd] Terms and Conditions

──────────────────────────────────────────────────────────────────────
CHUNK 006 / 086   |   chars: 725
──────────────────────────────────────────────────────────────────────
1, a Aer 7a] Extended Upto : 2025-09-27 16:00:00

Sdidtcht fae | ePBG Detail

Wenger Ia | Advisory Bank:

diidtatt ufatra (%) | ePBG Percentage(%):

faa FR wd] Terms and Conditions

1. General Terms and Conditions-

1.1 This contract is governed by the General Terms and Conditions, conditions stipulated to this Product/Service as provided in the Marketplace.

1.2 This Contract between the Seller and the Buyer, is for the supply of the Goods and/ or Services, detailed in the schedule above, in accordance with the General Terms and
Conditions (GTC) unless otherwise superseded by Goods / Services specific Special Terms and Conditions (STC) and/ or BID/Reverse Auction Additional Terms and Conditions
(ATO), as applicable

──────────────────────────────────────────────────────────────────────
CHUNK 007 / 086   |   chars: 513
──────────────────────────────────────────────────────────────────────
1.3.All GeM Sellers / Service Providers are mandated to ensure compliance with all the applicable laws / acts / rules induding but not limited to all Labour Laws such as The
Minimum Wages Act, 1948, The Payment of Wages Act, 1936, The Payment of Bonus Act, 1965, The Equal Remuneration Act, 1976, The Payment of Gratuity Act, 1972 etc. Any
non-compliance will be treated as breach of contract and Buyer may take suitable actions as per GeM Contract.

2. Buyer Added Bid Specific Terms and Conditions-

2.1 Generic

──────────────────────────────────────────────────────────────────────
CHUNK 008 / 086   |   chars: 884
──────────────────────────────────────────────────────────────────────
OPTION CLAUSE: The Purchaser reserves the right to increase or decrease the quantity to be ordered up to 25 percent of bid quantity at the time of placement of contract. The
purchaser also reserves the right to increase the ordered quantity up to 25% of the contracted quantity during the currency of the contract at the contracted rates. The delivery
period of quantity shall commence from the last date of original delivery order and in cases where option dause is exercised during the extended delivery period the additional
time shall commence from the last date of extended delivery period. The additional delivery time shall be (Increased quantity + Original quantity) x Original delivery period {in
days), subject to minimum of 30 days. If the original delivery period is less than 30 days, the additional time equals the original delivery period. The Purchaser may extend this

──────────────────────────────────────────────────────────────────────
CHUNK 009 / 086   |   chars: 315
──────────────────────────────────────────────────────────────────────
days), subject to minimum of 30 days. If the original delivery period is less than 30 days, the additional time equals the original delivery period. The Purchaser may extend this
calculated delivery duration up to the original delivery period while exercising the option cause. Bidders must comply with these terms.

──────────────────────────────────────────────────────────────────────
CHUNK 010 / 086   |   chars: 340
──────────────────────────────────────────────────────────────────────
2.2 Generic
Bidder financial standing: The bidder should not be under liquidation, court receivership or similar proceedings, should not be bankrupt. Bidder to upload undertaking to this
effect with bid.

2.3 Scope of Supply:
Scope of supply (Bid price to indude all cost components) : Only supply of Goods

2.4 Purchase Preference (Centret

──────────────────────────────────────────────────────────────────────
CHUNK 011 / 086   |   chars: 865
──────────────────────────────────────────────────────────────────────
Purchase preference to Micro and Small Enterprises (MSEs): Purchase preference will be given to MSEs as defined in Public Procurement Policy for Micro and Small Enterprises
(MSEs) Order, 2012 dated 23.03.2012 issued by Ministry of Micro, Small and Medium Enterprises and its subsequent Orders/Notifications issued by concerned Ministry. If the
bidder wants to avail the Purchase preference, the bidder must be the manufacturer of the offered product in case of bid for supply of goods. Traders are excluded from the
purview of Public Procurement Policy for Micro and Small Enterprises. In respect of bid for Services, the bidder must be the Service provider of the offered Service. Relevant
documentary evidence in this regard shall be uploaded along with the bid in respect of the offered product or service. If L-1 is not an MSE and MSE Seller (s) has/have quoted

──────────────────────────────────────────────────────────────────────
CHUNK 012 / 086   |   chars: 395
──────────────────────────────────────────────────────────────────────
documentary evidence in this regard shall be uploaded along with the bid in respect of the offered product or service. If L-1 is not an MSE and MSE Seller (s) has/have quoted
price within L-1+ 15% of margin of purchase preference /price band defined in relevant policy, such Seller shall be given opportunity to match L-1 price and contract will be
awarded for percentage of 100% of total value.

──────────────────────────────────────────────────────────────────────
CHUNK 013 / 086   |   chars: 348
──────────────────────────────────────────────────────────────────────
2.5 Certificates.
Bidder’s offer is liable to be rejected if they don't upload any of the certificates / documents sought in the Bid document, ATC and Corrigendum if any.


────────────────────────────────────────────────────────────
[PAGE 3 — Tesseract OCR]
────────────────────────────────────────────────────────────
2.6 Past Project Experience:

──────────────────────────────────────────────────────────────────────
CHUNK 014 / 086   |   chars: 989
──────────────────────────────────────────────────────────────────────
Proof for Past Experience and Project Experience clause: For fulfilling the experience criteria any one of the following documents may be considered as valid proof for meeting
the experience criteria:a. Contract copy along with Invoice(s) with self-certification by the bidder that service/supplies against the invoices have been executed.b. Execution
Certificate by client with contract value.c. Any other document in support of contract execution like Third Party Inspection release note, etc.Proof for Past Experience and Project
Experience dause: For fulfilling the experience criteria any one of the following documents may be considered as valid proof for meeting the experience criteria:a. Contract copy
along with Invoice(s) with self-certification by the bidder that service/supplies against the invoices have been executed.b. Execution certificate by client with contract value.c. Any
other document in support of contract execution like Third Party Inspection release note, etc.

──────────────────────────────────────────────────────────────────────
CHUNK 015 / 086   |   chars: 973
──────────────────────────────────────────────────────────────────────
2.7 Buyer Added Bid Specific ATC.
Buyer uploaded ATC document Click here to view the file.

Note: Sellers are required to raise invoices online as per the contract terms on GeM portal. Timely invoice submission is mandatory for compliances, smooth payment processing,

site: ug RR ARIS Target BI FAS RATT A HAHA AT Bl SA SEMA BH HE AIT PTA AAC SANT FEY TT TET BI

Note: This is system generated file. No signature is required. Print out of this document is not valid for payment/ transaction purpose.



────────────────────────────────────────────────────────────
[PAGE 4 — Tesseract OCR]
────────────────────────────────────────────────────────────
GSTIN : O6ADEPIJ8984H1Z5 TAX INVOICE Original for Recipient

4 HINDUSTHAN THERMOMETERS

# 5, HSIDC INDUSTRIAL ESTATE,AMBALA CANTT 133001,HARYANA INDIA

E Tel.: +91 - 171 - 2980237 , 4000453 , 2971095
fre Email : htindia@gmail.com, info@htindia.in : Website : www. htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

──────────────────────────────────────────────────────────────────────
CHUNK 016 / 086   |   chars: 834
──────────────────────────────────────────────────────────────────────
E Tel.: +91 - 171 - 2980237 , 4000453 , 2971095
fre Email : htindia@gmail.com, info@htindia.in : Website : www. htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

Invoice No. : HT25/S154 Date : 02-02-2026 01:35 PM EWB No. 322179881939
IRN  :0ff44ab4593f619742b3feebd6600d05e823c298af26f20722c3ccc3dbd0032F Ack.No. :132625575301295 Ack.Dt; (2-02-2026

Buyer : Assistant Manager (Materials) Consignee : Assistant Manager (Materials)
INDIAN OIL CORPORATION LTD,MATHURA INDIAN OIL CORPORATION LTD,MATHURA
MATHURA REFINERY MATHURA REFINERY
P.O. MATHURA OIL REFINERY P.O. MATHURA OIL REFINERY
DISTRICT: MATHURA 281005, UTTAR PRADESH DISTRICT: MATHURA 281005, UTTAR PRADESH
PAN: AAACI1681G,PH:0565-2418927,7278,7897 PAN:AAACI1681G,PH:0565-2418927,7278,7897
O9AAACI1681G1ZN State Code : 09 Party GST : O9AAACI1681G1ZN State Code : 09

──────────────────────────────────────────────────────────────────────
CHUNK 017 / 086   |   chars: 923
──────────────────────────────────────────────────────────────────────
P.O.No. & Dt. : GEMC-511687755286290 Dt.05.01.2026 & 9050M25D43/71865907, 08.01.2026
Dispatch Thru : TC] EXPRESS LTD Payment: 100% WITHIN 10 DAYS CRAC Freight: PAID Reverse Charge : NO

sx Description of Goods Item Code HSN/SAC | esta] atv. | unit | Price/Each | Amount(Rs.) |

HEA IGNITER SYSTEM BATTERY OPERATED | 1362750604 85118000 18.00 2.000
A.HEA EXCITER BOX,24VDC,EXD IIC, IP 66
320*320*150MM,HT-HEA-EXD-BO-7J-H7
B.HEA IGNITER SS FLEX CABLE, L:3 MTR
HT-FCA-1045

C.HEA RIGID SPARK ROD, L: 1103MM
HT-RSR-1016-SWL

D.HEA SPARK TIP,HT-ST-1012A,L:177.5MM
E.HEA SPARK TIP,HT-ST-1012A,SPARE
INSERTION LENGTH: 1000 MM FROM STOPPER
DRG.No.HT-7000201

MARINE CARGO OPEN POLICY No.35350021250200000001 OF THE NEW INDIA ASSURANCE CO.LTD 2.000 Nos. Total
Add : IGST @ 18.00%

Rupees Two Lakh Twenty Four Thousand Four Hundred Thirty Six Only Grand Total 2,24,436.00

HSN/SAC Tax Rate TaxableAmt. IGSTAmt. Total Tax
85118000 18%

──────────────────────────────────────────────────────────────────────
CHUNK 018 / 086   |   chars: 963
──────────────────────────────────────────────────────────────────────
Rupees Two Lakh Twenty Four Thousand Four Hundred Thirty Six Only Grand Total 2,24,436.00

HSN/SAC Tax Rate TaxableAmt. IGSTAmt. Total Tax
85118000 18%

OUR BANK DETAILS: PUNJAB NATIONAL BANK , MAHESH NAGAR, AMBALA CANTT - 133001, HARYANA
CASH CREDIT ACCOUNT No: 0732401100028 0, IFSC: PUNBOO7 3210, MICR:133024030

Certified that the particulars given above are true & correct.We also declare that we will remit the GST amount & file applicable GST return

Terms & Conditions E.& O.E.

1.Delayed payments beyond 45 days attracts interest at a rate three times -
- of the bank rate notified by RBI, compounded with Monthly interest.

2.If you dissatisfied with our products/services, please notify us within 7 days.
3.Goods once sold will not be taken back. 4.Subject to 'AMBALA' Jurisdiction only.



────────────────────────────────────────────────────────────
[PAGE 5 — Tesseract OCR]
────────────────────────────────────────────────────────────
PURCHASE ORDER

──────────────────────────────────────────────────────────────────────
CHUNK 019 / 086   |   chars: 757
──────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────
[PAGE 5 — Tesseract OCR]
────────────────────────────────────────────────────────────
PURCHASE ORDER

VENDOR DETAILS ORDER DETAILS
Vendor Code :180001468 Purchase Order Ref :5000050000
HINDUSTHAN THERMOMETERS Date : 21.03.2023
No 5, HSHDC Industrial Estate Currency : INR
Ambala: 133001,India Company Representative : Cheenu Sinala
Attn : Ankur Jain E-mail :

Tel: 1712699237 Our Reference No:
E-mail : Hindusthan Thermometers <(><<)>htindia@gr| |Vendor's Quote reference:
Vendor GST Reg. No.:06ADEPJ8984H1Z5 Incoterms :NA

Vendor PAN No.: ADEPJ8984H OLA Reference No:- NA

Comp. GST Reg. No.: 27AAACT0054A1Z1

PO is raised for Supply of Portable Ignitor and spares for Ignitors for unit-8 boiler

──────────────────────────────────────────────────────────────────────
CHUNK 020 / 086   |   chars: 940
──────────────────────────────────────────────────────────────────────
The Purchase Order constitutes Purchaser's offer to Vendor upon the terms and conditions stated herein
and shall become a binding Contract, when it is accepted either by Vendor's acknowledgement or
performance. The purchase order expressly limits acceptance to the terms and conditions stated herein.
Any additional or different terms or conditions proposed by Vendor are objected to and hereby rejected,
including without limitation, Vendor's quotation or acknowledgement forms. Any reference in the Purchase
Order to Vendor's quotation or proposal does not imply acceptance of any terms or conditions in that
quotation or proposal. It is important that Vendor signs and returns the Purchase Order copy within (3) days
of receipt. Failure to return the acceptance does not diminish the responsibilities as set forth herein, but
may result in delay to any payment that may be due to and may be a cause of termination of this Purchase
Order.

──────────────────────────────────────────────────────────────────────
CHUNK 021 / 086   |   chars: 995
──────────────────────────────────────────────────────────────────────
TOTAL ORDER VALUE (Exclusive of all taxes, levies and duties) : INR 312,254.00
In words: ( Rupees Three lakh twelve thousand two hundred fifty four only )

Digitally signed by DS THE TATA
Dp) S T H E POWER CO LTD 1° : VENDOR'S ACCEPTANCE
DN: cn=DS THE TATA POWER CO LTD.
. 1, c=IN, st=Maharashtra, o=THE TATA J
T. AT A -. POWER CO LTD, ou=CORPORATE |: Signature:
CONTRACTS, i

. . serialNumber=
Signatory : POWE R ( .O 4ABa3ec7e588837e1557511ba3e44beb0_
9935a16748a4572cc3ae66e77d07aco

Reason: | attest to the accuracy and

LT D 1 integrity of this document
Date: 2023.03.23 10:22:56 +05'30"

Approver Ikaitas Baban Surve Approver Designation :}H

This is a computer generated document and does not require a signature.

Page 1 of 4


────────────────────────────────────────────────────────────
[PAGE 6 — Tesseract OCR]
────────────────────────────────────────────────────────────
CHANGE TO ORDER DETAILS

ORDER 5000050000

Version Number 0

PRICE SCHEDULE

Item| HSN/SAC
No. Code
85118000(28)

──────────────────────────────────────────────────────────────────────
CHUNK 022 / 086   |   chars: 663
──────────────────────────────────────────────────────────────────────
ORDER 5000050000

Version Number 0

PRICE SCHEDULE

Item| HSN/SAC
No. Code
85118000(28)

Item Code Material/Description

IGNITOR_ELECTRONIC,
PORTABLE IGNITOR,HT-H

IN: Integrated GST- 28%

Unit Price

2000228137

85118000(28) |2000116202 |FLEXIBLE SPARK ROD
ASSEMBLY FOR IGNITOR

2000228209 |BUSH,IGNITOR,,

IN: Integrated GST- 28%

2000116214 |CAPACITOR FOR BHELSPARK
HEA IGNITORS

IN: Integrated GST- 28%

id d

Total Order Value: Rupees Three lakh twelve thousand two hundred fifty four only (Exclusive of all taxes, levies and
duties).

COMMERCIAL CONDITIONS

1. Scope:

Sub: Supply of Portable Ignitor and spares for Ignitors for unit-8 boiler
REF: CC23CS253

──────────────────────────────────────────────────────────────────────
CHUNK 023 / 086   |   chars: 660
──────────────────────────────────────────────────────────────────────
COMMERCIAL CONDITIONS

1. Scope:

Sub: Supply of Portable Ignitor and spares for Ignitors for unit-8 boiler
REF: CC23CS253

2. Price Basis and Shipping Terms :
FOT/CFR/FOR: DAP (Delivered at Place) Trombay Power Station. Packing, Forwarding, Freight and Transit Insurance shail
be on supplier's scope. Unloading of material at Trombay Power Station, shall be in Tata Power's scope. However, vendor
shall inform order manager/ Stores, about dispatch details, well in advance, for making unloading arrangements. The
prices are fixed and not subject to any escalation till the execution of the complete order.

3. Payment Terms:
45 days From GR date w/o Retention

──────────────────────────────────────────────────────────────────────
CHUNK 024 / 086   |   chars: 950
──────────────────────────────────────────────────────────────────────
A) 100% payment shall be made within 45 days from the receipt and acceptance of the material, at the Consignee
Stores/ Site/ Location as per the Contractual terms and conditions herein. B) Mode of Payment: All payments shall be
made direct to the Contractor or his authorized representative in the shape of RTGS or Electronics Transfer method, on
certification of the Order Manager/Engineer-in-Charge and on compliance of contractual terms & conditions. C) As a
constant drive to meet Vendor's desire in resolving all queries, Tata Power has set up a dedicated “helpdesk” at its
Finance Centre of Excellence. This Help Desk is dedicated to resolve all your queries in relation to services rendered to
the company. This new initiative promises to deliver better and faster service to its users. For all finance related queries
(Status of payment, clarification of deduction, queries in relation to invoice raised, balance confirmation, reconciliation)

──────────────────────────────────────────────────────────────────────
CHUNK 025 / 086   |   chars: 468
──────────────────────────────────────────────────────────────────────
(Status of payment, clarification of deduction, queries in relation to invoice raised, balance confirmation, reconciliation)
please call at 022-6717-3636 between 10 am to 5 pm from Monday to Friday. For speedy resolution of your queries,
request you to log your requests/issues through this new number ONLY, and may refrain from calling up any other
number. D) In case of award, the Purchase Order shall be issued digitally through Ariba Commerce Automation portal. In

──────────────────────────────────────────────────────────────────────
CHUNK 026 / 086   |   chars: 323
──────────────────────────────────────────────────────────────────────
The current version will automatically supersede the previous version as legal document on 23.03.2023

Page 2 of 4


────────────────────────────────────────────────────────────
[PAGE 7 — Tesseract OCR]
────────────────────────────────────────────────────────────
CHANGE TO ORDER DETAILS

ORDER 5000050000

Version Number 0

──────────────────────────────────────────────────────────────────────
CHUNK 027 / 086   |   chars: 861
──────────────────────────────────────────────────────────────────────
ORDER 5000050000

Version Number 0

A) 100% payment shall be made within 45 days from the receipt and acceptance of the material, at the Consignee
Stores/ Site/ Location as per the Contractual terms and conditions herein. B) Mode of Payment: All payments shall be
made direct to the Contractor or his authorized representative in the shape of RTGS or Electronics Transfer method, on
certification of the Order Manager/Engineer-in-Charge and on compliance of contractual terms & conditions. C) As a
constant drive to meet Vendor's desire in resolving all queries, Tata Power has set up a dedicated "helpdesk" at its
Finance Centre of Excellence. This Help Desk is dedicated to resolve all your queries in relation to services rendered to
the company. This new initiative promises to deliver better and faster service to its users. For all finance related queries

──────────────────────────────────────────────────────────────────────
CHUNK 028 / 086   |   chars: 338
──────────────────────────────────────────────────────────────────────
4. Taxes and Duties:
The price indicated above is exclusive of GST. GST will be reimbursed to vendor at actual, against supporting documents,
present rate is @ 18%. All other taxes, duties & levies are included in the above price.

5. Delivery Schedule:
Delivery of material within 60 days from PO issue date

6. Anti Profiteering Clause:

──────────────────────────────────────────────────────────────────────
CHUNK 029 / 086   |   chars: 955
──────────────────────────────────────────────────────────────────────
Notwithstanding anything contained in the Contract, in the event of introduction of any new legislation or any change or
amendment or enforcement of any Act or Law, or any change in the interpretation by the Supreme Court of India of any
said Act or law, rules or regulations of Government of India or State Government(s) or Public Body which becomes
effective after the bid date to the completion of work including defect liability period , if any, which results in any
decrease in the cost of the works through reduced liability of taxes & duties, increase in the input tax credits, the Supplier
shall pass on the benefits of such reduced cost, taxes or duties to to the extent which is directly attributable to such
Introduction of new legislation or change or amendment as mentioned above as per Anti-profiteering. Rules, 2017,
hereby, “Tax” or “tax” shall include taxes, duties, levies, cess and similar imposts by whatever name called whether in the

──────────────────────────────────────────────────────────────────────
CHUNK 030 / 086   |   chars: 291
──────────────────────────────────────────────────────────────────────
hereby, “Tax” or “tax” shall include taxes, duties, levies, cess and similar imposts by whatever name called whether in the
nature of Indirect Tax or direct taxes and whether or not imposed by the Central government, state government, local or
municipal authority or any other statutory body

──────────────────────────────────────────────────────────────────────
CHUNK 031 / 086   |   chars: 882
──────────────────────────────────────────────────────────────────────
7. Order Manager and Place of Delivery:
This order shall be managed by The Tata Power Co. Ltd..You are requested to contact him/her for further queries related
to execution.

The deliveries shall be accepted between 10.00 am to 05.00 pm on working weekdays. Except weekly off,National and
Bank Holidays.

Kindly deliver to:
Address: Trombay Generating Station, THE TATA POWER COMPANY LIMITED,Chembur-Mahul Road,400074,Mumbai.

Contact Details: 1. Order Manager: Name- Mr. Divyanshu Trivedi; Mob No- 9152982998; Email ID-
divyanshu.trivedi@tatapower.com

2. Material delivery (Trombay Stores): Material Receipt Bay: Mr Prakash Duble - 9223553187/
02267175982. Mr Ganesh Dabhane — 9223553159/ 02267175983

8. Contract Performance Bank Guarantee :
NA

9. LD Clause:

NA

The current version will automatically supersede the previous version as legal document on 23.03.2023

Page 3 of 4

──────────────────────────────────────────────────────────────────────
CHUNK 032 / 086   |   chars: 970
──────────────────────────────────────────────────────────────────────
8. Contract Performance Bank Guarantee :
NA

9. LD Clause:

NA

The current version will automatically supersede the previous version as legal document on 23.03.2023

Page 3 of 4


────────────────────────────────────────────────────────────
[PAGE 8 — Tesseract OCR]
────────────────────────────────────────────────────────────
CHANGE TO ORDER DETAILS

ORDER 5000050000

Version Number 0

10. Order of Precedence:

In the event of conflict between the provision of this order along with its attachments and annexure, the following order
of precedence shall apply so that the conflicting provision(s) in the document lower in the order of precedence set out
below shall give way to the conflicting provision(s) in the document higher in the order of precedence, namely:

1. Purchase Order (with ‘Commercial Conditions’)

2. Special Terms and conditions .

3. General Terms & Conditions

4. Technical Specification

11. Modifications to the General Conditions of Contract:

──────────────────────────────────────────────────────────────────────
CHUNK 033 / 086   |   chars: 936
──────────────────────────────────────────────────────────────────────
2. Special Terms and conditions .

3. General Terms & Conditions

4. Technical Specification

11. Modifications to the General Conditions of Contract:

Warranty- 12 months from the date of commissioning or 18 months from the date of supply whichever is earlier against
any manufacturing defect.

All other terms & conditions shall be as per the attached General Terms & Conditions, which are an integral part of this
work order. :

12. Annexure
Annexure 1_GCC_Supply

Line |HSN/SAC Material
Item |Code Code

00010} 85118000(28) | 2000228137 =| IGNITOR_ELECTRONIC, IGNITOR_ELECTRONIC, 1 22.05.2023
PORTABLE IGNITOR,HT-H PORTABLE IGNITOR,HT-HEA-
ALC-BO-73
0

0020 | 85118000(28) | 2000116202 FLEXIBLE SPARK ROD ITEM NAME; SPARK ROD 22.05.2023
ASSEMBLY FOR IGNITOR ASSEMBLY, TYPE/USED:
FLEXIBLE, PART NO:
0645.0026.01, EQUIPMENT
NOTE: FOR HEA IGNITOR

00030 | 85118000(28) | 2000228209 | BUSH,IGNITOR,, BUSH,IGNITOR,<(>,<)> 6 EA 22.05.2023

──────────────────────────────────────────────────────────────────────
CHUNK 034 / 086   |   chars: 967
──────────────────────────────────────────────────────────────────────
00030 | 85118000(28) | 2000228209 | BUSH,IGNITOR,, BUSH,IGNITOR,<(>,<)> 6 EA 22.05.2023

00050} 85118000(28) | 2000116214 | CAPACITOR FOR BHELSPARK | ITEM NAME: CAPACITOR, 22.05.2023
HEA IGNITORS TYPE/USED: SPARK IGNITER,
MAKE: BHEL

Short Description Long Description Quantity|UOM |Del. Date

The current version will automatically supersede the previous version as legal document on 23.03.2023

Page 4 of 4


────────────────────────────────────────────────────────────
[PAGE 9 — Tesseract OCR]
────────────────────────────────────────────────────────────
GSTIN : O6ADEPJ8984H1Z5 TAX INVOICE Original for Recipient

4 HINDUSTHAN THERMOMETERS

4 #5, HSIDC INDUSTRIAL ESTATE, AMBALA CANTT - 133001, HARYANA (06) INDIA.

Fire’ Tel.: +91 - 171 - 2699237 , 2980237 , 2971095
1Y©@ Email: htindia@gmail.com, info@htindia.in ; Website : www.htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

Invoice No. : HT22/145

Dated : 29-03-2023 01:31 PM EWB No. 301579818116

──────────────────────────────────────────────────────────────────────
CHUNK 035 / 086   |   chars: 950
──────────────────────────────────────────────────────────────────────
Invoice No. : HT22/145

Dated : 29-03-2023 01:31 PM EWB No. 301579818116

THE MANAGER STORES
THE TATA POWER COMPANY LIMITED - TROMBAY
TROMBAY THERMAL POWER STATION

MAHUL ROAD, CHEMBUR

MUMBAI - 400074, MAHARASHTRA

PAN: AAACTOOS4A ; PH:022-67175982, 983
Party GST : 27AAACTO054A1Z1 State Code : 27

Consignee : THE MANAGER STORES
THE TATA POWER COMPANY LIMITED
TROMBAY THERMAL POWER STATION
MAHUL ROAD, CHEMBUR
MUMBAI - 400074, MAHARASHTRA
PH: 9152982998, 9223553187, 9223553159
Party GST : 27AAACTO054A1iZ1 State Code : 27

P.O.No. & Dt. : 5000050000, DATED: 21-03-2023 FOR UNIT # 8 BOILER
Dispatch Thru : TCI EXPRESS Payment: 100% WITHIN 45 DAYS Freight : PAID Reverse Charge : NO

sx Description of Goods

1. |HEA IGNITER SYSTEM BATTERY OPERATED | 2000228137
PORTABLE IGNITOR

LANCE LENGTH: 2500 MM FROM STOPPER
DRG.No.HT-7000034, CONSIST OF:

A.HEA EXCITER BOX, P/N: HT-HEA-ALC-BO-7)
24V LI-ION BATTERY WITH CHARGER
ENERGY: 7 J, FREQUENCY: 3 SPS

──────────────────────────────────────────────────────────────────────
CHUNK 036 / 086   |   chars: 953
──────────────────────────────────────────────────────────────────────
LANCE LENGTH: 2500 MM FROM STOPPER
DRG.No.HT-7000034, CONSIST OF:

A.HEA EXCITER BOX, P/N: HT-HEA-ALC-BO-7)
24V LI-ION BATTERY WITH CHARGER
ENERGY: 7 J, FREQUENCY: 3 SPS

B. HEA IGNITER RIGID SPARK ROD
OVERALL LENGTH: 2602 MM
P/N:HT-RSR-1016-SWXC

C.HEA SPARK TIP, P/N: HT-ST-1012-A
D.HEA IGNITER HV FLEXIBLE CABLE ASSY
LENGTH: 5 METERS, P/N: HT-FCA-1025-XC
. |HEA FLEXIBLE SPARK ROD, HT-FSR-1016
LENGTH: 94 INCHES WITHOUT TIP

. |HEA BUSH OF PACKING FLANGE FOR RTA
BUSH IGNITOR, P/N: HT-RTP-0007

. |HEA CAPACITOR FOR IGNITION EXCITER
10 MFD, 2500V DC

Item Code HSN/SAC Price/Each| Amount(Rs.)

85118000 1.000} Nos.

2000116202 85118000 6.000] Nos.

2000228209 85118000 6.000} Nos.

2000116214 85118000 6.000} Nos.

THE NEW INDIA ASSURANCE CO.LTD, MARINE CARGO OPEN POLICY No.35350121220200000002 19.000 Nos. Total

Add : IGST @ 28.00%
less ; Rounded Off (-)

Rupees Three Lakh Ninety Nine Thousand Six Hundred Eighty Five Only Grand Total 3,99,685.00

──────────────────────────────────────────────────────────────────────
CHUNK 037 / 086   |   chars: 870
──────────────────────────────────────────────────────────────────────
Add : IGST @ 28.00%
less ; Rounded Off (-)

Rupees Three Lakh Ninety Nine Thousand Six Hundred Eighty Five Only Grand Total 3,99,685.00

HSN/SAC Tax Rate TaxableAmt. TGSTAmt Tatal Tay
85118000 28%

OUR BANK DETAILS: PUNJAB NATIONAL BANK , MAHESH NAGAR, AMBALA CANTT - 133001, HARYANA
CASH CREDIT ACCOUNT No: 0732401100028 0, IFSC: PUNB0073 210, MICR:133024030

Certified that the particulars given above are true & correct.We also declare that we will remit the GST amount & file applicable GST return
Terms & Conditions E.& O.E. IAN. = :

1.Delayed payments beyond 45 days attracts interest at a rate three times - A %\

- of the bank rate notified by RBI, compounded with Monthly interest. z {IND JV eu

2.1f you dissatisfied with our products/services, please notify us within 7 days.
3.Goods once sold will not be taken back. 4.Subject to 'AMBALA' Jurisdiction only.

──────────────────────────────────────────────────────────────────────
CHUNK 038 / 086   |   chars: 987
──────────────────────────────────────────────────────────────────────
2.1f you dissatisfied with our products/services, please notify us within 7 days.
3.Goods once sold will not be taken back. 4.Subject to 'AMBALA' Jurisdiction only.



────────────────────────────────────────────────────────────
[PAGE 10 — Tesseract OCR]
────────────────────────────────────────────────────────────
Vendor Code

1126996

Company

HINDUSTHAN THERMOMETERS

No.5, INDUSTRIAL ESTATE
AMBALA CANTT ,AMBALA
Haryana

India

Pin :133001
Phone:94160 20237

GST No :06ADEPJ8984H1Z5

Seller's Bank details:
Bank Name:PUNJAB NATIONAL BANK
IFSC Code :PUNB0073210

Account No.:07324011000280

Your quotation/Dated
HT24/Q412/12.12.2024

CONSIGNEE ADDRESS:

Haldia Petrochemicals Ltd.
HPL Link Road, Durgachak,Haldia
Purba Midnapur,West Bengal

Pin 721602,India

HALDIA

PETROCHEMICALS LTD

Regd. Office :

Tower 1, Bengal Eco Intelligent Park (Techna)
Block EM, Plot No. 3,

Sector V, Salt Lake,

P.O.: Bidhan Nagar, District : North 24 Parganas
Kolkata 700091

Tel. : 71122334/71122445

──────────────────────────────────────────────────────────────────────
CHUNK 039 / 086   |   chars: 989
──────────────────────────────────────────────────────────────────────
Regd. Office :

Tower 1, Bengal Eco Intelligent Park (Techna)
Block EM, Plot No. 3,

Sector V, Salt Lake,

P.O.: Bidhan Nagar, District : North 24 Parganas
Kolkata 700091

Tel. : 71122334/71122445

Website : www.haldiapetrochemicals.com

CIN : U24100WB2015PLC205383

Purchase Order (PO) ne

PO Number/Date

3059539 / January 30,2025

Purchasing Group

Spares: Mechanical

Doc Reference |

1078385/NCU

Kind Attention
ANKUR JAIN

HPL Person:Subhasis G

Delivery date:
Mar 31,2025

Sub: Purchase Order for Supply of ELECTRIC IGNITER for NCU Plant in

Haldia Petrochemicals Limited-Complex,

Dear Sir,

References:

Haldia

1)Our RFQ No.2111864 Dt:07-11-2024

2)Your price offer HT24/Q412 through Ariba dated 12-12-2024
3)Negotiation dated 19-12-2024

4)Your final reply dated 19-12-2024

With reference to the above we are pleased to issue this firm order on
FOR Haldia basis for a total order value of INR 1,74,930.00( RupeesOne
Lakh Seventy Four Thousand Nine Hundred Thirty Only). <> This

──────────────────────────────────────────────────────────────────────
CHUNK 040 / 086   |   chars: 905
──────────────────────────────────────────────────────────────────────
order value is inclusive of Packing and Forwarding Charges and Freight

charges excluding of GST.

Regd. Office : Haldia Petrochemicals Limited, Tower 1, Bengal Intelligent Park (Techna), Biock EM, Plot No. 3, Sector V, Salt Lake, P.O.- Bidhan Nagar

District ; North 24 Parganas, Kolkata 700091, Tel." +91-(033)-71122445
Factory : Post Box No. 12, Durgachak, Haldia, Dist.- Purba Medinipur (West Bengal), Pin-721 602, Tel. : +91-(03224) 274007/384/400/876
PAN BIN No. : AAGCB2001F, Central Excise Range : 1 OF HALDIA-II OF HALDIA, Commissionarate : Haldia
ECC.: AAGCB2001FEM001, VAT NO. : 19434928052, CST No. : 19434928052, Service Tax Registration : AAGCB2001FSD001
GSTIN : 19AAGCB2001F1Z9 = Pe
Page :- 1o0f

@



────────────────────────────────────────────────────────────
[PAGE 11 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

──────────────────────────────────────────────────────────────────────
CHUNK 041 / 086   |   chars: 727
──────────────────────────────────────────────────────────────────────
@



────────────────────────────────────────────────────────────
[PAGE 11 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

Items Material Description
Order qty. Unit Price per unit Net value (INR)
00001 101000123400 ELECTRIC IGNITER_ FURNACE BURNER
1. Set 174,930.00 174,930.00

ELECTRIC _IGNITER_FURNACE BURNER
1. Battery operated electric igniter for pilot burner of furnace

Total net value excluding taxes and duties

174,930.00

AMOUNT IN WORDS :ONE HUNDRED SEVENTY-FOUR THOUSAND NINE HUNDRED THIRTY
ONLY

Delivery Address , Consignee and Bill to :-

Haldia Petrochemicals Limited

HPL Link Road, Durgachak ,Haldia

PURBA MIDNAPUR

West Bengal, India

──────────────────────────────────────────────────────────────────────
CHUNK 042 / 086   |   chars: 822
──────────────────────────────────────────────────────────────────────
Delivery Address , Consignee and Bill to :-

Haldia Petrochemicals Limited

HPL Link Road, Durgachak ,Haldia

PURBA MIDNAPUR

West Bengal, India

PIN -721602
HPL's GSTIN - 19AAGCB2001F1Z9
Other terms & conditions shall be as follows :
1.0 Packing & Forwarding :Inclusive
2.0 Price Basis: FOR HPL PLANT, HALDIA
3.0 Prices :Prices along with all other terms & conditions shall remain
firm & fixed during the entire period of order execution and when we
require materials you will dispatch the materials on getting
intimation from us.
4.0 Payment Terms : 100% Payment will be made within 30 days of receipt
of materials. Your invoice should be submitted within 7 days of

dispatch of the materials.

5.0 Delivery Schedule : Latest by 8-10 weeks from the date of receipt
of PO

6.0 Price Reduction Schedule : NA

Page : 2 of 8

──────────────────────────────────────────────────────────────────────
CHUNK 043 / 086   |   chars: 764
──────────────────────────────────────────────────────────────────────
dispatch of the materials.

5.0 Delivery Schedule : Latest by 8-10 weeks from the date of receipt
of PO

6.0 Price Reduction Schedule : NA

Page : 2 of 8


────────────────────────────────────────────────────────────
[PAGE 12 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

7.0 GST - Extra as applicable at the time dispatch.

It is the essence of the supply contract that the relevant sale data is
uploaded to the GST portal by the supplier through GSTR-1 on time. Loss
of interest or tax credit to Haldia Petrochemicals Limited due to
default will be to the account of the supplier and shall have to be
paid to Haldia Petrochemicals Limited on demand.

8.0 Central Sales Tax :NA
9.0 VAT: NA

──────────────────────────────────────────────────────────────────────
CHUNK 044 / 086   |   chars: 996
──────────────────────────────────────────────────────────────────────
8.0 Central Sales Tax :NA
9.0 VAT: NA

10.0 Risk clause: In case of non execution/non performance of the order
by Supplier as per the specification, HPL at its own option may arrange
the material from alternate source at Supplier's cost and risk, which
shall be treated as the best price cost and risk. The additional proven
cost in this respect shall be borne by Supplier

11.0 Freight Charges : Inclusive (freight prepaid & door delivery)

12.0 Road Permit/E-Waybill :As per statutory rules at the time of
dispatch

13.0 List of Correspondences: All post Order communication channel
details are given below. For complete address of Haldia Plant Please
refer page 1

13.1 Transit Insurance : By HPL. You are requested to inform at the
following address immediately after despatching the materials for
covering Transit Insurance

You are also requested to send information to the following address: -

Mr Abhijit Sarkar(DGM-Corporate Finance Group )
Haldia Petrochemicals Limited

TECHNA Building

──────────────────────────────────────────────────────────────────────
CHUNK 045 / 086   |   chars: 972
──────────────────────────────────────────────────────────────────────
You are also requested to send information to the following address: -

Mr Abhijit Sarkar(DGM-Corporate Finance Group )
Haldia Petrochemicals Limited

TECHNA Building

Bengal Eco-Intelligent Park

EM-3:;. Sector-V

Salt Lake, Kolkata - 700091

West Bengal, India

Ph - 033-71122334 (Front Desk)
e-mail:abhijit.sarkar@hpl.co.in

Page : 3 of 8


────────────────────────────────────────────────────────────
[PAGE 13 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

To the Purchase Officer as mentioned in clause 13.3 of this purchase
order.

In both the cases the initimation should contain following information:
(1) Vendor name and address

(2) CN/LR/RR/BL/AWB No.

(3) CN/LR/RR/BL/AWB Date

(4) PO No.

(5) PO Date

(6) Invoice No.

(7) Invoice Date

(8) Invoice / Consignment Value

(9)Mode of transit

(10)Name of the carrier

(11) Transit From / Port of shipment

(12)Transit to / Destination Port

──────────────────────────────────────────────────────────────────────
CHUNK 046 / 086   |   chars: 982
──────────────────────────────────────────────────────────────────────
(5) PO Date

(6) Invoice No.

(7) Invoice Date

(8) Invoice / Consignment Value

(9)Mode of transit

(10)Name of the carrier

(11) Transit From / Port of shipment

(12)Transit to / Destination Port

(13)Weight of the Consignment (Gross & Net) & No. of packages

13.2 Request for concessional form: NA

13.3 Invoice Submission :Original Tax Invoice + 1 copy along with other
relevant documents to be submitted to the following person at Haldia:
Purchase Officer: Mr. Subhasis Ghosh (Dy. Manager :Materials)
Haldia Petrochemicals Limited
Department: Materials
Bengal Eco Intelligent Park
Techna Building, 4th Floor,
EM Block, Sec. V, Salt Lake City
Salt Lake, Kolkata - 700091
West Bengal, India
Email : subhasis.ghosh@hpl.co.in

Original Tax Invoice Forwarded to Stores/Finance & Accounts/any other
person instead of the person mentioned above ,will not be considered
for payment processing

Order Acknowledgement and Road Permit request to be submitted to above
mentioned Purchaser.

──────────────────────────────────────────────────────────────────────
CHUNK 047 / 086   |   chars: 990
──────────────────────────────────────────────────────────────────────
Order Acknowledgement and Road Permit request to be submitted to above
mentioned Purchaser.

14.0 Dispatch Documents :Following documents will comprise Dispatch
Documents:

1) Commercial Invoice

2)Original Copies of Excise Invoice, if applicable

3) Challan

4)LR, Transporter's Invoice

Page : 4 of 8


────────────────────────────────────────────────────────────
[PAGE 14 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

5)Guarantee Certificate/Materials Test Certificate/IBR Certificate
as applicable

Please dispatch the materials along with the three copies of the
challans i.e.

1)one copy for security at Plant gate

2)Second copy for stores

3)Third copy shall be retained by you after stores
acknowledgement.

15.0 Official Timings for receipt of Consignment :
Monday-Friday : 0830 hrs to 1600 hrs
Saturday : 0830 hrs to 1100 hrs
Sunday/Holidays : Closed

However , in case of bulk consignments which requires

──────────────────────────────────────────────────────────────────────
CHUNK 048 / 086   |   chars: 821
──────────────────────────────────────────────────────────────────────
However , in case of bulk consignments which requires

pre-arrangement of unloading facilities like crane etc. and manpower ,
seller should inform HPL-Engineering Stores (03224-221017, 222612
,221008 ,222983) well in advance. In case of non-receipt of information
in above cases , HPL will not be responsible for delay in unloading of
the goods.

16.0 Inspection & Testing :We reserve the right to inspect the
materials at your works/office premises or after receipt of materials
at our stores. In exceptional cases we may accept the materials on the
basis of your Works inspection and testing certificates. But for all
the cases it is essential to submit your internal inspection & testing
certificates to us along with the materials. If any third party
inspection is required by us, we will bear the cost of inspection.

──────────────────────────────────────────────────────────────────────
CHUNK 049 / 086   |   chars: 809
──────────────────────────────────────────────────────────────────────
17.0 Wrong/Defective Shipment :In case any material is found to be not
conforming to the requirement of materials ordered, you must
expeditiously replace all such materials free.of cost to Haldia
Petrochemicals Limited, Haldia basis.

17.1 Governing Law & Jurisdictions: This order shall be governed and
construed as per the laws of India and All disputes relating to this
order between the Purchaser and the Supplier shall be subject to and be
referred to the court of law situated within Kolkata , West

Bengal, India

18.0 Guarantee Certificate :Guarantee / fitment / Interchangeability

certificate for all the materials on order shall be provided stating

that the materials shall be guaranteed for a period of 24 months from
the date of supply or 12 Months from the date of Commissioning,

Page : 5 of 8

──────────────────────────────────────────────────────────────────────
CHUNK 050 / 086   |   chars: 774
──────────────────────────────────────────────────────────────────────
that the materials shall be guaranteed for a period of 24 months from
the date of supply or 12 Months from the date of Commissioning,

Page : 5 of 8


────────────────────────────────────────────────────────────
[PAGE 15 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

whichever is earlier for faulty design, bad workmanship, wrong material
selection and malfunction. It is also to undertake that the supplied
materials /parts are manufactured strictly following the proper design
& quality control standards. In case of any mismatch with the above
conditions, you are liable to replace all the defective materials at
free of cost and the same should be delivered to our site without any
extra charges.

──────────────────────────────────────────────────────────────────────
CHUNK 051 / 086   |   chars: 962
──────────────────────────────────────────────────────────────────────
19.0 Packing & Protection :All the materials to be supplied should be
packed properly to withstand the rigors of transport and all the
exposed surfaces should be protected in such a fashion that it can be
stored in adverse monsoon climate for a long period.

20.9 Selection of Transporter: Please arrange to send the material
through reputed transporters. For small cargo you can send the
consignment through cargo service provider. All the transporters and
Cargo service provider should have direct branch offices at Haldia

20.1 Special Instruction for Dispatch from Kolkata:
You may also select Bengal Carrying Corporation or Solar Transport
Service as per your convenience.

A)Solar Transport Service

H.O:P-15,India Exchange Place Extn,3RD Floor,Todi Mansion, Kolkata #
700 073,Ph. No.: (033)2225 7011

Email: solar@cal3.vsnl.net.in

Booking Office:

95, Phears Lane, Kolkata # 700 012

Phone No.: 033- 3291-3345 & 2236-5812
Email:solartransport@yahoo.co.in

──────────────────────────────────────────────────────────────────────
CHUNK 052 / 086   |   chars: 993
──────────────────────────────────────────────────────────────────────
Email: solar@cal3.vsnl.net.in

Booking Office:

95, Phears Lane, Kolkata # 700 012

Phone No.: 033- 3291-3345 & 2236-5812
Email:solartransport@yahoo.co.in

Contact Person: Mr. Deepak Gupta (Mobile No. :9830245392)

Haldia Branch:
Hazra More, Basudevpur,Haldia # 721 602
Contact Person: Mr. Mandal (Mobile No.: 9832133088)

OR

B)Bengal Carrying Corporation

H.O. and Booking Office:

10/7 Ganpat Bangla Road,Malapara,Kolkata # 700 007
Phone No.: (033) 2259-5637

Contact Person: Mr. D K Surana. (Mobile No.: 9831201679)
Email : suranadk66@gmail.com

Page : 6 of 8


────────────────────────────────────────────────────────────
[PAGE 16 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

Haldia Branch:

Hazra More, Khanjanchak, Haldia # 721602

Phone No.: 03224 274110

Contact Person: Mr. B N Pani. (Mobile no.: 9614313694)

Every transport operator needs to fulfill the following requirements
before entering HPL premises:

──────────────────────────────────────────────────────────────────────
CHUNK 053 / 086   |   chars: 910
──────────────────────────────────────────────────────────────────────
Phone No.: 03224 274110

Contact Person: Mr. B N Pani. (Mobile no.: 9614313694)

Every transport operator needs to fulfill the following requirements
before entering HPL premises:

1. A valid license with the driver in his name only

2. A helper is a must and he should be an adult and
paenaiey £LC:.

Each vehicle should have PUC Certificate

ts Each vehicle should be fitted with Spark arrester

5. Driver(s)and helper(s) must carry Aadhar Card or
EPIC(Elector Photo Indentity Card) commonly known as voter's card for
entry at HPL Plant.

6. Driver(s)and helper(s) must wear personal protective
equipments (PPE) like helmet and safety shoe

21.0 Material Code and Excise Tariff Heading/HSN Code :Please indicate
/ mention our Material Code and Excise Tariff Heading or HSN Code
against each line item in your invoice and Packing List / Challan.
Otherwise it would be difficult for us to process your invoice.

──────────────────────────────────────────────────────────────────────
CHUNK 054 / 086   |   chars: 972
──────────────────────────────────────────────────────────────────────
22.0 Material Tagging :Please tag the materials with PO Material Code,
short description of the materials and PO No.

23.0 CONFIDENTIALITY

The Parties agree to keep confidential, not to use, except as expressly
permitted herein and not to disclose to any third party any information
received hereunder at any time. The Parties are, however, authorized to
disclose such information to the extent necessary to their employees
for the execution of their duties under the Agreement. The obligations
set forth herein, however, shall not apply to any information which:

23.1 Any Party can show by written evidence was in possession prior to
receipt thereof from the other Party or its respective affiliates or
predecessors and has not been acquired directly or indirectly from the
other Party or its respective affiliates or predecessors.

23.2 Is or becomes public knowledge through no fault of the Party
23.3 does not originate directly or indirectly from the other Party or

──────────────────────────────────────────────────────────────────────
CHUNK 055 / 086   |   chars: 985
──────────────────────────────────────────────────────────────────────
23.2 Is or becomes public knowledge through no fault of the Party
23.3 does not originate directly or indirectly from the other Party or

its affiliates or predecessors, but independently made available to the
Party by any third party having the right to make such disclosure.

Page : 7 of 8


────────────────────────────────────────────────────────────
[PAGE 17 — Tesseract OCR]
────────────────────────────────────────────────────────────
PO Number/Date
3059539 / January 30,2025

23.4 is required to be disclosed by the CONTRACTOR under applicable
laws of India, pursuant to any Government notifications, order of
Courts of competent jurisdiction or regulatory authority subject to
prior production of such documents and consent of HPL.

Kindly acknowledge receipt of this Purchase Order and send us back one
copy of order with each page duly signed and stamped by you as a token
o£ your acceptance within 7 days of receipt of this Order which is
prequisite for release of payment.

──────────────────────────────────────────────────────────────────────
CHUNK 056 / 086   |   chars: 871
──────────────────────────────────────────────────────────────────────
Thanking you,
for Haldia Petrochemicals Limited



────────────────────────────────────────────────────────────
[PAGE 18 — Tesseract OCR]
────────────────────────────────────────────────────────────
GSTIN : O6ADEPIJ8984H1Z5 TAX INVOICE Original for Recipient

4 HINDUSTHAN THERMOMETERS

4 #5, HSIDC INDUSTRIAL ESTATE,AMBALA CANTT 133001,HARYANA INDIA

F a Tel.: +91 - 171 - 2699237 , 2980237 , 2971095
ire Email : htindia@gmail.com, info@htindia.in ; Website : www.htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

Invoice No. : HT24/S139 Date : 24-02-2025 12:46PM  EWBNo.381945996280
IRN :8adaff25cd61feab0ead530f7aa60889d311b0a8ffdbb339c556e9686f6730577 Ack.No. :132521298572540 Ack.Dt; 24-02-2025

Consignee :
HALDIA PETROCHEMICALS LTD HALDIA PETROCHEMICALS LTD
HPL LINK ROA, DURHACHAK, HPL LINK ROA, DURHACHAK,

HALDIA, PURBA MIDNAPUR HALDIA, PURBA MIDNAPUR

──────────────────────────────────────────────────────────────────────
CHUNK 057 / 086   |   chars: 963
──────────────────────────────────────────────────────────────────────
Consignee :
HALDIA PETROCHEMICALS LTD HALDIA PETROCHEMICALS LTD
HPL LINK ROA, DURHACHAK, HPL LINK ROA, DURHACHAK,

HALDIA, PURBA MIDNAPUR HALDIA, PURBA MIDNAPUR

WEST BENGAL - 721602, INDIA WEST BENGAL - 721602, INDIA
PAN:AAGCB2001F; PH: 8981309195 PAN:AAGCB2001F; PH: 8981309195
19AAGCB2001F1Z9 State Code : 19 Party GST : 19AAGCB2001F1Z9 State Code : 19

P.O.No. & Dt. : 3059539, DATED: 30-01-2025
Dispatch Thru : TCI EXPRESS LTD Payment: 100% WITHIN 30 DAYS Freight : PAID Reverse Charge : NO

sx Description of Goods Item Code HSN/SAC } @st%] Qty. | Unit Price/Each| Amount(Rs.)

1. |]HEA IGNITER SYSTEM BATTERY OPERATED | 101000123400 85118000 28.00 1.000
ELECTRIC IGNITER FURNACE PILOT BURNER
DRG.No.HT-7000139, CONSIST OF
A.HEA EXCITER,HT-HEA-EXD-BO-7J-H7-A
320*320*150 MM, EXD IIC, IP 66, 24VDC
B.HEA FLEXIBLE CABLE,HT-FCA-1029-GL)
LENGTH: 15 METERS
C.HEA RIGID SPARK ROD,HT-RSR-1017-SWL
LENGTH 1558 MM W/O TIP
D.HEA SPARK TIP, HT-ST-1017
LENGTH: 177.5 MM

──────────────────────────────────────────────────────────────────────
CHUNK 058 / 086   |   chars: 976
──────────────────────────────────────────────────────────────────────
MARINE CARGO OPEN POLICY No.35350021240200000001 OF THE NEW INDIA ASSURANCE CO.LTD 1.000 Nos.

Add :; IGST @ 28.6
Less ; Rounded Off (-)

Rupees Two Lakh Twenty Three Thousand Nine Hundred Ten Only Grand Total 2,23,910.00

HSN/SAC Tax Rate TaxableAmt. IGSTAmt. Total Tax
85118000 28%

OUR BANK DETAILS: PUNJAB NATIONAL BANK , MAHESH NAGAR, AMBALA CANTT - 133001, HARYANA
CASH CREDIT ACCOUNT No:07324011000280, IFSC: PUNB007 3210, MICR:133024030

Certified that the particulars given above are true & correct.We also declare that we will remit the GST amount & file applicable GST return

Terns contin’ E.& O.E. For HINDUSTHAN THERMOMETERS
1.Delayed payments beyond 45 days attracts interest at a rate three times - }

- of the bank rate notified by RBI, compounded with Monthly interest.

2.If you dissatisfied with our products/services, please notify us within 7 days. :
3.Goods once sold will not be taken back. 4.Subject to ‘AMBALA’ Jurisdiction only. Authorised Signatory

──────────────────────────────────────────────────────────────────────
CHUNK 059 / 086   |   chars: 996
──────────────────────────────────────────────────────────────────────
2.If you dissatisfied with our products/services, please notify us within 7 days. :
3.Goods once sold will not be taken back. 4.Subject to ‘AMBALA’ Jurisdiction only. Authorised Signatory



────────────────────────────────────────────────────────────
[PAGE 19 — Tesseract OCR]
────────────────────────────────────────────────────────────
os

Contract | syste

: GeM VSG Contract No] #qdu mate: GEMC-511687731 330494
ce Se. pzadive Generated Date | aqdu fa: 01-Jun-2023
nar
Bad fread “ca Mahotsav Bid/RA/PBP No. |ateit/ameg/itattht seam: _GEM/2023/B/3087914
Schedule Name | sqaeit arrSchedule 1,Schedule 2,Schedule 3

Organisation Details | dea faerer Buyer Details | waar faaxcr

Type [Sea : Central PSU Designation] 44: MTO4

Ministry | Hartera : Ministry of Petroleum and Natural Gas Contact No.|aas Fax: —03224-223440-

Department | fa¥ir : INDIAN OIL CORPORATION LIMITED Email ID| Aa oma: buyer1.ihr.wb@gembuyer.in

Organisation Name | 81a aI aM IOC Haldia Refinery GSTIN | sfyadtoneya : - ,

──────────────────────────────────────────────────────────────────────
CHUNK 060 / 086   |   chars: 879
──────────────────────────────────────────────────────────────────────
Department | fa¥ir : INDIAN OIL CORPORATION LIMITED Email ID| Aa oma: buyer1.ihr.wb@gembuyer.in

Organisation Name | 81a aI aM IOC Haldia Refinery GSTIN | sfyadtoneya : - ,

Office Zone |arafera Ba: Materials Purchase MATERIALS PURCHASE DEPARTMENT, IOCL HALDIA
Address | at: REFINERY, HALDIA,,

EAST MIDNAPORE, WEST BENGAL-721606, India

Financial Approval Detail | f@tta eefa fear Paying Authority Details | sprara sifereneot faaeor
IFD Concurrence | a1gqenst aenfa: No Role: PAO
Designation of Administrative Approval] Payment Mode]
SMTM Offline
wamafaien arqalert et Gear: Wart ar ater
Designation of Financial Approval} AM) Designation |9@; Finance Officer
fadita orpiier a ear : Email ID | ger ant: pao1 .ihr.wb@gembuyer.in

GSTIN | sfqadtaméqa: 19AAACT1681G1ZM
FINANCE DEPARTMENT, IOCL HALDIA REFINERY, HALDIA,,

Address Wat ent, 7
East Medinipur, WEST BENGAL-721606, India

──────────────────────────────────────────────────────────────────────
CHUNK 061 / 086   |   chars: 981
──────────────────────────────────────────────────────────────────────
GSTIN | sfqadtaméqa: 19AAACT1681G1ZM
FINANCE DEPARTMENT, IOCL HALDIA REFINERY, HALDIA,,

Address Wat ent, 7
East Medinipur, WEST BENGAL-721606, India

Seller Details | fassar fareor
GeM Seller ID | at fasreat og : €8XU200001734316
Company Name | eft aan: HINDUSTHAN THERMOMETERS
Contact No. | aud sar : "09416020237
Email ID ga angst: htindia@gmail.com
5, HSIDC INDUSTRIAL ESTATE,HINDUSTHAN THERMOMETERSJAGADHRI ROAD, Village/Town:- INDUSTRIAL ESTATE, City:-
Address|at: AMBALA CANTT,
AMBALA, HARYANA-133001, India
MII Status | Tramgong fit: True
MSME verified | wIgaqAg sentra : Yes
MSME Registration number | Wayaqad tsflaur sen: ~UDYAM-HR-01-0001206
MSE Social Category| Taqeg arartater auf: General
MSE Gender | waqag fet stoft : Female

GSTIN | sitea@tonge: OGADEPJ8984H1Z5

*GST / Tax invoice to be raised in the name of | fete 41H ch Gat F GST/TAX gadiga dar fear smgT - Consignee

Delivery Instructions | faeror fear: NA

Product Details | 3ene faazar

Price

(inclusive of

──────────────────────────────────────────────────────────────────────
CHUNK 062 / 086   |   chars: 914
──────────────────────────────────────────────────────────────────────
Delivery Instructions | faeror fear: NA

Product Details | 3ene faazar

Price

(inclusive of

all Duties and
Taxes in

Ordered

Tax Bifurcation (INR)|

Item Description | angen faazor

INR)|
FPA (INR >

Product Name | Sale er APT: 10
Brand ]#is : HINDUSTHAN THERMOMETERS

Brand Type|aiz War: Unbranded
Catalogue Status | exit & ff! Catalogue not verified by OEM
Selling As {4d tera wre : Reseller not verified by OEM
Category Name & Quadrant] suit aa ama atk aqui: BOQ (Q3)
Model [titger:. HT-7000051

HSN Code|qagaqt iz: 85118000

Product Name [sale 1 r : 20
Brand|ais : HINDUSTHAN THERMOMETERS
Brand Type aig war: Unbranded

Catalogue Status | ize & fafa Catalogue not verified by OEM
Selling As]8 221 ST Gr? : Reseller not verified by OEM
Category Name & Quadrant | #0? a1 4R7 sik aqui: BOQ (Q3)
Model | ¥iga: HT-7000052

HSN Code] tayeet aie: 85118000

Product Name| dae a1 ar: 30
Brand Type|#iz yar: Unbranded

──────────────────────────────────────────────────────────────────────
CHUNK 063 / 086   |   chars: 973
──────────────────────────────────────────────────────────────────────
HSN Code] tayeet aie: 85118000

Product Name| dae a1 ar: 30
Brand Type|#iz yar: Unbranded


────────────────────────────────────────────────────────────
[PAGE 20 — Tesseract OCR]
────────────────────────────────────────────────────────────
Catalogue Status| zeit FFE Catalogue not verified by OEM
Selling As|@t tar oi : Reseller not verified by OEM
Category Name & Quadrant] deft arama sik aqui: BOQ (Q3)
Model |e: HT-7000053

HSN Code | qaqa sits: 85118000

Total Order Value | get sif$< ART (in INR)

Consignee Detail | GefScit fazer

Fa | - =

Designation |[W@ : -
Email ID| 4a args : bycon20.Jocl.digboi@gembuyer.in
Contact] #d : 03224-223449-

GSTIN | sitgerdtansa : -

Address] aT: MATERIALS DEPARTMENT, IOCL HALDIA REFINERY,

HALDIA, 01-Jun-2023 31-Jul-2023
EAST MIDNAPORE, WEST BENGAL-721606, India

Specification | faricar 1

Specification Document | fakizal aarast
Buyer BOQ Document | shal disney aeareat
lian fe] cification And Supporting Document. fataivar sfx

──────────────────────────────────────────────────────────────────────
CHUNK 064 / 086   |   chars: 956
──────────────────────────────────────────────────────────────────────
Specification | faricar 1

Specification Document | fakizal aarast
Buyer BOQ Document | shal disney aeareat
lian fe] cification And Supporting Document. fataivar sfx

Note] fétqeft:: Seller has given an undertaking that it has made arrangements for getting the stores fram an authorized distributor / dealer / channel partner of the OEM of the
offered product. At the time of delivery of goods, Seller will provide necessary chain documents {in the form of GST Invoice) to prove that the supplied goods are genuine and are
being sourced from an authorized distributor / dealer / channel partner of the OEM. In case of any complaint about genuineness of the supplied products, Seller shall be
responsible for providing genuine replacement supplies.

Specification | fariéar 2

Specification Document | fafiiear aearast
Buyer BOQ Document | at Asitay qeaiast
Compliance of BOQ Specification And Supporting Document | dtatay fafiiear sie werae geatast or Spot

──────────────────────────────────────────────────────────────────────
CHUNK 065 / 086   |   chars: 923
──────────────────────────────────────────────────────────────────────
Specification Document | fafiiear aearast
Buyer BOQ Document | at Asitay qeaiast
Compliance of BOQ Specification And Supporting Document | dtatay fafiiear sie werae geatast or Spot

Note | fétqoft:: Seller has given an undertaking that it has made arrangements for getting the stores from an authorized distributor / dealer / channel partner of the OEM of the
offered product. At the time of delivery of goods, Seller will provide necessary chain documents (in the form of GST Invoice) to prove that the supplied goods are genuine and are
being sourced from an authorized distributor / dealer / channel partner of the OEM. In case of any complaint about genuineness of the supplied products, Seller shall be
responsible for providing genuine replacement supplies.

Specification | fafiea 3
Specification Document | fafaivar geartat
Buyer BOQ Document | set Aisiey aeaast

Compliance of BOQ Specification And Su ing Document

──────────────────────────────────────────────────────────────────────
CHUNK 066 / 086   |   chars: 918
──────────────────────────────────────────────────────────────────────
Specification | fafiea 3
Specification Document | fafaivar geartat
Buyer BOQ Document | set Aisiey aeaast

Compliance of BOQ Specification And Su ing Document

Note |fétuft:: Seller has given an undertaking that it has made arrangements for getting the stores from an authorized distributor / dealer / channel partner of the OEM of the
offered product. At the time of delivery of goods, Seller will provide necessary chain documents (in the form of GST Invoice) to prove that the supplied goods are genuine and are
being sourced from an authorized distributor / dealer / channel partner of the OEM. In case of any complaint about genuineness of the supplied products, Seller shall be
responsible for providing genuine replacement supplies.

Corrigendum | afaav

1. Extended Upto|a& #ara rat: 2023-03-09 15:00:00

ePBG Detail | Stictsit fara

ePBG Perrentage(%) | Sitdteft fetta (96) :

Terms and Conditions | Fa sik ad

──────────────────────────────────────────────────────────────────────
CHUNK 067 / 086   |   chars: 655
──────────────────────────────────────────────────────────────────────
Corrigendum | afaav

1. Extended Upto|a& #ara rat: 2023-03-09 15:00:00

ePBG Detail | Stictsit fara

ePBG Perrentage(%) | Sitdteft fetta (96) :

Terms and Conditions | Fa sik ad



────────────────────────────────────────────────────────────
[PAGE 21 — Tesseract OCR]
────────────────────────────────────────────────────────────
GSTIN : O6ADEPIJ8984H1Z5 TAX INVOICE Original for Recipient

4 HINDUSTHAN THERMOMETERS

# 5, HSIDC INDUSTRIAL ESTATE,AMBALA CANTT 133001,HARYANA INDIA

|
[- ® Tel.: +91 - 171 - 2699237 , 2980237 , 2971095
ire Email : htindia@gmail.com, info@htindia.in ; Website : www.htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

──────────────────────────────────────────────────────────────────────
CHUNK 068 / 086   |   chars: 893
──────────────────────────────────────────────────────────────────────
|
[- ® Tel.: +91 - 171 - 2699237 , 2980237 , 2971095
ire Email : htindia@gmail.com, info@htindia.in ; Website : www.htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

Invoice No. : HT23/S65 Date : 24-08-2023 12:43PM  EWBNo.311645990479
IRN :8c978f6fe520503d72bf27d484a5cd10e7af26674e7c8d00Fb01c52cf81b955 Ack.No. :132315758824647 Ack.Dt; 24-08-2023
Buyer : THE CHIEF MATERIALS MANAGER Consignee : THE CHIEF MATERIALS MANAGER
INDIAN OIL CORPORATION LTD,HALDIA INDIAN OIL CORPORATION LTD
HALDIA REFINERY HALDIA REFINERY
P.O. HALDIA OIL REFINERY - 721606 P.O. HALDIA OIL REFINERY - 721606
DISTRICT: PURBA MIDNAPUR, WEST BENGAL DISTRICT: PURBA MIDNAPUR, WEST BENGAL
PAN: AAACI1681G,PH:03224-223470,3460,3443 PH:03224-223449, 3470,3460,3443
Party GST : 19AAACI1681G1ZM _ State Code : 19 Party GST : 19AAACI1681G1ZM _ State Code : 19

P.O.No. & Dt. : GEMC-511687731330494, DATED: 01-06-2023

──────────────────────────────────────────────────────────────────────
CHUNK 069 / 086   |   chars: 931
──────────────────────────────────────────────────────────────────────
P.O.No. & Dt. : GEMC-511687731330494, DATED: 01-06-2023

Dispatch Thru : TCI EXPRESS LTD Payment: 100% WITHIN 30 DAYS Freight: PAID Reverse Charge : NO
S.N, Description of Goods Item Code HSN/SAC GST%| Qty. Unit | Price/Each) Amount(Rs.)
1. |HEA IGNITER SYSTEM MAINS OPERATED 13262651534 85118000 28.00 2.000) Nos.

HT-7000051, 1/LENGTH: 1500 MM, OD: 17MM
A.HEA IGNITION EXCITER,HT-HEA-EXD-12)-H7
INPUT: 230VAC, 12), 4 SPS, 320*320*150MM
B.HEA FLEXIBLE CABLE,HT-FCA-1029-GLJ2
LENGTH: 10 METERS

C.HEA SS FLXEIBLE CABLE, HT-FCA-1033
LENGTH: 300 MM

D.HEA RIGID SPARK ROD,HT-RSR-1017-SW
E.HEA SPARK TIP,HT-ST-1017, L:177 MM

2. |HEA IGNITER SYSTEM MAINS OPERATED =| 1362651544 85118000 28.00 1.000} Nos.
HT-7000052, I/LENGTH:1320 MM, OD: 20 MM
A.HEA IGNITION EXCITER,HT-HEA-EXD-12J-H7
INPUT: 230VAC, 12], 4 SPS, 320*320*150MM
B.HEA FLEXIBLE CABLE,HT-FCA-1029-GLJ2
LENGTH: 10 METERS

C.HEA SS FLXEIBLE CABLE,HT-FCA-1033
LENGTH: 300 MM

──────────────────────────────────────────────────────────────────────
CHUNK 070 / 086   |   chars: 848
──────────────────────────────────────────────────────────────────────
C.HEA SS FLXEIBLE CABLE,HT-FCA-1033
LENGTH: 300 MM

D.HEA RIGID SPARK ROD,HT-RSR-1020-SW
E.HEA SPARK TIP,HT-ST-1021, L:177 MM

Totals c/o 2,76,000.00

OUR BANK DETAILS: PUNJAB NATIONAL BANK , MAHESH NAGAR, AMBALA CANTT - 133001, HARYANA
CASH CREDIT ACCOUNT No:07324011000280, IFSC: PUNB0073 210, MICR:133024030

Certified that the particulars given above are true & correct.We also declare that we will remit the GST amount & file applicable GST return

Terms & Conditions E.& O.E.

1.Delayed payments beyond 45 days attracts interest at a rate three times -

- of the bank rate notified by RBI, compounded with Monthly interest.

2.If you dissatisfied with our products/services, please notify us within 7 days.
3.Goods once sold will not be taken back. 4.Subject to 'AMBALA' Jurisdiction only.

For HINDUSTHAN THERMOMETERS

Authorised Signatory —

──────────────────────────────────────────────────────────────────────
CHUNK 071 / 086   |   chars: 956
──────────────────────────────────────────────────────────────────────
For HINDUSTHAN THERMOMETERS

Authorised Signatory —



────────────────────────────────────────────────────────────
[PAGE 22 — Tesseract OCR]
────────────────────────────────────────────────────────────
GSTIN : O6ADEPIJ8984H1Z5 TAX INVOICE Original for Recipient

4 HINDUSTHAN THERMOMETERS

4 #5, HSIDC INDUSTRIAL ESTATE,AMBALA CANTT 133001,HARYANA INDIA

: i ® Tel.: +91 - 171 - 2699237 , 2980237 , 2971095
ire Email : htindia@gmail.com, info@htindia.in ; Website : www.htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

Invoice No. : HT23/S65 Date : 24-08-2023 12:43PM  EWBNo.311645990479
IRN :8c978f6fe520503d72bf27d484a5cd10e7af26674e7c8d00f01c52cfB1b955 Ack.No. :132315758824647 Ack.Dt; 24-08-2023

Buyer THE CHIEF MATERIALS MANAGER
INDIAN OIL CORPORATION LTD,HALDIA
HALDIA REFINERY

P.O. HALDIA OIL REFINERY - 721606
DISTRICT: PURBA MIDNAPUR, WEST BENGAL
PAN: AAACI1681G,PH:03224-223470,3460,3443

Party GST : 19AAACI1681G1ZM State Code : 19

──────────────────────────────────────────────────────────────────────
CHUNK 072 / 086   |   chars: 977
──────────────────────────────────────────────────────────────────────
P.O. HALDIA OIL REFINERY - 721606
DISTRICT: PURBA MIDNAPUR, WEST BENGAL
PAN: AAACI1681G,PH:03224-223470,3460,3443

Party GST : 19AAACI1681G1ZM State Code : 19

Consignee : THE CHIEF MATERIALS MANAGER
INDIAN OIL CORPORATION LTD
HALDIA REFINERY
P.O. HALDIA OIL REFINERY - 721606
DISTRICT: PURBA MIDNAPUR, WEST BENGAL
PH:03224-223449, 3470,3460,3443

Party GST : 19AAACI1681Gi1ZM State Code : 19

P.O.No. & Dt. : GEMC-511687731330494, DATED: 01-06-2023
Dispatch Thru : TCI EXPRESS LTD Payment: 100% WITHIN 30 DAYS Freight : PAI! Reverse Charge : NO

=o

28.00 10.000) Nos.

THE NEW INDIA ASSURANCE CO.LTD, MARINE CARGO OPEN POLICY No.35350021230200000037 13.000 Nos. 1
Add : IGST @ 28.00

Description of Goods

3. | HEA IGNITER SYSTEM MAINS OPERATED
HT-7000053, I/LENGTH: 1100 MM, OD: 20 MM
A.HEA IGNITION EXCITER,HT-HEA-EXD-12)-H7
INPUT: 230VAC, 12), 4 SPS, 320*320*150MM
B.HEA FLEXIBLE CABLE,HT-FCA-1029-GLJ2
LENGTH: 10 METERS

C.HEA SS FLXEIBLE CABLE,HT-FCA-1033
LENGTH: 300 MM

──────────────────────────────────────────────────────────────────────
CHUNK 073 / 086   |   chars: 979
──────────────────────────────────────────────────────────────────────
C.HEA SS FLXEIBLE CABLE,HT-FCA-1033
LENGTH: 300 MM

D.HEA RIGID SPARK ROD,HT-RSR-1020-SW
E.HEA SPARK TIP,HT-ST-1021, L:177 MM

1362651554

85118000

Rupees Fifteen Lakh Thirty Thousand Eight Hundred Eighty Only Grand Total | 15,30,880.00

i

HSN/SAC Tax Rate TaxableAmt. IGSTAmt. Total Tax
85118000 28%

OUR BANK DETAILS: PUNJAB NATIONAL BANK , MAHESH NAGAR, AMBALA CANTT - 133001, HARYANA
CASH CREDIT ACCOUNT No:07324011000280, IFSC: PUNB0O0O7 3210, MICR:133024030

Certified that the particulars given above are true & correct.We also declare that we will remit the GST amount & file applicable GST return

Terms & Conditions E.& O.E.

1.Delayed payments beyond 45 days attracts interest at a rate three times -

- of the bank rate notified by RBI, compounded with Monthly interest.

2.If you dissatisfied with our products/services, please notify us within 7 days.
3.Goods once sold will not be taken back. 4.Subject to 'AMBALA' Jurisdiction only.

For HINDUSTHAN THERMOMETERS

──────────────────────────────────────────────────────────────────────
CHUNK 074 / 086   |   chars: 559
──────────────────────────────────────────────────────────────────────
2.If you dissatisfied with our products/services, please notify us within 7 days.
3.Goods once sold will not be taken back. 4.Subject to 'AMBALA' Jurisdiction only.

For HINDUSTHAN THERMOMETERS

Authorised Signatory



────────────────────────────────────────────────────────────
[PAGE 23 — Tesseract OCR]
────────────────────────────────────────────────────────────
ayaa | Contract

aaa HAIG | Contract No: GEMC-511687747521927

oRatnatpiate (pzadi Ka aqau fate] Generated Date : 29-Apr-2025
ist Mahotsav ateh/ meade een | Bid/RA/PBP No.: _GEM/2025/B/6074371

──────────────────────────────────────────────────────────────────────
CHUNK 075 / 086   |   chars: 802
──────────────────────────────────────────────────────────────────────
aaa HAIG | Contract No: GEMC-511687747521927

oRatnatpiate (pzadi Ka aqau fate] Generated Date : 29-Apr-2025
ist Mahotsav ateh/ meade een | Bid/RA/PBP No.: _GEM/2025/B/6074371

Wes faaxct | Organisation Details Wan faaxct| Buyer Details
Wea] Type: Central PSU W%] Designation: Mithilesh Wadurkar
Hare | Ministry : Ministry of Petroleum and Natural Gas uh daz|ContactNo.:  -
fm] Department : INDIAN OIL CORPORATION LIMITED Ae angst] Email 1D : buyer145.ipr.hr@gembuyer.in
‘ae HI AMA] Organisation Name : IOCL- Panipat Refinery Siyadangqa|GSTIN: = -
wrafera 83 | Office Zone: IOCL- Panipat Refinery INDIANOIL CORPORATION LTD. PANIPAT REFINERY , PO.
Uat| Address : BOHALI , PANIPAT,
PANIPAT, HARYANA-132140, India

feria <digpia fart] Financial Approval Detail spar vafeeret Fact} Paying Authority Details

──────────────────────────────────────────────────────────────────────
CHUNK 076 / 086   |   chars: 861
──────────────────────────────────────────────────────────────────────
feria <digpia fart] Financial Approval Detail spar vafeeret Fact} Paying Authority Details

nga) genta] IFD Concurrence : No Role: PAO
Seraftes srgiier 1 Tear eMimag Prana ata |
Designation of Administrative Approval: Payment Mode:
fetta agiles a year] eM (mac) Wa| Designation : ACCOUNTS OFFICER
Designation of Financial Approval : ‘Sar sss} Email ID : pao4.jocl.panipat@gembuyer.in

Sigaftangqa| GSTIN : N

INDIANOIL CORPORATION LTD. PANIPAT REFINERY , PO.
ual] Address: BOHALI, PANIPAT,

PANIPAT, HARYANA-1321 40, India

fashat faaxt] Seller Details

am fetter si} GeM Seller ID : €8XU200001734316
‘eat ar aA] Company Name : HINDUSTHAN THERMOMETERS
aus Faz] Contact No. : 09416020237
Sa ang | Email 1D : htindia@gmail.com

5, HSIDC INDUSTRIAL ESTATE,HINDUSTHAN THERMOMETERS,JAGADHRI ROAD, Village/Town:- INDUSTRIAL ESTATE, City:-
‘Ual| Address: AMBALA CANTT,

──────────────────────────────────────────────────────────────────────
CHUNK 077 / 086   |   chars: 927
──────────────────────────────────────────────────────────────────────
5, HSIDC INDUSTRIAL ESTATE,HINDUSTHAN THERMOMETERS,JAGADHRI ROAD, Village/Town:- INDUSTRIAL ESTATE, City:-
‘Ual| Address: AMBALA CANTT,

AMBALA, HARYANA-133001, India
QATATAS Uaftect WeT| MSME Registration number: ~UDYAM-HR-01-0001206
‘witgadtengqa| GSTIN: OGADEP|8984H1Z5 (R), (M)
warad arafater deft] MSE Social Category : General
wavad fet duit] MSE Gender : Female

TOCL

* fateh ATA ch Get A GST/TAX saaiga tar fear se | GST / Tax invoice to be raised in the name of - Consignee

feaxor figar | Delivery Instructions : NA

ware feat | Product Details

SSE Bang Wea
faerenr| CINR)| ‘an fT (INR)|
Ordered Unit Price Tax Bifurcation (INR)
Quantity (INR) (inclusive of
all Duties and
Taxes in INR)

angen feet |Item Description

WANE STAM | Product Name : Iten No 10 SAP code 1311153014
‘gig| Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
gis Wa| Brand Type: NA

arzciit A fifa] Catalogue Status: NA

a Far STB Selling As: NA

──────────────────────────────────────────────────────────────────────
CHUNK 078 / 086   |   chars: 841
──────────────────────────────────────────────────────────────────────
WANE STAM | Product Name : Iten No 10 SAP code 1311153014
‘gig| Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
gis Wa| Brand Type: NA

arzciit A fifa] Catalogue Status: NA

a Far STB Selling As: NA

Soft aa ar atte aqui | Category Name & Quadrant: NA (-)
wifget| Model: HT-HEA-SC-12)

Wawa ais] HSN Code: 85118000

‘FAG BIA | Product Name : Iten No 20 SAP code1311153024
aig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
‘giz WaR| Brand Type: NA

teal A fSfq] Catalogue Status: NA

‘a Far St GT 8] Selling As: NA

Soft ar am sik aquhy| Category Name & Quadrant: NA (-)
Hlgeat| Model: HT-RSR-1017-121

WaRAE Bis} HSN Code: 85118000

Wag STAM | Product Name : Iten No 30 SAP code1311153034

aig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE

‘ais War] Brand Type: NA |
azain A fafa] Catalogue Status: NA

3 ‘Sea Far St Vt 2] Selling As: NA

──────────────────────────────────────────────────────────────────────
CHUNK 079 / 086   |   chars: 935
──────────────────────────────────────────────────────────────────────
aig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE

‘ais War] Brand Type: NA |
azain A fafa] Catalogue Status: NA

3 ‘Sea Far St Vt 2] Selling As: NA


────────────────────────────────────────────────────────────
[PAGE 24 — Tesseract OCR]
────────────────────────────────────────────────────────────
Sui} ar ara sik aquia| Category Name & Quadrant: NA (-)
ize] Model: HT-FCA-1012-W
WawAyA sis] HSN Code: 85118000

‘WA HI AA | Product Name : Iten No 40 SAP code1311153044
aig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
aig Wer | Brand Type: NA

‘ectin A Faia] Catalogue Status: NA

38 Sa ot Bre | Selling As: NA

Suit ar ary sie aquisr] Category Name & Quadrant: NA (-)
sitget| Model: HT-ST-1012

ayaa az] HSN Code: 85118000

‘Weare wT aT | Product Name : Iten No 50 SAP code1311153054
wis] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
aig Wer| Brand Type: NA

theetin i FAA] Catalogue Status: NA

ea Sar oh ere | Selling As: NA

──────────────────────────────────────────────────────────────────────
CHUNK 080 / 086   |   chars: 983
──────────────────────────────────────────────────────────────────────
theetin i FAA] Catalogue Status: NA

ea Sar oh ere | Selling As: NA

duit ar art sik aqui] Category Name & Quadrant : NA (-)
Afzal] Model: HT-SG-22

ayaa dis|HSN Code: 85118000

‘eae BT AF | Product Name : Iten No 60 SAP code1311153514
ig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE

‘aig Were] Brand Type : NA

‘Seetin &y FAT] Catalogue Status: NA

8 da ST WTB] Selling AS: NA

Soh ar ary six aqui] Category Name & Quadrant: NA (-)
Rize] Modet:

YayNe gs] HSN Code: 85118000

‘WANE BT AA | Product Name : Iten No 70 SAP code 1311153534
aig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
tig weer] Brand Type : NA

Sectin A feifa] Catalogue Status: NA

‘8 dar 1 WTB | Selling As: NA

Soh ar ars sik aquis] Category Name & Quadrant: NA (-)
Afget] Model: HT-IFM-1014-126

yauaq ais] HSN Code: 85118000

‘WATE St APA | Product Name : Item No 80 SAP code 1311153544
wig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
‘aig werre| Brand Type : NA

‘ectin A fara] Catalogue Status: NA

──────────────────────────────────────────────────────────────────────
CHUNK 081 / 086   |   chars: 939
──────────────────────────────────────────────────────────────────────
‘WATE St APA | Product Name : Item No 80 SAP code 1311153544
wig] Brand : HINDUSTHAN THERMOMETERS BRAND TRU FIRE
‘aig werre| Brand Type : NA

‘ectin A fara] Catalogue Status: NA

3rd Ta TT GTB | Selling As: NA

Soh ar ars sie aquiz] Category Name & Quadrant: NA (-)
Higa} Modet:

Waa aie] HSN Code: 85118000

eet ate ARaT | Total Order Value (in INR)

wefadt fazer} Consignee Detail

fahad aa HATS]
aie aa] ue Delivery To

uefvdt| Consignee ag Item Lot No arat] Quanti wee] Be
° Delivery Start Completed

After P

B
29-Apr-2025

Tten No 10 SAP code
1311153014
po | 29-Apr-2025 28-Jun-2025

Tten No 20 SAP
code1 311153024

Tten No 30 SAP
code1311153034

Tten No 40 5AP
code1311153044

we] Designation :-

a an§H}] Email ID : buycon129.ipr.hr@gembuyer.in

‘duck | Contact : 180-2526387-

witgadtansqa| GSTIN : O6AAACI1681G3ZR

Yat] Address : INDIANOIL CORPORATION LTD. PANIPAT REFINERY , PO.
BOHALI , PANIPAT,

PANIPAT, HARYANA-132140, India

──────────────────────────────────────────────────────────────────────
CHUNK 082 / 086   |   chars: 854
──────────────────────────────────────────────────────────────────────
‘duck | Contact : 180-2526387-

witgadtansqa| GSTIN : O6AAACI1681G3ZR

Yat] Address : INDIANOIL CORPORATION LTD. PANIPAT REFINERY , PO.
BOHALI , PANIPAT,

PANIPAT, HARYANA-132140, India

Tten No 50 5AP
code1311153054
Iten No 60 SAP
code13111$3514
Tten No 70 SAP code
1311153534
Item No B0 SAP code
1311153544

29-Apr-2025 28-Jun-2025
29-Apr-2025 28-Jun-2025
29-Apr-2025 28-Jun-2025



────────────────────────────────────────────────────────────
[PAGE 25 — Tesseract OCR]
────────────────────────────────────────────────────────────
GSTIN : O6ADEPJ8984H1Z5 TAX INVOICE Original for Recipient

4 HINDUSTHAN THERMOMETERS

* 5, HSIDC INDUSTRIAL ESTATE,AMBALA CANTT 133001,HARYANA INDIA

oF Tel.: +91 - 171 - 2699237 , 2980237 , 2971095
fre Email : htindia@gmail.com, info@htindia.in ; Website : www.htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

──────────────────────────────────────────────────────────────────────
CHUNK 083 / 086   |   chars: 958
──────────────────────────────────────────────────────────────────────
oF Tel.: +91 - 171 - 2699237 , 2980237 , 2971095
fre Email : htindia@gmail.com, info@htindia.in ; Website : www.htindia.in
PAN : ADEPJ8984H ; MSME No: UDYAM-HR-01-0001206

Invoice No. : HT25/S42 Date : 16-06-2025 03:01 PM EWB No. 322021551474
IRN :1b457e3ce4c58c82a0cldcclbeb542a8584a4a7f7b1 Sc4bfa4f3fb42b2e73df9 Ack.No. :132522570103054 Ack.Dt: 16-06-2025

THE MANAGER STORES Consignee : THE MANAGER STORES

INDIAN OIL CORPORATION LTD, NAPTHA INDIAN OIL CORPORATION LTD, NAPTHA

Panipat Naptha Cracker Plant Panipat Naptha Cracker Plant

PANIPAT PETROCHEMICAL COMPLEX PANIPAT PETROCHEMICAL COMPLEX

MECHANICAL MAINTENANCE NCU PANIPAT, Haryana, 132140

PANIPAT, Haryana, 132140 PH:0180-2526399, 6469, MB:9937387462
Party GST : O6AAACI1681G3ZR State Code : 06 Party GST : O6AAACI1681G3ZR State Code : 0

P.O.No. & Dt. : GEMC-511687747521927, DT. 29-04-2025
Dispatch Thru : SHREE RAM TPT GR.1741 Payment: 100% WITHIN 30 DAYS Freight : PAID Reverse Charge : NO

──────────────────────────────────────────────────────────────────────
CHUNK 084 / 086   |   chars: 930
──────────────────────────────────────────────────────────────────────
P.O.No. & Dt. : GEMC-511687747521927, DT. 29-04-2025
Dispatch Thru : SHREE RAM TPT GR.1741 Payment: 100% WITHIN 30 DAYS Freight : PAID Reverse Charge : NO

sa] Description of Goods Item Code HSN/SAC est 9%] ty. | Unit | Price/Each| Amount(Rs.)

1. | HEA IGNITION EXCITER BOX, HT-HEA-SC-12] 1311153014 85118000 28.00 10.000} Nos.
INPUT:110VAC, 50Hz, ENERGY: 12 JOULES
SPARK RATE: 4 SPS, SIZE: 300*300*155 MM,

. |HEA RIGID SPARK ROD, HT-RSR-1017-121 | 1311153024 85118000 28.00 6.000} Nos.
LENGTH: 121 INCHES, OD: 17 MM

. HEA IGNITER FLEXIBLE CABLE,HT-FCA-1012-W = | 1311153034 85118000 28.00 6.000} Nos.
LENGTH: 12 FEET
SPECIAL HIGH TEMP.HV IGNITION CABLE WITH
METAL STRIP CONDUIT AND OUTER PVC COATED

. |HEA IGNITER SPARK TIP, HT-ST-1012 1311153044 85118000 28.00 11.000} Nos.
LENGTH: 177.5 +/- 3 MM, OD: 15.9 MM

. |HEA IGNITER SPARK GAP TUBE, HT-SG-22 | 1311153054 85118000 28.00 8.000|Nos.
WITH BRASS FITTINGS, P/N: HT-SG-22

──────────────────────────────────────────────────────────────────────
CHUNK 085 / 086   |   chars: 905
──────────────────────────────────────────────────────────────────────
. |HEA IGNITER SPARK GAP TUBE, HT-SG-22 | 1311153054 85118000 28.00 8.000|Nos.
WITH BRASS FITTINGS, P/N: HT-SG-22

. |HT IFM IONIC FLAME DETECTOR MODULE | 1311153514 85118000 28.00 8.000) Nos.
ELECTRONIC MODULE RE3,110VAC,HT-M800302

. |HT IFM RIGID FLAME ROD,HT-IFM-1014-126 1311153534 85118000 28.00 8.000}Nos.
A.IFM FLAME ROD,HT-RSR-1016-SWP, 102"
B.IFM HIGH TENSION FLAME TIP,M800402,24"

. | HT IFM FLAME DETECTOR CABLE,HT-FCA-1012W | 1311153544 85118000 28.00 8.000}Nos.
LENGTH: 12 FEET

MARINE CARGO OPEN POLICY No.35350021250200000001 OF THE NEW INDIA ASSURANCE C

Rupees Twenty Two Lakh Thirty Eight Thousand Five Hundred Forty Six Only Grand Total | 22,38,546.00

HSN/SAC Tax Rate TaxableAmt. CGST Amt. SGSTAmt. Total Tax
85118000 28%

OUR BANK DETAILS: PUNJAB NATIONAL BANK , MAHESH NAGAR, AMBALA CANTT - 133001, HARYANA
CASH CREDIT ACCOUNT No:07324011000280, IFSC: PUNB0073 210, MICR:133024030

──────────────────────────────────────────────────────────────────────
CHUNK 086 / 086   |   chars: 643
──────────────────────────────────────────────────────────────────────
OUR BANK DETAILS: PUNJAB NATIONAL BANK , MAHESH NAGAR, AMBALA CANTT - 133001, HARYANA
CASH CREDIT ACCOUNT No:07324011000280, IFSC: PUNB0073 210, MICR:133024030

Certified that the particulars given above are true & correct.We also declare that we will remit the GST amount & file applicable GST return

Terms & Conditions E.& O.E.

1.Delayed payments beyond 45 days attracts interest at a rate three times -
- of the bank rate notified by RBI, compounded with Monthly interest.

2.If you dissatisfied with our products/services, please notify us within 7 days.
3.Goods once sold will not be taken back. 4.Subject to 'AMBALA' Jurisdiction only.
