FILE     : 177529880934.pdf
TYPE     : PDF
PATH     : C:\Users\svija\AppData\Local\Temp\ocr_inspect_1n793ofy\177529880934.pdf
CHARS    : 92,327
STATUS   : OK
NATIVE PAGES : 54
OCR PAGES    : 1
PAGE DETAIL  :
  Page   1/55: OCR (111 chars)
  Page   2/55: native text (996 chars)
  Page   3/55: native text (2,030 chars)
  Page   4/55: native text (1,776 chars)
  Page   5/55: native text (1,342 chars)
  Page   6/55: native text (1,163 chars)
  Page   7/55: native text (1,233 chars)
  Page   8/55: native text (1,286 chars)
  Page   9/55: native text (870 chars)
  Page  10/55: native text (962 chars)
  Page  11/55: native text (457 chars)
  Page  12/55: native text (1,128 chars)
  Page  13/55: native text (252 chars)
  Page  14/55: native text (1,246 chars)
  Page  15/55: native text (477 chars)
  Page  16/55: native text (396 chars)
  Page  17/55: native text (193 chars)
  Page  18/55: native text (1,319 chars)
  Page  19/55: native text (1,307 chars)
  Page  20/55: native text (257 chars)
  Page  21/55: native text (1,204 chars)
  Page  22/55: native text (1,489 chars)
  Page  23/55: native text (1,684 chars)
  Page  24/55: native text (3,083 chars)
  Page  25/55: native text (1,687 chars)
  Page  26/55: native text (2,934 chars)
  Page  27/55: native text (1,686 chars)
  Page  28/55: native text (2,971 chars)
  Page  29/55: native text (1,669 chars)
  Page  30/55: native text (2,842 chars)
  Page  31/55: native text (1,431 chars)
  Page  32/55: native text (2,194 chars)
  Page  33/55: native text (1,432 chars)
  Page  34/55: native text (2,257 chars)
  Page  35/55: native text (1,468 chars)
  Page  36/55: native text (1,928 chars)
  Page  37/55: native text (1,534 chars)
  Page  38/55: native text (1,437 chars)
  Page  39/55: native text (2,249 chars)
  Page  40/55: native text (1,443 chars)
  Page  41/55: native text (2,438 chars)
  Page  42/55: native text (2,026 chars)
  Page  43/55: native text (3,334 chars)
  Page  44/55: native text (1,940 chars)
  Page  45/55: native text (2,065 chars)
  Page  46/55: native text (1,849 chars)
  Page  47/55: native text (1,608 chars)
  Page  48/55: native text (756 chars)
  Page  49/55: native text (660 chars)
  Page  50/55: native text (1,343 chars)
  Page  51/55: native text (1,772 chars)
  Page  52/55: native text (1,777 chars)
  Page  53/55: native text (1,826 chars)
  Page  54/55: native text (1,634 chars)
  Page  55/55: native text (1,743 chars)
======================================================================


────────────────────────────────────────────────────────────
[PAGE 1 — Tesseract OCR]
────────────────────────────────────────────────────────────
che HEA Igniter System
& Igniter Probes

HINDUSTHAN THERMOMETERS " —

SUPERIOR Engineering EXPERT Craftsmanship



────────────────────────────────────────────────────────────
[PAGE 2 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
t!i.t.''''"' 
Founded in 1985, Hindusthan Thermometers is a uniquely diversified manufacturing company. 
Since years, we have been involved in developing one of the best igniter systems, TruFire, for 
thermal power plants, oil refineries and flares in India and overseas. Our world class manufacturing 
facility is situated in Ambala, Haryana, India covering an area of over 30,000 sq. feet. We design, 
develop and manufacture quality products by partnering custom ideas with our engineering and 
manufacturing expertise at our unit. Our mission for over 31 years has been to supply superior 
products and services to our customers at a competitive price. 
l!ll!Ql~ Ql Qlrrtificalinns Jiut. 
IJt~. 
'iif_.t,fioato Wf Pfloy,,t,,t,;,, 
HINIJIJSTHAN T HER!\10_\l ETim.S 
'- 1NOIC,,-RI AI . • STAH,AMR,\LACANTT - Ll3 00< 
llAR\"A._'iA,!~T>lA 
In-house Manufacturing Facilities with latest CNC Machines 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 3 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
HEA Igniter System 
The HEA (High Energy Pulsed ARC) Igniter System is designed to ignite a variety of fuels ranging 
from high speed diesel to heavy fuel oil and gases. The equipment produces high intensity 
electrical sparks which readily ignite the oil/gaseous particles surrounding the spark, thus creating 
a flame pocket in the oil spray required for a successful ignition. TruFire HEA Igniter is used for 
direct spark ignition of oil, gas igniters and all type of burners. 
The Energy output of the Igniter which refers to the energy of each spark is rated in Joules. The 
Standard Power Pack of 12 Joules produces about 4-8 sparks per second. The HEA Spark Tip is a 
self-cleaning highly reliable and maintenance free product. The intermittence can range from 3 to 
16 sparks per seconds and each spark can have an energy ranging of 4 to 30 Joules, which can be 
preset according to specific requirement. 
The H EA Igniter System consists of following : 
1. 
HEA Exciter Box (Power Pack) 
2. 
HEA Spark Rod- Rigid or Flexible 
3. 
HEA Spark Tip (Spark Plug/ Igniter Probes) 
4. 
HEA Flexible Cable Assembly (Igniter Power Cable) 
5. 
HEA Retractor Assembly 
6. 
HEA Guide Pipe Assembly 
ADVANTAGES 
APPLICATIONS 
• 
Starts with a highly reliable Self-cleaning 
• Thermal Power Plants 
operation 
• Oil Refineries 
• 
Quicker cold Starts 
• Aircrafts 
• 
Considerable fuel savings 
• Chemical Plants 
• 
Maintenance Free 
• 
Simple retrofit conversion 
• 
Customized designs for Tilting Burners 
• Cement Plants 
• Heating Plants 
• 
Customized designs with Battery Operation 
• Waste Management Plants 
• 
Customized designs for Flare Pilots 
• Industrial Purpose 
• 
Customized Solid State Technology 
(Spark Gap & Thyristor controlled) 
• 
Lower Ignition Cost 
• 
QuickServiceSupport 
• 
Very High Energy Power Packs available 
• 
Quick changing/replacing of Spark Rod 
• 
Quick delivery process 
• 
One stop solution for Multiple products. 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 4 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
1. H EA Exciter Box (Power Pack Unit) 
H EA Exciter Power Pack is a unique high energy spark gap controller or Thyristor controller with 
capacitors having a pulse rate of approximately 4 to 8 sparks per second. Its high reacting 
transformer and full wave charging circuit provides an extended duty service. In fact, TruFire is one 
of the most powerful and reliable Igniter System available with 4 to 30 Joules. It's a highly 
adaptable maintenance free Exciter offering lowering Ignition costs and is also safe for end user 
with no risk of electric shock. 
• 
AC and DC inputs are available 
• 
Certified Enclosure for Hazardous environments including ATEX, CCOE, DGMS, Ex-Proof, 
Ex-d, Class I, Class II, Division-1 & 2, Group A toG 
• 
Suitable for Harsh conditions such as high moisture etc. 
• 
Compact Designs 
• 
Spark Gap Technology without Radioactive material 
• 
ThyristorTechnologywithoutgas discharge tubes or radioactive material 
• 
Battery Operated Power Pack is also available for remote operations 
*(NOTE -1) Standard Specifications 
Standard Energy 
Spark Rate per second 
Input Voltage 
Duty Cycle 
Fuel Applied 
Maximum Current 
& !;!~!':!.~!§.~ 
•·mrx:pmm•JH J , . 111 
HI GH E N ERGY IG NITE R 
1-,····~~ I 
12 Joules 
> 5 Sparks 
110 or 230V AC, 50/60Hz 
15 Minutes ON, 15 Minutes OFF (1:1) 
H FO, LDO, Crude Oil, Fuel Gases 
5Amp. 
Part No. 
Exciter Type 
Enclosure 
Protection Class 
Dimensions( HxWxD) 
HT-HEA-SC-12J 
Spark Gap 
Weather Proof, NEMA 4 
IP 65 
300x300x155m m 
/400x300x210mm 
Other Energy available 
6 to 24 Joules 
Operating Temperature -25°C to 75°C 
Internal Circuit No. 
HT -DX-22-1 
Standard Specification applies Refer Note -1 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 5 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
.&, !?.~.~~. !!::'.~ 
M ~~~~ ... ENERGY I G NI T ER 8 
1 -~ ·· 
" l 
I 
"' 
• 
Part No. 
Exciter Type 
HT-H EA-12J-N 
Spark Gap 
Enclosure 
Weather Proof, NEMA 4 
Protection Class 
I P 65 
Dimensions(HxWxD) 
300x300x210mm 
Operating Temperature -25°C to 75°C 
Internal Circuit No. 
HT-12-0-00 
Standard Specification applies Refer Note -1 
& RA~~~~ 
i!J·IIili#.!,IM!tjjt!t. !ii'l·'!,!.!§l!.! 
HIGH ENERGY IGNITER 
/.~.ai;~:~~~l!]l 
HJS HINDUSTH AN TH £ 11:MOMJ:TJ:NS 
Part No. 
Exciter Type 
Enclosure 
HT-H EA-SC-12J-T 
Spark Gap 
Protection Class 
Dimensions(HxWxD) 
Weather Proof, NEMA 4 
IP 65 
300x300x155mm 
Other Energy available 
6 to 30 Joules 
Operating Temperature -25°C to 75°C 
Internal Circuit No. 
HT-DX-12-1-T 
Standard Specification applies Refer Note -1 
Part No. 
Exciter Type 
Enclosure 
Protection Class 
& g~~~~!! 
Moi!It)tAII ttl I 
t 
H IG H E N E R GY IGN ITER 
/_1.-;~~~~----1 
~, ' H I .~ DU STI1 ANT H ~II,'IIOMnE IIS 
,. -
-- \1 
. ~ . 
I 
•·\ 
..... 
,, 
~ -' 
\ -=-
. 
HT-H EA-SC-12J-XX2 
Spark Gap 
Weather Proof, NEMA 4 
IP 65 
Dimensions(HxWxD) 300x200x155mm 
/300x300x155mm 
Other Energy available 4 to 18 Joules 
Operating Temperature -25°C to 75°C 
Internal Circuit No. HT-HEA-XX2 
Standard Specification applies Refer Note -1 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 6 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
& g~~.9.!'.!! 
II !,\!I. , I 
I! 
.I 
HIGH ENERGY IGNITER 
1-~ ... L_j,;_J 
Part No. 
Exciter Type 
Enclosure 
Protection Class 
Dimensions(HxWxD) 
HT-HEA-ALD-EXP-12J-T 
Spark Gap 
ATEX Approved 
Ex- Proof Available* 
IP 65 or IP 66 
300x230x180mm 
Other Energy available 
6 to 30 Joules 
Operating Temperature 
-25°C to gooc 
Internal Circuit No. 
HT-DX-12-1-T 
Standard Specification applies Refer Note -1 
Part No. 
Exciter Type 
HT-H EA-SC-12J-TSS 
Thyrister/Solid State 
Enclosure 
Weather Proof, NEMA 4 
Protection Class 
I P 65 
Dimensions(HxWxD) 
300x300x15Smm 
Other Energy available 12 to 24 Joules 
Operating Temperature -25°C to 75°C 
Internal Circuit No. 
HT-TSS-277 
Standard Specification applies Refer Note -1 
HIGH ENERGY IGNITER 
' ·-·~~=' 
Part No. 
HT-HEA-ALD-12J-XX2 
Exciter Type 
Spark Gap 
Enclosure 
ATEX Approved 
Protection Class 
IP 65 or IP 66 
Dimensions(HxWxD) 
280x230x11 Omm 
Other Energy available 
4 to 18 Joules 
Operating Temperature 
-25°C to gooc 
Internal Circuit No. 
HT-HEA-XX2 
Standard Specification applies Refer Note -1 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 7 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
Part No. 
Exciter Type 
Enclosure 
Protection Class 
Dimensions( HxWxD) 
HT-H EA-ALC-12J 
Spark Gap 
Weather Proot NEMA 4 
IP 65 
260x160x115mm 
Other Energy available 
4 to 18 Joules 
Operating Temperature -25°C to 90°C 
Internal Circuit No. 
HT-HEA-XX2 
Standard Specification applies Refer Note -1 
& 
P.A~~!i¥.~ 
M •J ,],ht1.tt'! 111 . 
, tt l 
[~=~~~ortE~~E :~y ~G:IT ER,j 
":f ll,t NI>IIlf.':lt ,\.'<; TII .... RM<~,!;li!IU 
Part No. 
HT-HEA-EXD-12J-H07-D 
Exciter Type 
Spark Gap 
Enclosure 
CCOE, DGMS, Flameproof 
Protection Class 
I P 65 or I P 66 
Dimensions(HxWxD) 
320x320x150mm 
Other Energy available 
4 to 18 Joules 
Operating Temperature -25°C to 90°C 
Internal Circuit No. 
HT-H EA-XX2 
Standard Specification applies Refer Note -1 
Part No. 
Exciter Type 
Enclosure 
Protection Class 
&, Po~~9c~!! 
i!J.!jflt.M!tjtpjlr:tni.f:ii.l3·'·'·'dd@' 
HIGH ENERGY IG NITE R 
HT-H EA-EXD-12J-XX2 
Spark Gap 
CCOE, ATEX, Flameproof 
Exd II B + H 2 T6 - I P 66 
Dimensions(HxWxD) 270x320x166mm 
Other Energy available 4 to 18 Joules 
Operating Temperature -25°C to goac 
Internal Circuit No. HT-HEA-XX2 
Standard Specification applies Refer Note -1 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 8 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
PORTABLE BATTERY OPERATED HEA IGNITER 
Portable Battery Operated H EA Igniter is a compact and lightweight designed ignitor, a handy 
system suitable for remote applications for the ignition of Boilers and flare pilots. It delivers 
reliable performance in a convenient portable system. A portable system may be used to ignite a 
number of burners where the installation of a separate, permanent igniter on each boiler would 
be uneconomic. It is extensively used as a standby ignition system, always handy and ready, if 
there is any failure on a standard system. 
HEA EXCITER :Part No. HT-HEA-ALD-B0-12J 
Exciter Type 
Energy 
:Spark Gap 
: 12Joules 
Spark Rate per second 
:3-5 sparks 
Battery Type 
:Rechargeable 12V DC, 7.8 AH 
Input Supply for Battery Charging : 110-230V AC 
Battery Backup 
Output Voltage 
Duty Cycle 
Enclosure 
Protection Class 
Other Energy Available 
Operating Temperature 
Fuel Applied 
:2 Hours approx. 
:2000VDC 
:10 Min. ON,2 Min. OFF 
:Weather Proof, NEMA4,Aiuminum alloy 
: ATEX Approved, Ex 112G, II 2 D, I P 66 
:7 Joules, 18Joules 
: -25°Cto +90°C 
: H FO, LDO, Crude Oil, Fuel Gases 
• Easy to use 
• Push Button facility 
• Handle 
• Battery Charger 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 9 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
2. H EA SPARK ROD- Rigid or Flexible 
The Spark Rod assembly connects the Spark Tip to the Flexible Cable so as to transmit the 
electrical discharges to the Spark Tip. 
• Standard Diameter :15.9 mm 
• Flexible Spark rods for tilting type burners 
• Rigid Spark Rods for Pilot Burners, Refineries, Cement Plants, Chemical Plants etc. 
SPECIFICATIONS 
Type 
Material 
Length 
Diameter 
End Connection 
Voltage Rating 
Temperature Rating 
Rigid or Flexible 
S.S 304 Tube, S.S. 304 Braided 
84", 93", 100", 108", 126" *(Refer note:2) 
16,17,18,22mm *(Refer note:3) 
Threaded, Quick Fit with 2 pin connector 
Suitable for working up from 1000 V DC to 
3600V DC (Maximum 4000V DC) 
450° C continuous 
Part No. HT-FSR-1016 
Part No. HT-RSR-1016 
Part No. HT-FSR-1016-MC 
Part No. HT-FSR-1017-JB·T -
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 10 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
3. H EA Spark Tip (Spark Plug/Igniter Probes) 
The Spark Tip converts the electrical discharge into High Energy Sparks to ignite a wide range of 
fuels such as Heavy Fuel Oil (H FO), Light Fuel Oil (LFO), Natural Gases, Fuel Gases, Diesel etc. The 
Spark Tip can easily be replaced as it is screwed onto the end of the Spark Rod. 
• Produces highly reliable Sparks 
• A self-cleaning surface gap spark tip 
• Standard Spark rate is more than 5 sparks per second 
• Type: Surface Gap (Aircraft) 
• Long Life and maintenance free 
STANDARD SPECIFICATIONS 
Type 
Length 
Thread 
Front Diameter 
Overall Diameter 
Material 
Maximum Temp. 
Shunted surface semiconductor pin connection to Spark Rod 
177.5 ±3mm, *(Refer note: 2) 
(Z)9/16-18UNF-2A *(Refernote:2) 
15.2 mm *(Refer note: 3) 
16, 17, 18,22 mm *(Refer note: 3) 
PIN: lnconel, CASING: StainlessSteel304 
649°C 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 11 — native text]
────────────────────────────────────────────────────────────
HEA Igniter System 
& Igniter Probes 
0 ---------------
Part No. HT-ST-1012 
Part No. HT-ST-1012-M10 
Part No. HT-ST-17/190 
Part No. HT-ST-1 018 
Part No. HT-ST-2013-H 
Part No. HT-ST-1 022 
0 
Part No. HT-ST-41122 
Part No. HT-ST-E93135 
Part No. HT-ST-1012-A 
Part No. HT-ST-1012-CDM 
Part No. HT-ST-1016-PNG 
Part No. HT-ST-1018-XC 
Part No. HT-ST-2013 
Part No. HT-ST-2014-65/PNP 
Part No. HT-ST-90258 
Part No. HT-ST-F145-19-1 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 12 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
4. H EA Flexible Cable Assembly {Igniter Power Cable) 
The H EA Flexible Cable assembly connects the H EA Exciter Power Pack to the H EA Spark Rod. 
SPECIFICATIONS 
Conduit 
Type 
Length 
Connection 
Voltage Rating 
Temperature Range 
Standard Coated Conduit ISS Braided Conduit I Specia I Co-axia I Cable 
• Standard Conduit -Liquid-Tight Flexible Steel Conduit (U LlcU L Listed) 
Hot-dipped galvanized steel core, Size: 318" by square locked and a 
continuous copper bonding strip build into the core, Liquid Tight, Oil 
Resistant, Sunlight Resistant, Flame retardant, I P 67 with PVC-
thermoplastic jacket. Dry up to 80° C, 75° C for Oil. 
• Stainless Steel Braided Conduit: SS 304 Corrugated with SS 304 
braided conduit is available. Working Temperature up to 125° C 
• Special Heavy Duty Co-axial Cable for specific requirement. 
Straight Cables (without Bend) I Single Bend I Dual Bend 
12 Feet *(Refer note: 4) 
PIN, Wired, 2 pin connectors 
Suitable for working up from 1000V DC to 3600V DC (Max. 4000V DC) 
-55°Cto 110°C 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 13 — native text]
────────────────────────────────────────────────────────────
HEA Igniter System 
& Igniter Probes 
Part No. HT-FCA-1011 
Part No. HT-FCA-1012 
Part No. HT-FCA-1012-W-T 
Part No. HT-FCA-1013-W 
Part No. HT-FCA-1013-MC 
Part No. HT-FCA-1020 
Part No. HT-FCA-1021 
Part No. HT-FCA-1023 
r :: 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 14 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
5. HEA Retractor Assembly 
The Retract Assembly is a pneumatically operated system to advance and retract the Spark Tip 
into the burner zone for a successful ignition or after the lapse of a preset time. The H EA Spark 
Rod with Spark Tip is inserted thru Guide tube until the Spark Tip extends into the Ignition zone. 
• Double Acting Pneumatic Cylinder use with Dry and Clean Air Supply 
• Solenoid Valves Coils available in Ex-proof or H Class 
• Limit Switches or Proximity Sensors (also available for Hazardous areas) 
• AC and DC inputs are available 
• Long Life and maintenance free 
SPECIFICATIONS 
-Air Cylinder I Pneumatic Cylinder: 
Stroke Length 
Diameter 
Operating Pressure 
-Solenoid Valve 
Coil Voltage 
Frequency 
Mechanical 
Limit Switch /Proximity Sensors 
Voltage 
Frequency 
Characteristic 
Current 
Temperature Range 
Junction Box 
Enclosure 
Conduit Entry 
40mm 
70to 100 PSI 
Two Position, 5 Way 
110VAC,240V AC or 24V DC 
50-60Hz 
1/4" N PT Ports 
2 Numbers 
110VAC,240V AC or 24V DC 
50-60Hz 
SPDT/DPDT 
10 AMPS Continuous 
-20oF to +225oF 
IP65,1P66, NEMA4forSafeArea 
(also available for Hazardous Areas) 
Hole 0 22 mm 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 15 — native text]
────────────────────────────────────────────────────────────
HEA Igniter System 
& Igniter Probes 
., 
'" 
0 
0 
&
CAUTION 
i!@l!l!hTjHIIIT .. 
RETRACTOR A SSEMBLY 
[::.•§5;::•§5[ 
Q<J IIINDUSTI14,H rtl tiiMOMfTfiS 
00 
""""'"''"'"' '" 
Part No. : HT-RTA-200 I HT-RTA-200A 
Lr, CAUTION 
I I 1!11 tji 1!1 
I I 
~~.:~c~,:s~l 
-~· 
... c::::::E•Q 
8t: "'""'""'""""""'" 
Part No. : HT-RTA-330-T 
HEA RETRACTOR ASSY 
P1M HT-RTA-330-T 
Part No. : HT-RTA-AL-EXP-200 
Part No.: HT-RTA-100-T-EXD 
Part No.: HT-RTA-HC-330-L 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 16 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
6. H EA Igniter Guide Pipe Assembly 
It can be welded directly onto the burner front plate, providing support to H EA Spark Rod. 
• Designs and Dimensions can be customized as per site requirement 
• Tilting Type Burner 
• Front Wall/Corner Fired Burners 
• Heavy Duty corrosion resistant materia I 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 17 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
HIGH TENSION LOW POWER 
PILOT BURNER 
FIBRE OPTIC CABLE 
FLAME SCANNER GUIDE PIPE ASSEMBLY 
FLAME SCANNER ASSEMBLY 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 18 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
Pre Sales Services 
• According to customers 
demands we provide 
relevant technical guidance. 
• Assist customers to select 
the appropriate model and 
make solutions considering 
technical feasibility. 
* * 
* 
After Sales Services 
• Our company provides 1 year 
warranty of our products. 
• We provide erection, 
commissioning and installation 
of our products at site. 
• Engineers are available to 
provide services at site. 
• With a policy of Continuous up-gradation of our products, Our company reserves the 
right to change design and specifications without prior notice. 
• Product images displayed in the catalogue are only representation and may differ the 
actual product. 
* * 
* 
• All Rights of Designs or Invention of products are Reserved by our company. 
• Any Reproduction or modification of the Design or Drawing is prohibited without Explicit 
Written Consent/ permission from us. 
* * * 
*Reference Notes: 
l.H EA Exciter Box- Standard Specification applies as given on Page No.4 
2.Customizable Lengths are available as per requirement. 
3.Customizable Diameter are available as per requirement, subject to availability. 
4.Customizable Cable Lengths from 1 meter to 30 meters as per requirement. 
E-mail: htindia@gmail.com, info@htindia.in

────────────────────────────────────────────────────────────
[PAGE 19 — native text]
────────────────────────────────────────────────────────────
I 
Flr.e'" HEA Igniter System 
I ~ 
& Igniter Probes 
Few of our Esteemed Customers 
~~ 
~s AIROIL 
~ FLAREGAS 
Jlldhunllc 
~ 
Optimal Combustion Solutions 
POWIR 
rzfij * 
BAJAJ 
GUJARAT STATE ELECTRICITY 
G~L 
G 
Cl CORPORATION LIMITED 
GUJARAT STATE ELECTRICITY LTD. 
8 
/Ail6FS 
Environment 
lndianOil 
-JSLA 
rr~•rrr: I 
JINDAL STAINLESS 
I ~ ~ 
G I Ac:l ~ fs9 ~9o ~~ ~ 
a e L&T i .
MHPS 
KARN ATAKA POWER 
CORPORATION LTD 
NPL 
~ 
Nabha Povver Limited 
c 
• 
PETRONET 
b~~ 
8
s/GMA 
Tenughat Vidyut Nigam Limited 
\)2-U.r {B'o 
GUJARAT 
: 
~ STATE 
~ 
~ FERTILIZERS & 
~ 
~ CHEMICALS lTD. 
~ 
~ 
lntegr•tedM•n•gement 
?D • 
a,~.., 
SV$1tm Celtlfitd Comp•oy 
[e;§J 
ISGE C H E A V Y 
ENGIN EERING L TC . 
r~ 
GROUP 
1':. 
lalitpurpowergenerationcompanylimited 
NTPC ALSTC 'M 
Pa~o~er Services Pvt. Ltd. 
R{attanlndia 
.-r. 
TATAPOWER 
Ultra Tech 
c 
L 
Coastal Gujarat Power Limited 
Honeywell 
~ 
M~GENCO 
Mflha....,ht.-8 SI.Hte Powor- Gonomtloo Co. LTD. 
£ 
Neyve l ilignit e
1 ~~~rationlimited 
+;{§''tiiBJ 
Infrastructure 
SIEMENS 
Bhapthl 
CEMENT 
= ~JI!TGp:rrit f.rJl1 
DAMDDAR VALLEY CORPORATION 
~) 
'l~ 
HPGCL 
JINDAY 
STEEL & POWER 
M 
' L 
MAITHON POWER LIMITED 
C) 
OPGC 
P cn.ver.JUr J::>rogre.~:.· 
11-IE OURGAPUR PROJECTS LIMITED 
A Govt. of W ... a.n;.l f'*'PdM 
Website: www.htindia.in

────────────────────────────────────────────────────────────
[PAGE 20 — native text]
────────────────────────────────────────────────────────────
Hindusthan Thermometers 
~ Address : 5, Industrial Estate, 
Ambala Cantt- 133 006 Haryana, India 
Contact Nos.: Ph: 91-171-2699237, 
Fax: 91-171-2699037, Mb. : 9416020237 
~ Email : htindia@gmail.com. info@htindia.in 
Website : www.htindia.in 
MAKE IN INDIA

────────────────────────────────────────────────────────────
[PAGE 21 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
High Energy Ignition Exciter
HT-HEA-D15-7J
The HEA (High Energy Pulsed Arc) Ignition Exciter Module is designed to igniter a variety of fuels
ranging from high-speed diesel to heavy fuel oil and gases. The equipment produces high intensity
electrical sparks which readily ignite the oil/gaseous particles surrounding the spark, thus creating
a flame pocket in the oil spray required for a successful ignition. Also, igniter system is compact
and lightweight, making it suitable for remote applications for the ignition of boilers and flare
pilots.
High Energy Ignition Exciter Module is a unique energy spark gap controller with capacitors having
a pulse rate of approximately 3 to 4 sparks per second.
Features:
Type DIN Rail
DC based Module, (AC available on request)
Compact and Light Weight Designs
Suitable for harsh conditions
Suitable for Battery Version for remote operations
Suitable for Certified enclosure for Hazardous environments
Fig A: High Energy Ignition Module
with Counters- HT-HEA-D15-7JD
Fig B: High Energy Ignition Module - HT-HEA-D15-7J
CE
CE

────────────────────────────────────────────────────────────
[PAGE 22 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
PART NO.
HT-HEA-D15-7J
|
HT-HEA-D15-7JD
TYPE
SPARK GAP
INPUT POWER SUPPLY
15V DC (24 VDC available on request)
DISCHARGE ENERGY
7 Joules per Spark, 20 Joules per Second
SPARK FREQUENCY
more than 3 Sparks per Second
FIRING CYCLE
2 minutes ON & 2 minutes OFF (1:1)
FUEL
LDO, HFO, Fuel Gas
MECHANICAL FEATURES
Enclosure Type
Din Rail Enclosure, fit for 35 mm mounting Rail
Ingress Protection
IP 20 ; IEC60529:2001
Material
Inflaming Retardant ABS
Color
Grey
Dimensions
113*98*127 mm
Unit Weight
700 gms approx.
Electronic Circuit
Included
Temperature Range
-40°C to +80°C
Connections
Screw Terminals
ELECTRICAL FEATURES
NOMINAL OPERATING VOLTAGE
1400V DC
CONSUMPTION
2.5 Amp.
FAULT RELAY
NO/NC Contacts
DISCHARGE FREQUENCY
PRESET
LED Indications
LED Green : When POWER ON
LED Red : When Fault, CABLE, ROD OR TIP ARE NO
MORE EFFICIENT
Display Counter Indications* (HT-HEA-D15-7J-D)
Show Spark Frequency (Number of Spark per Second)
Show Input Power Supply Voltage
OPTIONALS
Ignition Spark Tip, Spark Rod & Cable
As required
For Main Operation
Power Supply from 100V to 240V AC with dedicate Power
Converter
For Remote or Battery Operation
Suitable 15V DC Li-ion Sealed Battery with Charger
INSTALLATION
INSIDE CONTROL LOCAL PANEL, EX D IIC FIX OR
PORTABLE VERSION or Options available
APPLY TO
FLARES
BOILERS
CERTIFICATION
CE, RoHS Marking
SPECIFICATIONS

────────────────────────────────────────────────────────────
[PAGE 23 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
The Retractable HEA (High Energy Pulse ARC) Igniter System is designed to ignite a variety of 
fuels ranging from high-speed diesel to heavy fuel oils and gases. The equipment produces 
high intensity electrical sparks which readily ignite the oil/gaseous particles surrounding 
the spark, thus creating a flame pocket in the oil spray required for a successful ignition. 
Also, igniter system is compact and lightweight, making it suitable for remote applications 
for the ignition of boilers and flare pilots.
The HEA Igniter System consists five major components:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with capacitors 
having a pulse rate of approximately 4 sparks per second.
HEA Igniter Retract Assembly: a pneumatically operated system to advance and 
retract the Spark Tip into the burner zone for a successful ignition.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter 
Power Pack to the HEA Spark Rod.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable 
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge 
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO), 
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc. 
HEA Igniter Guide Pipe Assembly(Optional): can be welded directly onto the burner 
front plate, providing suppot to HEA Spark Rod.
Retractable HEA Igniter System
HT-HEA-AS-SC-12J

────────────────────────────────────────────────────────────
[PAGE 24 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
1    HEA IGNITION EXCITER
Part No.
HT-HEA-SC-12J
Type
Spark Gap
Input Voltage
230V AC ± 10V or 110V AC (to be specified)
Output Voltage
2200V DC ± 10%
Stored Energy
12 Joules per Spark
Spark Frequency
more than 4 sparks per second
Firing Cycle
15 Minute On & 15 Minute Off (1:1)
Fuel
LDO, HFO, Fuel Gas
Enclosure
*Customizable, according to specifications
Ingress Protection
IP 66, NEMA4 (Weatherproof), (ExP. & ExD. also available on request)
Material
Sheet Metal (Stainless Steel or Aluminium Die Cast on request)
Dimensions
300*300*155 mm (Standard)*
Connection
22 mm Hole, *Customizable, according to specifications
Ambient Temperature
upto 75°C
2    HEA RETRACT ASSEMBLY
Part No.
HT-RTA-200      |
HT-RTA-200-A     |
HT-RTA-200-B     |
HT-RTA-200-C
Air Cylinder Type
Double Acting, Bore 40 mm
Stroke Length
200 mm Standard (upto 1000 mm on request)
Operating Pressure
70 to 100 PSI (3 to 7 kg/cm²), dry filter air
Shaft Outer Diameter
ø 16 mm
Solenoid Valve
Single Coil : Two Position, 5 Way
Coil Voltage
110V AC / 240V AC / 24V DC (to be specified)
Port Connections
1/4” NPT (F)
Limit Switch (*Proximity Switch)
2 Numbers (Top Roller Plunger / Side Lever) 
Characteristic
SPDT / DPDT
Temperature
85°C  or 110°C, *Depends on limit switch model selection 
Junction Box
Enclosure
IP 65 (ExP. & ExD. also available on request)
Conduit Entry
ø 22 mm, *Customizable, according to specifications
3    HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1012
Cable
Special High Voltage Cable with Metal conduit PVC coated
Length
12 feet, *Customizable, according to specifications
Connection
Cable Gland : Straight or Bend
Operating Temperature
upto 110°C
4    HEA IGNITER SPARK ROD
Part No.
HT-FSR-1016
Type
Flexible for tilting type burner (rigid on request)
Outer Diameter
16 mm, *Customizable, according to specifications
Length
Standard 94",100",115",133",146" *Customizable, according to specifications
Ceramic Type
Non-rotating
Operating Temperature
at Tip End upto 650°C, Cable End upto 110°C
5    HEA SPARK TIP/PLUG
Part No.
HT-ST-1012
Type
Air Tight, Surface Gap (Aircraft)
Material
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
177.5 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replacable
6    HEA IGNITER GUIDE PIPE (Optional)
*Designs & Dimensions customizable, according to specifications
Type
Flexible or Rigid (for tilting, front wall and corner fired burners)
SPECIFICATIONS
 Stroke 200
5mm 
15.2 
 177.5 3mm 
 LENGTH = L 
 900 10mm 
 300 10mm 
 300 10mm 
240V AC INPUT
SUPPLY GLAND
FLEXIBLE HOSE
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
Part No.
Input
Freq.
Cur.
CAUTION
RETRACTOR ASSEMBLY
HINDUSTHAN THERMOMETERS
Operate only when leads are connected
Part No.
Input
Stroke
Freq.
1
3
2
4
5

────────────────────────────────────────────────────────────
[PAGE 25 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
The Retractable HEA (High Energy Pulse ARC) Igniter System is designed to ignite a variety of 
fuels ranging from high-speed diesel to heavy fuel oils and gases. The equipment produces 
high intensity electrical sparks which readily ignite the oil/gaseous particles surrounding 
the spark, thus creating a flame pocket in the oil spray required for a successful ignition. 
Also, igniter system is compact and lightweight, making it suitable for remote applications 
for the ignition of boilers and flare pilots.
The HEA Igniter System consists five major components:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with capacitors 
having a pulse rate of approximately 4 sparks per second.
HEA Igniter Retract Assembly: a pneumatically operated system to advance and 
retract the Spark Tip into the burner zone for a successful ignition.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter 
Power Pack to the HEA Spark Rod.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable 
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge 
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO), 
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc. 
HEA Igniter Guide Pipe Assembly(Optional): can be welded directly onto the burner 
front plate, providing suppot to HEA Spark Rod.
Retractable HEA Igniter System
HT-HEA-AS-SC-12J-FC

────────────────────────────────────────────────────────────
[PAGE 26 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
 177.5 3mm 
 900 10mm 
 810 10mm 
 540 10mm 
 L 
15.2 
 300 10mm 
 300 10mm 
INPUT SUPPLY
22 0.2
16 0.2
AIR INLET
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
Part No.
Input
Freq.
Cur.
CAUTION
RETRACTOR ASSEMBLY
HINDUSTHAN THERMOMETERS
Operate only when leads are connected
Part No.
Input
Stroke
Freq.
1    HEA IGNITION EXCITER
Part No.
HT-HEA-SC-12J-FC
Type
Spark Gap
Input Voltage
230V AC ± 10V or 110V AC (to be specified)
Output Voltage
2200V DC ± 10%
Stored Energy
12 Joules per Spark
Spark Frequency
more than 4 sparks per second
Firing Cycle
15 Minute On & 15 Minute Off (1:1)
Fuel
LDO, HFO, Fuel Gas
Enclosure
*Customizable, according to specifications
Ingress Protection
IP 66, NEMA4 (Weatherproof), (ExP. & ExD. also available on request)
Material
Sheet Metal (Stainless Steel or Aluminium Die Cast on request)
Dimensions
300*300*155 mm
|
380*380*210 mm
Connection
22 mm Hole, *Customizable, according to specifications
Ambient Temperature
upto 75°C
2    HEA RETRACT ASSEMBLY
Part No.
HT-RTA-200-T-FC
Air Cylinder Type
Double Acting, Bore 40 mm
Stroke Length
200 mm Standard (upto 1000 mm on request)
Operating Pressure
70 to 100 PSI (3 to 7 kg/cm²), dry filter air
Shaft Outer Diameter
ø 16 mm
Solenoid Valve
Single Coil : Two Position, 5 Way
Coil Voltage
110V AC / 240V AC / 24V DC (to be specified)
Port Connections
1/4” NPT (F)
Limit Switch (*Proximity Switch)
2 Numbers
Characteristic
SPDT / DPDT
Temperature
110°C
Junction Box
Enclosure
IP 65 (ExP. & ExD. also available on request)
Conduit Entry
ø 22 mm, *Customizable, according to specifications
3    HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1013-WB
Cable
Special High Voltage Cable with Metal conduit PVC coated
Length
12 feet, *Customizable, according to specifications
Connection
Bend & Wired
Operating Temperature
upto 110°C
4    HEA IGNITER SPARK ROD
Part No.
HT-FSR-1022-FC
Type
Flexible for tilting type burner (rigid on request)
Outer Diameter
22 mm, *Customizable, according to specifications
Length
Standard 94",100",115",133",146" *Customizable, according to specifications
Ceramic Type
Non-rotating
Operating Temperature
at Tip End upto 650°C, Cable End upto 110°C
5    HEA SPARK TIP/PLUG
Part No.
HT-ST-1012-A
Type
Air Tight, Surface Gap  (Aircraft)
Material
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
177.5 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replacable
6    HEA IGNITER GUIDE PIPE (Optional)
*Designs & Dimensions customizable, according to specifications
Type
Flexible or Rigid (for tilting, front wall and corner fired burners)
SPECIFICATIONS
1
3
2
4
5

────────────────────────────────────────────────────────────
[PAGE 27 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
The Retractable HEA (High Energy Pulse ARC) Igniter System is designed to ignite a variety of 
fuels ranging from high-speed diesel to heavy fuel oils and gases. The equipment produces 
high intensity electrical sparks which readily ignite the oil/gaseous particles surrounding 
the spark, thus creating a flame pocket in the oil spray required for a successful ignition. 
Also, igniter system is compact and lightweight, making it suitable for remote applications 
for the ignition of boilers and flare pilots.
The HEA Igniter System consists five major components:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with capacitors 
having a pulse rate of approximately 6 sparks per second.
HEA Igniter Retract Assembly: a pneumatically operated system to advance and 
retract the Spark Tip into the burner zone for a successful ignition.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter 
Power Pack to the HEA Spark Rod.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable 
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge 
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO), 
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc. 
HEA Igniter Guide Pipe Assembly(Optional): can be welded directly onto the burner 
front plate, providing suppot to HEA Spark Rod.
Retractable HEA Igniter System
HT-HEA-AS-SC-24J-T

────────────────────────────────────────────────────────────
[PAGE 28 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
1    HEA IGNITION EXCITER
Part No.
HT-HEA-SC-24J-T                                   |
HT-HEA-SC-24J-TSS
Type
Spark Gap 
               |
Thyristor/Solid State
Input Voltage
230V AC ± 10% or 110V AC (to be specified)
Output Voltage
1400V DC
Stored Energy
24 Joules per Spark
Spark Frequency
more than 6 sparks per second
Firing Cycle
10 Minute On & 10 Minute Off
Fuel
LDO, HFO, Fuel Gas
Enclosure
*Customizable, according to specifications
Ingress Protection
IP 66, NEMA4 (Weatherproof), (ExP. & ExD. also available on request)
Material
Sheet Metal (Stainless Steel or Aluminium  Die Cast)
Dimensions
300*300*155 mm
               |
230*330*181 mm,  *Customizable
Connection
22 mm Hole, *Customizable, according to specifications
Ambient Temperature
upto 75°C
2    HEA RETRACT ASSEMBLY
Part No.
HT-RTA-330-T
Air Cylinder Type
Double Acting, Bore 40 mm
Stroke Length
330 mm Standard (upto 1000 mm on request)
Operating Pressure
70 to 100 PSI (3 to 7 kg/cm²), dry filter air
Shaft Outer Diameter
ø 16 mm
Solenoid Valve
Single Coil : Two Position, 5 Way 
Coil Voltage
110V AC / 240V AC / 24V DC (to be specified)
Port Connections
1/4” NPT
Limit Switch (*Proximity Switch)
2 Numbers
Characteristic
SPDT / DPDT
Temperature 
110°C
Junction Box
Enclosure
IP 66 (ExP. & ExD. also available on request)
Conduit Entry
ø 22 mm, *Customizable, according to specifications
3    HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1012-WT
Cable
Special High Voltage Armoured Shielded Cable
Length
10 meters, *Customizable, according to specifications
Connection
Cable Gland : Straight or Bend
Operating Temperature
upto 110°C
4    HEA IGNITER SPARK ROD
Part No.
HT-FSR-1017-JB-T
Type
Flexible for tilting type burner (rigid on request)
Outer Diameter
17 mm, *Customizable, according to specifications
Length
Standard 3250 mm, *Customizable, according to specifications
Ceramic Type
Non-rotating
Operating Temperature
at Tip End upto 650°C, Cable End upto 110°C
5    HEA SPARK TIP/PLUG
Part No.
HT-ST-17/190
Type
Air Tight, Surface Gap (Aircraft)
Material 
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
187.5 mm, *Customizable, according to specifications
Outer Diameter
17 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replacable
6    HEA IGNITER GUIDE PIPE (Optional)
*Designs & Dimensions customizable, according to specifications
Type
Flexible or Rigid (for tilting, front wall and corner fired burners)
SPECIFICATIONS
 459 10mm 
 632 10mm 
 L 
 187.5 3mm 
 300 10mm 
 300 10mm 
1
3
2
4
5
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
Part No.
Input
Freq.
Cur.
CAUTION
RETRACTOR ASSEMBLY
HINDUSTHAN THERMOMETERS
Operate only when leads are connected
Part No.
Input
Stroke
Feq.

────────────────────────────────────────────────────────────
[PAGE 29 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
The HEA (High Energy Pulse ARC) Igniter System is designed to ignite a variety of fuels 
ranging from high-speed diesel to heavy fuel oils and gases. The equipment produces high 
intensity electrical sparks which readily ignite the oil/gaseous particles surrounding the 
spark, thus creating a flame pocket in the oil spray required for a successful ignition. Also, 
igniter system is compact and lightweight, making it suitable for remote applications for 
the ignition of boilers and flare pilots.
The HEA Igniter System consists five major components:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with capacitors 
having a pulse rate of approximately 5 sparks per second.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter 
Power Pack to the HEA Spark Rod.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable 
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge 
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO), 
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc. 
HEA Igniter Retract Assembly: a pneumatically operated system to advance and 
retract the Spark Tip into the burner zone for a successful ignition.
HEA Igniter Guide Pipe Assembly (Optional): can be welded directly onto the burner 
front plate, providing suppot to HEA Spark Rod.
HEA Igniter System - 12J
HT-HEA-AS-SC-12J-F

────────────────────────────────────────────────────────────
[PAGE 30 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
1    HEA IGNITION EXCITER
Part No.
HT-HEA-SC-12J-MC                      
Type
Spark Gap 
               
Input Voltage
230V AC ± 10% or 110V AC (to be specified)
Output Voltage
2000V DC
Stored Energy
12 Joules per Spark
Spark Frequency
more than 5 sparks per second
Firing Cycle
10 Minute On & 10 Minute Off
Fuel
LDO, HFO, Fuel Gas
Enclosure
*Customizable, according to specifications
Ingress Protection
IP 66, NEMA4 (Weatherproof), (ExP. & ExD. also available on request)
Material
Sheet Metal (Stainless Steel or Aluminium  Die Cast on request)
Dimensions
300*300*155 mm, *Customizable, according to specifications              
Connection
2 pin MS connector, *Customizable, according to specifications
Ambient Temperature
upto 75°C
2   HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1013-MC
Cable
Special High Voltage Cable with Liquid Tight Metal Conduit (PVC coated)
Length
12 feet, *Customizable, according to specifications
Connection
2 pin MS connector
Operating Temperature
upto 110°C
3   HEA IGNITER SPARK ROD
Part No.
HT-RSR-1016-MC
Type
Rigid (Flexible on request)
Outer Diameter
16 mm, *Customizable, according to specifications
Length
Standard 355 mm, *Customizable, according to specifications
Ceramic Type
High Alumina
Operating Temperature
at Tip End upto 650°C, Cable End upto 110°C
4    HEA SPARK TIP/PLUG
Part No.
HT-ST-90258-B
Type
Air Tight, Surface Gap (Aircraft)
Material 
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
685 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replacable
5   HEA RETRACT ASSEMBLY
Part No.
HT-RTA-200-T-FC
Air Cylinder Type
Double Acting, Bore 40 mm
Stroke Length
200 mm Standard (upto 1000 mm on request)
Operating Pressure
70 to 100 PSI (3 to 7 kg/cm²), dry filter air
Shaft Outer Diameter
ø 16 mm
Solenoid Valve
Single Coil : Two Position, 5 Way 
Coil Voltage
110V AC / 240V AC / 24V DC (to be specified)
Port Connections
1/4” NPT (F)
Limit Switch (*Proximity Switch)
2 Numbers
Characteristic
SPDT / DPDT
Temperature 
110°C
Junction Box
Enclosure
IP 66 (ExP. & ExD. also available on request)
Conduit Entry
ø 22 mm, *Customizable, according to specifications
6    HEA IGNITER GUIDE PIPE (Optional)
*Designs & Dimensions customizable, according to specifications
Type
Flexible or Rigid (for tilting, front wall and corner fired burners)
SPECIFICATIONS
 L-2 
 L-1 
13.2 
 300 10mm 
 300 10mm 
110/230V AC INPUT 
SUPPLY GLAND
PLANT GROUND
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
Part No.
Input
Freq.
Cur.
1
2
4
3

────────────────────────────────────────────────────────────
[PAGE 31 — native text]
────────────────────────────────────────────────────────────
The Main Operated HEA (High Energy Pulse ARC) Igniter System is designed to ignite a
variety of fuels ranging from high-speed diesel to heavy fuel oils and gases. The equipment
produces high intensity electrical sparks which readily ignite the oil/gaseous particles
surrounding the spark, thus creating a flame pocket in the oil spray required for a
successful ignition. Also, igniter system is compact and lightweight, making it suitable for
remote applications for the ignition of boilers and flare pilots.
The HEA Igniter System consists of following:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with
capacitors having a pulse rate of approximately 3 to 4 sparks per second.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO),
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter
Power Pack to the HEA Spark Rod.
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Main Operated HEA Igniter System
HT-HEA-AS-EXD-14J-H07
Fig A: Main Operated HEA Igniter System

────────────────────────────────────────────────────────────
[PAGE 32 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
1
HEA IGNITION EXCITER
Part No.
HT-HEA-EXD-14J-H07
Type
Spark Gap
Input Voltage
230V AC
Output Voltage
2000V DC ± 10%
Stored Energy
14 Joules per Spark
Spark Frequency
more than 4 per second
Firing Cycle
5 Minute On & 5 Minute Off (1:1)
Fuel
LDO, HFO, Fuel Gas
ENCLOSURE
Approval
DGMS, CIMFR, CCOE, PESO
Protection Class
ExD Zone 1 & 2, IIA & IIB T6 (IIC available on request)
Ingress Protection
IP 65 (IP 66 available on request)
Material
Aluminum Alloy LM-6
Dimensions
320*320*150mm
Weight
12.5 kgs approx.
Connection
Brass Nickel Plated Double Compression Cable Gland
Handle
Reinforced Plastic
Ambient Temperature
up to 75°C
2
HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1029-GLJ
Cable
Special High Voltage shielded Cable 4 Core
Length
20 meters, *Customizable, according to specifications
Connection
Double Compression
Operating Temperature
up to 110°C
3
HEA IGNITER SPARK ROD
Part No.
HT-RSR-1016-SWL
Type
Rigid (flexible on request)
Outer Diameter
16 mm, *Customizable, according to specifications
Length
Standard 1500 mm from Flange, *Customizable, according to
specifications
Ceramic Type
Non-rotating
Optional
Adjustable stopping flange
Operating Temperature
at Tip End up to 650°C, Cable End up to 110°C
4
HEA SPARK TIP/PLUG
Part No.
HT-ST-1012-A
Type
Air Tight, Surface Gap (Aircraft)
Material
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
177.5 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replaceable
SPECIFICATIONS
1
2
3
4
1500mm 5mm
1735mm 15mm
INPUTCABLE GLAND
INPUTVOLTAGE 230V AC
16 0.2
PUSH BUTTON
TO USEPRESS AND HOLD
HANDLE FOR SPARK ROD
15.2 0.1
ADJUSTABLE
STOPPER
THREAD TYPE
THETIP IS REPLACEABLE
JB (EX-D IP-67 IIC T6)
EX-D ENCLOSURE
GAS GROUP IIA, IIB,&IIC
ZONE 1 & 2
T6
ARMOURED CABLE -4 CORE
SPARK INDICATOR
MAINS INDICATOR
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
PartNo.
Input
Freq.
Cur.

────────────────────────────────────────────────────────────
[PAGE 33 — native text]
────────────────────────────────────────────────────────────
The Main Operated HEA (High Energy Pulse ARC) Igniter System is designed to ignite a
variety of fuels ranging from high-speed diesel to heavy fuel oils and gases. The equipment
produces high intensity electrical sparks which readily ignite the oil/gaseous particles
surrounding the spark, thus creating a flame pocket in the oil spray required for a
successful ignition. Also, igniter system is compact and lightweight, making it suitable for
remote applications for the ignition of boilers and flare pilots.
The HEA Igniter System consists of following:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with
capacitors having a pulse rate of approximately 3 to 4 sparks per second.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO),
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter
Power Pack to the HEA Spark Rod.
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Main Operated HEA Igniter System
HT-HEA-AS-EXD-12J-GUB4
Fig A: Main Operated HEA Igniter System

────────────────────────────────────────────────────────────
[PAGE 34 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
1
HEA IGNITION EXCITER
Part No.
HT-HEA-EXD-12J-GUB4
Type
Spark Gap
Input Voltage
110V AC (230V on request)
Output Voltage
2200V DC ± 10%
Stored Energy
12 Joules per Spark
Spark Frequency
more than 4 per second
Firing Cycle
5 Minute On & 5 Minute Off
Fuel
LDO, HFO, Fuel Gas
ENCLOSURE
Approval
ATEX, IECEx, EAC Certificates
Protection Class
II 2 G Ex db IIC T6/T5/T4 Gb, II 2 D Ex tb IIIC T85 °C...T135 °C Db
Ingress Protection
IP 66 to EN 60529
Material
Aluminum Alloy LM-6
Dimensions
370*370*216 mm
Weight
29 kgs approx.
Connection
M20*1.5 Brass Nickel Plated Double Compression Cable Gland
Handle
*Customizable, according to specifications
Ambient Temperature
up to 75°C
2
HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1029-GLJ
Cable
Special High Voltage shielded Cable 4 Core
Length
4 meters, *Customizable, according to specifications
Connection
Double Compression
Operating Temperature
up to 110°C
3
HEA IGNITER SPARK ROD
Part No.
HT-RSR-1016-SW
Type
Rigid (flexible on request)
Outer Diameter
16 mm, *Customizable, according to specifications
Length
Standard 1500 mm from Flange, *Customizable, according to
specifications
Ceramic Type
Non-rotating
Optional
Adjustable stopping flange
Operating Temperature
at Tip End up to 650°C, Cable End up to 110°C
4
HEA SPARK TIP/PLUG
Part No.
HT-ST-1012-A
Type
Air Tight, Surface Gap (Aircraft)
Material
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
177.5 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replaceable
SPECIFICATIONS
1500mm 5mm(As Per Requirement)
1735mm 15mm(As Per Requirement)
INPUTCABLE GLAND
INPUT VOLTAGE 120V AC
16 0.2
PUSH BUTTON
TO USEPRESS AND HOLD
HANDLE FOR SPARK ROD
15.2 0.1
ADJUSTABLE
STOPPER
THREAD TYPE
THETIP IS REPLACEABLE
JB (EX-D IP-67 IIC T6)
ARMOURED CABLE -4 CORE
II 2 G Ex db IIC T6/T5/T4Gb
II 2 D Ex tb IIIC T85 C...T135 C Db
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
PartNo.
Input
Freq.
Cur.
1
2
3
4

────────────────────────────────────────────────────────────
[PAGE 35 — native text]
────────────────────────────────────────────────────────────
The Portable Battery Operated HEA (High Energy Pulse ARC) Igniter System is designed
to ignite a variety of fuels ranging from high-speed diesel to heavy fuel oils and gases. The
equipment produces high intensity electrical sparks which readily ignite the oil/gaseous
particles surrounding the spark, thus creating a flame pocket in the oil spray required for a
successful ignition. Also, igniter system is compact and lightweight, making it suitable for
remote applications for the ignition of boilers and flare pilots.
The HEA Igniter System consists of following:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with
capacitors having a pulse rate of approximately 3 to 4 sparks per second.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO),
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter
Power Pack to the HEA Spark Rod.
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Portable Battery Operated HEA Igniter System
HT-HEA-AS-ALC-BO-7J-11
Fig A: Portable Battery Operated HEA Igniter System

────────────────────────────────────────────────────────────
[PAGE 36 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
1
HEA IGNITION EXCITER
Part No.
HT-HEA-ALC-BO-7J
Type
Spark Gap
Input Voltage
15V DC
Output Voltage
1400V DC
Stored Energy
7 Joules per Spark (21 Joules per Spark)
Spark Frequency
more than 3 per second
Firing Cycle
5 Minute On & 5 Minute Off
Fuel
LDO, HFO, Fuel Gas
BATTERY & CHARGER
Input Voltage for Charging
110V to 230V AC, 50/60Hz
Charger
16.8V/3 AMP
Battery Type
Li-ion 14.8V/7.8AH - Sealed Maintenance Free
Battery Backup
90 minutes with full charge (Approx.)
ENCLOSURE
Ingress Protection
IP 66
Material
DIN EN 1706 EN AC-AlSi 12 (Fe)
Dimensions
280*230*111 mm
Weight
6 kgs Approx.
Connection
Quick fit
Handle
Reinforced Plastic
Push Button to Ignite
Provided on JB
Ambient Temperature
up to 70°C
2
HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1025-XC
Cable
Special High Voltage Armored shielded Cable
Length
2 meters, *Customizable, according to specifications
Connection
Female Threaded Connector with Ceramic Insulator for Quick Fit
Operating Temperature
up to 110°C
3
HEA IGNITER SPARK ROD
Part No.
HT-FSR-1016-XC
|
HT-RSR-1016-SWXC
|
HT-RSR-1016-XC1
Type
Flexible
|
Rigid
|
Rigid
Outer Diameter
16 mm, *Customizable, according to specifications
Length when mounted with Tip
Standard 1500 mm, *Customizable, according to specifications
Ceramic Type
Non-rotating
Optional
Adjustable stopping flange
Operating Temperature
at Tip End up to 650°C, Cable End up to 110°C
Material
AISI 304 / AISI 316
4
HEA SPARK TIP/PLUG
Part No.
HT-ST-1012-A
Type
Air Tight, Surface Gap (Aircraft)
Material
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
177.5 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replaceable
SPECIFICATIONS

────────────────────────────────────────────────────────────
[PAGE 37 — native text]
────────────────────────────────────────────────────────────
160mm 5mm
200mm 5mm
1500mm 5mm
1780 15mm
INPUTCONNECTOR FOR
BATTERYCHARGING
BATTERYCHARGING ADAPTER LEAD
16 0.2
PUSH BUTTON
TO USEPRESS AND HOLD
1
3
4
1500mm 10mm
1575mm 15mm
INPUTCONNECTOR FOR
BATTERYCHARGING
16 0.2
PUSH BUTTON
TO USEPRESS AND HOLD
15.2 0.1
BATTERY CHARGING
ADAPTER LEAD
ADJUSTABLE
STOPPER
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
PartNo.
Input
Freq.
Cur.
1
2
3
4
HANDLE FOR SPARK ROD
15.2 0.1
ADJUSTABLE
STOPPER
THREAD TYPE
FLEXIBLE HOSE
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
PartNo.
Input
Freq.
Cur.
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Portable Battery Operated HEA Igniter System : Variants
Fig A: Portable Battery Operated HEA Igniter System
Fig B: Portable Battery Operated HEA Igniter System
Fig C: Portable Battery Operated HEA Igniter System
HT-HEA-AS-ALC-BO-7J-11
I
II
III
HT-HEA-AS-ALC-BO-7J-21
HT-HEA-AS-ALC-BO-7J-31
160mm 5mm
1780 15mm(As Per requirement)
1500mm 5mm(As per Requirement)
INPUTCONNECTOR FOR
BATTERYCHARGING
BATTERYCHARGING ADAPTER LEAD
16 0.2
PUSH BUTTON
TO USEPRESS AND HOLD
HANDLE FOR SPARK ROD
15.2 0.1
ADJUSTABLE
STOPPER
THREAD TYPE
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
PartNo.
Input
Freq.
Cur.
1
2
3
4
280mm±10mm
230mm±10mm
280mm±10mm
230mm±10mm
280mm±10mm
230mm±10mm

────────────────────────────────────────────────────────────
[PAGE 38 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
The Portable Battery Operated HEA (High Energy Pulse ARC) Igniter System is designed 
to ignite a variety of fuels ranging from high-speed diesel to heavy fuel oils and gases. The 
equipment produces high intensity electrical sparks which readily ignite the oil/gaseous 
particles surrounding the spark, thus creating a flame pocket in the oil spray required for a 
successful ignition. Also, igniter system is compact and lightweight, making it suitable for 
remote applications for the ignition of boilers and flare pilots.
The HEA Igniter System consists of following:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with capacitors 
having a pulse rate of approximately 3 to 4 sparks per second.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable 
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge 
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO), 
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc. 
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter 
Power Pack to the HEA Spark Rod.
Portable Battery Operated HEA Igniter System
HT-HEA-AS-EXD-BO-7J-H07.

────────────────────────────────────────────────────────────
[PAGE 39 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
1    HEA IGNITION EXCITER
Part No.
HT-HEA-EXD-BO-7J-H07
Type
Spark Gap
Input Voltage
15V DC
Output Voltage
1400V DC
Stored Energy
7 Joules per Spark
Spark Frequency
more than 3 per second
Firing Cycle
5 Minute On & 5 Minute Off
Fuel
LDO, HFO, Fuel Gas
BATTERY & CHARGER
Input Voltage for Charging
110V to 230V AC, 50/60Hz
Charger
16.8V/3 AMP
Battery Type
Li-ion 14.8V/7.8AH - Sealed Maintenance Free
Battery Backup
90 minutes with full charge (Approx.)
ENCLOSURE
Approval
DGMS, CIMFR, CCOE, PESO
Protection Class
Exd Zone 1 & 2, IIA & IIB T6 (IIC available on request)
Ingress Protection
IP 65 (IP 66 available on request)
Material
Aluminium Alloy LM-6
Dimensions
320*320*150 mm          |          260*260*180mm (H05)
Weight
9.50 kgs approx
Cable Gland
Double Compression
Handle
Reinforced Plastic
Ambient Temperature
upto 75°C
2    HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1029-GLJ
Cable
Special High Voltage Armoured shielded Cable 4 Core
Length
2 meters, *Customizable, according to specifications
Push Button to Ignite
Provided on cable JB
Cable Gland
Double Compression
Operating Temperature
upto 110°C
3    HEA IGNITER SPARK ROD
Part No.
HT-RSR-1016-SWL
Type
Rigid (flexible on request)
Outer Diameter
16 mm, *Customizable, according to specifications
Length
Standard 1500 mm from Flange, *Customizable, according to specifications
Ceramic Type
Non-rotating
Optional
Adjustable stopping flange
Operating Temperature
at Tip End upto 650°C, Cable End upto 110°C
4    HEA SPARK TIP/PLUG
Part No.
HT-ST-1012-A
Type
Air Tight, Surface Gap (Aircraft)
Material 
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
177.5 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replacable
SPECIFICATIONS
 320 20 
 320 20 
 285 10 
 285 10 
 L 
 
15.2 
ADJUSTABLE 
STOPPER
PUSH BUTTON
TO USE PRESS AND HOLD
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
Part No.
Input
Freq.
Cur.
1
2
3
4

────────────────────────────────────────────────────────────
[PAGE 40 — native text]
────────────────────────────────────────────────────────────
The Battery Operated HEA (High Energy Pulse ARC) Igniter System is designed to ignite
a variety of fuels ranging from high-speed diesel to heavy fuel oils and gases. The
equipment produces high intensity electrical sparks which readily ignite the oil/gaseous
particles surrounding the spark, thus creating a flame pocket in the oil spray required for a
successful ignition. Also, igniter system is compact and lightweight, making it suitable for
remote applications for the ignition of boilers and flare pilots.
The HEA Igniter System consists of following:
HEA Igniter Exciter (Power Pack): a unique energy spark gap controller with
capacitors having a pulse rate of approximately 3 to 4 sparks per second.
HEA Igniter Spark Rod – Rigid or Flexible: connects the spark tip to the flexible cable
to transmit the electrical discharges to the spark tip.
HEA Igniter Spark Tip (Spark Plug/Igniter Probes): converts the electrical discharge
into high energy sparks to ignite a wide range of fuels such as Heavy Fuel Oil (HFO),
Light Fuel Oil (LFO), natural gases, fuel gases, diesel etc.
HEA Igniter Flexible Cable Assembly (Igniter Power Cable): connects the HEA Exciter
Power Pack to the HEA Spark Rod.
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Battery Operated HEA Igniter System
HT-HEA-AS-EXD-BO-7J-GUB2
Fig A: Battery Operated HEA Igniter System

────────────────────────────────────────────────────────────
[PAGE 41 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
1
HEA IGNITION EXCITER
Part No.
HT-HEA-EXD-BO-7J-GUB2
Type
Spark Gap
Input Voltage
15V DC
Output Voltage
1400V DC
Stored Energy
7 Joules per Spark
Spark Frequency
more than 3 per second
Firing Cycle
5 Minute On & 5 Minute Off
Fuel
LDO, HFO, Fuel Gas
BATTERY & CHARGER
Input Voltage for Charging
110V to 230V AC, 50/60Hz
Charger
16.8V/3 AMP
Battery Type
Li-ion 14.4V/5.7AH - Sealed Maintenance Free
Battery Backup
90 minutes with full charge (Approx.)
ENCLOSURE
Approval
ATEX, IECEx, EAC Certificates
Protection Class
II 2 G Ex db IIC T6/T5/T4 Gb, II 2 D Ex tb IIIC T85 °C...T135 °C Db
Ingress Protection
IP 66 to EN 60529
Material
Aluminum Alloy LM-6
Dimensions
270*270*182 mm
Weight
10.5 kgs approx.
Connection
M20*1.5 Brass Nickel Plated Double Compression Cable Gland
Handle
Reinforced Plastic
Ambient Temperature
up to 75°C
2
HEA IGNITER FLEXIBLE CABLE
Part No.
HT-FCA-1029-GLJ
Cable
Special High Voltage shielded Cable 4 Core
Length
4 meters, *Customizable, according to specifications
Connection
Double Compression
Operating Temperature
up to 110°C
3
HEA IGNITER SPARK ROD
Part No.
HT-RSR-1016-SWL
Type
Rigid (flexible on request)
Outer Diameter
16 mm, *Customizable, according to specifications
Length
Standard 1500 mm from Flange, *Customizable, according to
specifications
Ceramic Type
Non-rotating
Optional
Adjustable stopping flange
Operating Temperature
at Tip End up to 650°C, Cable End up to 110°C
4
HEA SPARK TIP/PLUG
Part No.
HT-ST-1012-A
Type
Air Tight, Surface Gap (Aircraft)
Material
High Temperature Alloy with a Silicon Carbide Insulator
Operating Temperature
650°C (max 1000°C for short duration)
Length
177.5 mm, *Customizable, according to specifications
Outer Diameter
16 mm, *Customizable, according to specifications
Mounting
Threaded, Easily replaceable
SPECIFICATIONS
1500mm 5mm(As Per Requirement)
1735mm 15mm(As Per Requirement)
16 0.2
PUSH BUTTON
TO USEPRESS AND HOLD
HANDLE FOR SPARK ROD
15.2 0.1
ADJUSTABLE
STOPPER
THREAD TYPE
THETIP IS REPLACEABLE
JB (EX-D IP-67 IIC T6)
II 2 G Ex db IIC T6/T5/T4Gb
II 2 D Ex tb IIIC T85 C...T135 C Db
ARMOURED CABLE -4 CORE
INPUTCONNECTOR FOR
BATTERYCHARGING
BATTERYCHARGING ADAPTER LEAD
DANGER
HIGH ENERGY IGNITER
HINDUSTHAN THERMOMETERS
HIGH VOLTAGE CURRENT
Operate only when leads are connected
PartNo.
Input
Freq.
Cur.
1
2
3
4

────────────────────────────────────────────────────────────
[PAGE 42 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Microprocessor based Flame Scanner Amplifier Chassis
HT-S20 Series
The microcontroller-based flame scanner is designed to sense coal fireball and stable oil flame
ignited by High Energy Arc (HEA) Igniters. The coal and the oil flames are recognized by their
characteristic fluctuations.
The flame scanner system comprises of a fiber-optic connected to head assembly and a chassis
containing the electronic signal processing modules. The flame scanner head assembly is located
at the boiler and the chassis with electronics is mounted in the control room. The chassis may be
located approximately at 200 meters or above from the boiler. A shielded 4-core cable sends the
power to the housing electronic card and returns an electronic signal representing the flame to the
chassis.
The prime output of flame scanner system is called the “2/4 flame ON” for coal, when two or more
coal flames in an elevation are detected and “individual flame ON” for oil. The output is
represented by the positioning of a set of form C contacts (break before make). A current signal is
also available to indicate the individual flame intensity corresponding to each corner. RS232C serial
output is available for computer/DCS connectivity.
Power Supply
90-240V AC, 50/60 Hz
Input Signal
0 to 2mA AC from Head Electronics
Signal Processor
4 Flame Processor Modules for 1 elevation
2/4 Processor
1 Microcontroller Module - 2/4 logic detection & fault alarm
Programmable Parameters
Pull In, Pull Out, Flicker Frequency for Oil, Flicker Frequency for Coal
Output Current
4 to 20 mA
Display
2 ½ digit LED display for Intensity & Frequency
Flame II Relay
NO NC Contact
2/4 Flame I Relay
NO NC Contact
2/4 Fault Relay
NO NC Contact
Display Mode Selection
By Push Button
Parameter Setting
By Push Button
Communication
Serial Interface
Enclosure
19" Rack with 3U size cards
SPECIFICATIONS
Fig A: Flame Scanner Chassis

────────────────────────────────────────────────────────────
[PAGE 43 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Tru Fire Scanner comes in two versions – one with terminal blocks for field interconnection fitted in
the front; another with terminal blocks fitted in the back side. Version with TB (Terminal Block) fitted
in the front is recommended for panels in which Tru Fire Flame Scanner Modules Chassis fitted has
only front doors and no back door provision. Version TB fitted is back is recommended for panels
having back doors also. All other components are same for both versions.
The electrical components of the Tru Fire Scanner are contained in the scanner housing assemblies
and the card rack assembly. A photo diode located in each scanner housing electronic card converts
visible light (flame signal) observed by the scanner head into an electrical equivalent signal. The
electrical signal is conditioned by housing electronic card (amplifier) located in the scanner housing
assembly. The scanner housing output signal is an AC current signal, which is sent to the card rack
assembly. The scanner housing output signal is an AC current signal, which is sent to the card rack
assembly for processing.
In the card rack assembly, each current flame signal is converted into a voltage flame signal. The
voltage flame signal is then separated into intensity and frequency components. The intensity
component of the signal varies between no flame value (dark furnace) and a normal flame value
based on the actual flame intensity. The frequency component of the signal is used to prove that an
active flame exists.
1.
An intensity signal indicates the magnitude of the flame. A 2 ½ digit LED display in the front
facia of the flame scanner module displays intensity in percentage. Range is 0-100%.
2.
A frequency signal indicates the flickering frequency of the flame. A 2 ½ digit LED display in the
front facia of the flame scanner module displays frequency in hertz. Range is 0-125 Hz.
3.
A fault signal is established if the intensity component is less that its minimum preset limit or
greater than its maximum preset limit. If a fault signal is established, a fault LED is lit and flame
signal cannot be established for that corner. Hence oil flame or coal flame lights will not turn
ON.
4.
When the value of intensity component exceeds the field adjusted limits (pull in, pull out
settings), an intensity light will turn ON at the associated scanner channel. A flame signal will be
established only if no fault (fault LED is OFF) signal exists and a predetermined frequency
component (frequency F1, F2 setting) is proven to exist.
The frequency of the fire ball (coal flame) is normally lower than the frequency of the individual oil
gun flame. Therefore, when at least 2 out of 4 scanner channels show coal flame, the system 2/4
flame light will turn ON in the front facia of the 2/4 module. If any scanner channel indicates a fault,
the associated scanner channel fault LED will come along with the system fault LED and that
channels flame output will be disabled. The 2/4 flame module gives 2 changeover contacts for 2/4
flame and one changeover contact output for system fault.
Fig B: Flame Processor Module
HT-S20-FP
Fig C: 2/4 Processor Module
HT-S20-2B4
Fig D: Power Supply Module
HT-S20-PS

────────────────────────────────────────────────────────────
[PAGE 44 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Flame Scanner- Single Channel
HT-S21-TF7
The microcontroller-based flame scanner is designed to sense coal fireball and stable oil flame
ignited by High Energy Igniters. The coal and the oil flames are recognized by their characteristic
fluctuations.
The Single Channel Flame Scanner system use DOS (Direct of Sight) or FOC - comprises of a fiber-
optic connected to head assembly and a module containing the electronic signal processing
modules. The flame scanner head assembly is located at the boiler and the Flame Scanner
Enclosure can be mounted at site or in the control room, located approximately at 200 meters or
above from the boiler. A shielded 4-core one side-cable sends the power to the housing electronic
module (Amplifier) and returns an electronic signal representing the flame to the chassis. RS232C
serial output is available for computer/DCS connectivity.
Input Power Supply
24V DC
Input Signal
0 to 2mA from Amplifier (Head Electronics)
Signal Processor
Single Channel Flame Processor Module for 1 Corner
Programmable Parameters
Pull In, Pull Out, Flicker Frequency for Gas/Oil, Flicker Frequency for
Coal
Output Current
4 to 20 mA
Display
Graphics LCD for Intensity & Frequency
Flame I Relay
NO NC Contact, Rating: 250V AC/ 8A
Flame II Relay
NO NC Contact, Rating: 250V AC/ 8A
Fault Relay
NO NC Contact, Rating: 250V AC/ 8A
Display Mode Selection
By Push Button
Parameter Setting
By Push Button - 4 Nos.
Status Indications
LED’s - Flame I, Flame II and Fault
Communication
Serial Interface RS232 (RS485 on request)
Enclosure Type & Size
DIN Rail Mounted, Size: 155x110x60 mm (LxWxH)
Optional
*Multiple Enclosure Available for Safe & Hazardous Area (ExD, ExP),
with Multiple Connector Style and Protection Class
SPECIFICATIONS
Fig A: Flame Scanner Single Channel, DIN Rail Mounted

────────────────────────────────────────────────────────────
[PAGE 45 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Housing Electronic Module is a round module available inside the flame scanner head
assembly. This is mounted at furnace front in the wind box. A special triple shielded flame
scanner cable connects this module to respective flame processor module in the flame
scanner card assembly at flame scanner panel located at remote control room.
This module converts the light transmitted from the furnace flame (via a fibre optic cable or
direct of sight) to an electrical signal. Visible light from the flame strikes photo diode and is
converted into a current signal. This current is linear function of illumination (intensity) and
covers five-decade range of lux. Photo diode signal is converted to log signal voltage in
the temperature log amplifier to cover the entire range of intensity. Auto Amplifier offset
and gain adjustments are factory set. This voltage signal is converted to current signal
(0 - 2.0 mA) for transmission to flame processor module.
The flame scanner is available with accessories for the following installations:
Fiber Optic Cable (FOC) with outer guide pipe, for corner fired tilting burners boilers
Advantages:
Latest technology - Suitable for Micro Processor based Amplifier
For low intensity auto zero - don’t need to calibrate zero
For high intensity - potentiometer provided for adjustment or fixed pre-calibrated
Suitable for all frequencies 0-130Hz
Connector for Quick Fit
100% interchangeable with old type Part No.HT-D-982-0141 & HT-D-984-0577
Easy to replace with existing one
Application:
Utility and Industrial boilers
Wall fired, corner fired and
burners types Multi fuel
Natural Gas, Coke Oven Gas
Light & heavy fuel Oil
Pulverized coal
Sulphur gas
Flame Scanner Assembly
HT-SC-FSA-V27
Fig A: Flame Scanner Head Electronics
Suitable for:
BHEL
ABB
CE

────────────────────────────────────────────────────────────
[PAGE 46 — native text]
────────────────────────────────────────────────────────────
Type
Single Sensor
Optical Sensor Technology
IR versions: Si photodiode Spectral response peak @ 1100nm
Power Supply Voltage
Flame scanner unit
Air Source for lens cleaning
From clean ambient air
Air flow for lens cleaning
DOS (Direct of Sight) version: 20mm H2O (1” Water column) above the max
wind box pressure measured at the “Y” connection inlet.
FOC (Fiber optic cable) versions: 400 l/min (14 SCFM)
Housing mounting thread
1” NPT male, *Customizable, according to specifications
Cable entry
5 Pin connector for Quick fit, *Customizable, according to specifications
ELECTRONIC MODULE WITH MOUNTING
PLATE
Part No
HT-SC-HE-577B
+B
+15V Power supply positive input from Amplifier
-B
-15V Power supply negative input from Amplifier
GND
Return of Power Supply, ground ref. for all internal electronics
SG
Live flame signal to Amplifier
SH (Shield)
Earth connection points for the shields of the cable’s
SENSING
Red LED blinks faster when flame intensity signal increases
FIBER OPTIC CABLE
Part No
HT-B984-0322, *Available in mm thread & inches thread
Type
Fiber Glass
Transmission Region
For IR Flame Scanner System
Transmission Range
380nm to 1800nm
Standard Length
110” / 120”/ 130”, *Customizable, according to specifications
Metal Flexible
SS
FOC Bundle Diameter
3 mm, *Customizable, according to specifications
Fiber Diameter
50 micron
Numerical Aperture
0.54
End Fitting Material
SS and Brass, *Customizable, according to specifications
Working temperature
350°C for IR fiber optic cables (for short duration 450°C with cooling air)
SPECIFICATIONS
Fig B: Flame Scanner Head Electronics
Fig D: Housing Electronic Card
Fig E: Fiber Optic Cable
Fig C: Housing Electronic card with Mounting Plate & Connector
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237

────────────────────────────────────────────────────────────
[PAGE 47 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Housing Electronic Module converts the light transmitted from the furnace flame (via a fibre
optic cable or direct of sight) to an electrical signal. Visible light from the flame strikes
photo diode and is converted into a current signal. This current is linear function of
illumination (intensity) and covers five-decade range of lux. Photo diode signal is converted
to log signal voltage in the temperature log amplifier to cover the entire range of intensity.
Auto Amplifier offset and gain adjustments are factory set. This voltage signal is converted
to current signal (0 - 2.0 mA) for transmission to flame processor module.
Characteristics:
□Solid state photoelectric sensor
□Continuous Self-test
□Quartz lens optics
□Automatic Zero Adjustment, zero offset
□Current signal transmission
□Optical fiber transmission flame signal
I
III
II
IV
Housing Electronic Module/Amplifier
Type
Single Sensor
Optical Sensor Technology
IR versions: Si photodiode Spectral response 320nm to 1100nm
Power Supply Voltage
Flame scanner unit
SENSING
Red LED blinks faster when flame intensity signal increases
ELECTRONIC MODULE AMPLIFIER CONNECTIONS
+B
+15V Power supply positive input from Amplifier
-B
-15V Power supply negative input from Amplifier
GND / CM
Return of Power Supply, ground ref. for all internal electronics
SG
Live flame signal to Amplifier
SH (Shield)
Earth connection points for the shields of the cable’s
SPECIFICATIONS
Fig A: Housing Electronic Module Variants

────────────────────────────────────────────────────────────
[PAGE 48 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Housing Electronic Module/Amplifier : Variants
HT-SC-HE-577A
I
II HT-SC-HE-577B
Fig B: Housing Electronic Module
Fig C: Housing Electronic Module with cover
Fig D: Housing Electronic Module
HT-SC-HE-577A
M16 X 1.5P
Fig E: Housing Electronic Module
HT-SC-HE-577AH
M10 X 1P
Fig F: Mounting Plate
(Accessories)
Fig G: Housing Electronic Module
M10 X 1P
Fig I: Scanner Head Housing
(For reference only)
Fig H: Housing Electronic Fitting
Dual Circular PCB | OD: 68 mm | Output: 4 Pin straight Male Connector fitted in Housing | Size: 74x30mm
Circular PCB | OD: 102 mm | Output: 5 Pin straight Male Connector, *Customizable

────────────────────────────────────────────────────────────
[PAGE 49 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
HT-SC-HE-577C
HT-SC-HE-577E
III
V
Fig J: Housing Electronic Module
Round Coupler M10 X 1P
Fig M: Housing Electronic Module (Front)
M10 X 1P
Fig L: Scanner Head Housing
(For reference only)
Fig O: Scanner Head Ex-Proof Housing*
* ExD Zone 1 & 2, Gas Group II A & II B, IP67 Available in
Aluminum & SS
Size: 100 X 100 mm approx.
Fig K: Mounting Plate
Fig N: Housing Electronic Module
Rectangular PCB | Output: 5 Pin straight Male Connector
Ex-Proof Variant | Circular PCB | OD: 68 mm | Output: 5 Pin straight Male Connector

────────────────────────────────────────────────────────────
[PAGE 50 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
The microcontroller-based testing/calibration kit is designed for the testing of the scanner 
housing electronic card and amplifier chassis. This instrument operates on 110V to 230V 
AC - 50Hz input supply.
	
The testing kit contains a variable digital source and a variable frequency source (0-130Hz) 
with digital displays for the frequency, intensity and output voltage. Two connectors (male 
& female) are provided on the front panel to connect the scanner housing card. Standard 
1mA & 1uA source is also available on the panel with a selection switch for the repairing 
of the housing scanner card. 
A collimator is fixed on the left side of the instrument for direct attachment of the housing 
card to the digital source (without using fiber optic cable). It contains the collimating 
lens and a barrel with four mounting screws for mounting of the scanner housing card. A 
photo diode fixed in each scanner housing assembly converts visible light observed by the 
scanner head into an electrical signal. This electrical signal is fed to the microcontroller for 
processing and the outputs that are displayed on the digital meters. 
Flame Scanner Head Testing & Calibration Kit
HT-SC-TK-10

────────────────────────────────────────────────────────────
[PAGE 51 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
CON-1
CON-2
CON-1
CON-2
FUN. SELECT
1 mA
1 uA
SIG. SELECT
CAL SIGNAL
OUTPUT
FREQUENCY
VDC
FREQUENCY
INTENSITY
INTENSITY
MAINS
OFF
ON
FLAME SCANNER TEST KIT
INPUT: 110-240V AC
HINDUSTHAN THERMOMETERS
E-mail: htindia@gmail.com
Website: www.htindia.in
1
2
3
4
5
7
11
12
13
8
9
10
6
1
Connect the main 13 cord to the AC Power Supply 110V/230V-50Hz.
2
Switch on 12 the testing kit.
3
Check the display for output voltage 5, frequency 7 and intensity 8.
4
The Output voltage 5 meter will read zero (000) and the intensity meter 8 should 
read hundred (100) whereas the frequency meter 7 will read the frequency set by 
the knob 9.
5
If the above results are ok, then turn off 12 the instrument.
6
Now connect the housing electronic card with the connector using a cable 
(connector on both sides) on Con-I 1 or Con-II 2 and use the selection switch 3.
7
Put the housing card on the collimator and barrel 11 or through the fiber cable 
and then switch on 12 the testing kit.
8
Make the dark condition by setting the intensity knob 10 to zero. The output 
voltage should read approximately 2.1 volts on the voltmeter 5.
9
Now set the frequency 9 at 50Hz and then vary the intensity 10 till the intensity 
meter 8 reads 75% to 80%. At this stage the output meter 5 should read 
approximately 0.6V to 0.8V.
10
Switch off 12 the instrument and then take the card out from the assembly
11
Affix the card with the Flame Scanner. The scanner should give the same reading 
as it was observed on the testing kit.
12
Affix the Flame Scanner Head Assesmbly with amplifier chassis to observe the 
reading as per the calibrator.
OPERATING MANUAL

────────────────────────────────────────────────────────────
[PAGE 52 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Housing Electronic Module is a rectangular module available inside the flame scanner head
assembly. This is mounted at furnace front in the wind box. A special triple shielded flame
scanner cable connects this module to respective flame processor module in the flame
scanner card assembly at flame scanner panel located at remote control room.
This module converts the light transmitted from the furnace flame (via a fibre optic cable
or direct of sight) to an electrical signal. Visible light from the flame strikes photo diode
and is converted into a current signal. This current is linear function of illumination
(intensity) and covers five-decade range of lux. Photo diode signal is converted to log
signal voltage in the temperature log amplifier to cover the entire range of intensity. Auto
Amplifier offset and gain adjustments are factory set. This voltage signal is converted to
current signal (0 - 2.0 mA) for transmission to flame processor module.
The flame scanner is available with accessories for the following installations:
Fiber Optic Cable (FOC) with outer guide pipe, for corner fired tilting/fixed burners
boilers
Advantages:
Latest technology - Suitable for Micro Processor based Amplifier
For low intensity auto zero - don’t need to calibrate zero
Suitable for all frequencies 0-130Hz
Connector for Quick Fit
Easy to replace with existing one
Application:
Utility and Industrial boilers
Wall fired, corner fired and
burners types Multi fuel
Natural Gas, Coke Oven Gas
Light & heavy fuel Oil
Pulverized coal
Sulphur gas
Flame Scanner Assembly
HT-S20-IR-F07-25
Fig A: Flame Scanner Assembly
Suitable for:
BHEL
ABB
CE

────────────────────────────────────────────────────────────
[PAGE 53 — native text]
────────────────────────────────────────────────────────────
WEBSITE:
www.htindia.in
ADDRESS:
5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:
htindia@gmail.com
CONTACT:
+91-9416020237
Type
Single Sensor
Optical Sensor Technology
IR versions: Si photodiode Spectral response peak @ 1100nm
Power Supply Voltage
Flame scanner unit
Air Source for Lens Cleaning
From clean ambient air
Air flow for Lens Cleaning
DOS (Direct of Sight) version: 20mm H2O (1” Water column) above
the max wind box pressure measured at the “Y” connection inlet.
FOC (Fiber optic cable) versions: 400 l/min (14 SCFM)
Housing Mounting Thread
1” NPT male, *Customizable, according to specifications
Cable Entry
5 Pin connector for Quick fit, *Customizable, according to
specifications
ELECTRONIC MODULE WITH MOUNTING PLATE
Part No
HT-SC-HE-577B
+B
+15V Power supply positive input from Amplifier
-B
-15V Power supply negative input from Amplifier
GND
Return of Power Supply, ground ref. for all internal electronics
SG
Live flame signal to Amplifier
SH (Shield)
Earth connection points for the shields of the cable’s
SENSING
Red LED blinks faster when flame intensity signal increases
FIBER OPTIC CABLE
Part No
HT-B984-0322, *Available in mm thread & inches thread
Type
Fiber Glass
Transmission Region
For IR Flame Scanner System
Transmission Range
380nm to 1800nm
Standard Length
110” / 120”/ 130”, *Customizable, according to specifications
Metal Flexible
SS
FOC Bundle Diameter
3 mm, *Customizable, according to specifications
Fiber Diameter
50 micron
Numerical Aperture
0.54
End Fitting Material
SS and Brass, *Customizable, according to specifications
Working Temperature
350°C for IR fiber optic cables (for short duration 450°C with cooling
air)
SPECIFICATIONS
Fig B: Flame Scanner Optical Head
HT-S20-IR-F07
Fig C: Electronic Module
HT-SC-HE-577C
Fig D: Fibre Optic Cable
Fig E: Mounting Plate

────────────────────────────────────────────────────────────
[PAGE 54 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
Flame Scanner Head Electronics is a rectangular module available inside the flame scanner 
head assembly. This is mounted at furnace front in the wind box. A special triple shielded 
flame scanner cable connects this module to respective flame processor module in the 
flame scanner card assembly at flame scanner panel located at remote control room. 
This module converts the light transmitted from the furnace flame (via a fibre optic cable or 
direct of sight) to an electrical signal. Visible light from the flame strikes photo diode and is 
converted into a current signal. This current is linear function of illumination (intensity) and 
covers five-decade range of lux. Photo diode signal is converted to log signal voltage in 
the temperature log amplifier to cover the entire range of intensity. Auto Amplifier offset 
and gain adjustments are factory set. This voltage signal is converted to current signal 
(0 - 2.0 mA) for transmission to flame processor module.
The HT-SA20 flame scanner is available with accessories for the following installations:
Direct of Sight (DOS) for wall fired burners boilers
Fiber Optic Cable (FOC) with outer guide pipe, for corner fired tilting burners boilers
Application:
Utility and Industrial boilers
Wall fired, corner fired and 
burners types Multi fuel
Natural Gas, Coke Oven Gas
Light & heavy fuel Oil
Pulverized coal
Sulphar gas
Suitable for:
BHEL
ABB
CE
Flame Scanner Head Electronics
HT-S20-IR-F07
Fig A: Flame Scanner Optical Head

────────────────────────────────────────────────────────────
[PAGE 55 — native text]
────────────────────────────────────────────────────────────
WEBSITE:   www.htindia.in
ADDRESS:   5 HSIDC Industrial Estate, Ambala Cantt - 133001 (India)
EMAIL:   htindia@gmail.com
CONTACT:   +91-9416020237
Type
Single Senor
Optical Sensor Technology
IR versions: Si photodiode Spectral response peak @ 1100nm
Power Supply Voltage
Flame scanner unit
Air Source for lens cleaning
From clean ambient air
Air flow for lens cleaning
DOS (Direct of Sight) version: 20mm H2O (1” Water column) above the max 
wind box pressure measured at the “Y” connection inlet.
FOC (Fiber optic cable) versions: 400 l/min (14 SCFM)
Housing mounting thread
1” NPT male, *Customizable, according to specifications
Cable entry 
5 Pin connector for Quick fit, *Customizable, according to specifications
ELECTRONIC MODULE WITH MOUNTING 
PLATE
Part No
HT-SC-HE-577C 
+B
+15V Power supply positive input from Amplifier
-B
-15V Power supply negative input from Amplifier
GND
Return of Power Supply, ground ref. for all internal electronics
SG
Live flame signal to Amplifier
SH (Shield)
Earth connection points for the shields of the cable’s
SENSING
Red LED blinks faster when flame intensity signal increases
FIBER OPTIC CABLE
Part No
HT-DIE-FOC-2600
Type
Fiber Glass 
Transmission Region
For IR Flame Scanner System
Transmission Range
380nm to 1800nm
Standard Length
2600 mm, *Customizable, according to specifications
Metal Flexible
SS
FOC Bundle Diameter
6 mm, *Customizable, according to specifications
Fiber Diameter
50 micron
Numerical Aperture
0.54
End Fitting Material
SS and Brass, *Customizable, according to specifications
Working temperature
350°C for IR fiber optic cables (for short duration 450°C with cooling air)
SPECIFICATIONS
Fig D: Fiber Optic Cable
Fig B: Electronic Module: HT-SC-HE-577C
Fig C: Mounting Plate
