FILE     : 17752992326798.pdf
TYPE     : PDF
TOTAL CHUNKS: 31
CHUNK SIZE  : 1000  |  OVERLAP: 200
======================================================================

──────────────────────────────────────────────────────────────────────
CHUNK 001 / 031   |   chars: 949
──────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────
[PAGE 1 — Tesseract OCR]
────────────────────────────────────────────────────────────
SECTION - 8

FORMATS TO BE FILLED IN BY BIDDERS

sino | tals
Cc
a [re ne RC
09 [shen unio So
ee nro rnaene |
os [octane oe conensnyeane
<a
=
=
=

Certificate of Authorization cum undertaking from OEM (Not
applicable if tender is restricted only to Manufacturers as per NIT)

8.1
8.2
8.3
8.4
8.7
8.8

8.11

Details Of ITR Filing

Note: Bidder to submit the respective documents with sign and stamping as token of
compliance. Bidder to write your compliance / comments

5

INDUSTRIAL

C19M260039 Portable Furnace lIgnitors Page 58 of 146


────────────────────────────────────────────────────────────
[PAGE 2 — Tesseract OCR]
────────────────────────────────────────────────────────────
(ete er!

cPct

8.1 - BIDDER INFORMATION SHEET

Bidder is a OEM / Stockist / Authorized Dealer /
Distributor / Trader

──────────────────────────────────────────────────────────────────────
CHUNK 002 / 031   |   chars: 908
──────────────────────────────────────────────────────────────────────
cPct

8.1 - BIDDER INFORMATION SHEET

Bidder is a OEM / Stockist / Authorized Dealer /
Distributor / Trader

Bidder is Proprietary / Partnership / Private Ltd. / | propryetary
Public Ltd. Company

OEM

HINDUSTHAN THERMOMETERS

3 1 : ; #5, INDUSTRIAL ESTATE,
Bidder’s Name & Address (along with Email ID) AMBALA CANTT- 133001, HARYANA
for placement of PO

E-mail: htindia@gmail.com

Mr. Ankur Jain (CEO)
Contact Person Name & Designation, e- Mail, | &-mail: htindia@gmail.com
Phone / Mobile No. MB: 9416020237

Bidder Status with respect to MSE If MSE, attach valid Udyam
Registration certificate

If only Bid Security Declaration(BSD) is applicable . P
(as per NIT) -confirm submission of BSD BSD Submitted/ Not Submitted | w.a.

EMD payment mode (If applicable):
Proof of payment shall be attached

In case exempted from EMD payment, mention the NOT APPLICABLE
category under which EMD exemption is claimed.

──────────────────────────────────────────────────────────────────────
CHUNK 003 / 031   |   chars: 991
──────────────────────────────────────────────────────────────────────
EMD payment mode (If applicable):
Proof of payment shall be attached

In case exempted from EMD payment, mention the NOT APPLICABLE
category under which EMD exemption is claimed.

In case of EMD exemption, confirm submission of |BSD Submitted/ Not Submitted
Bid Security Declaration.

Bidder specify the Dispatch Point [Location, Dist. | HINDUSTHAN THERMOMETERS
&State from where material will be dispatched]: te: nei gacesm

Indicate applicable percentage of GST with split up
(IGST or CGST/SGST) (for reference). However,
bidder’s quote shall be as per price format in GeM/e-

C19M260039 Portable Furnace Ignitors Page 59 of 146


────────────────────────────────────────────────────────────
[PAGE 3 — Tesseract OCR]
────────────────────────────────────────────────────────────
.

G4
8

In case of placement of order, whether the supply of
the tendered materials shall be made with Invoice
prepared from the same Political state of the Bidding
party with the same GSTIN (i.e.,) whether the

──────────────────────────────────────────────────────────────────────
CHUNK 004 / 031   |   chars: 773
──────────────────────────────────────────────────────────────────────
Indicate Country of origin of the offered product(s)
Whether in the instant tender items are covered in
17 reverse charge rule of GST (CGST & SGST/UTGST or
IGST
YES
Bidding party, PO vendor and Invoicing vendor are
the same.
If not, furnish the following details:
Name & address of the Bidding party with GSTIN
number of the bidding location.
Name & address of the place of despatch of
materials (Invoicing vendor) with GSTIN number of
the invoicing (despatching) location.
Whether bidder is liable to raise E-Invoice as per ie |
YES
concern in any wa
Name of the Bank, Branch Name & Address with |PUNJAB NATIONAL BANK
Phone MAHESH NAGAR, AMBALA CANTT - 133901

GST Act.
If yes, bidder will raise E-Invoice and
19a confirm compliance to provision of tender in this

regard.

──────────────────────────────────────────────────────────────────────
CHUNK 005 / 031   |   chars: 951
──────────────────────────────────────────────────────────────────────
GST Act.
If yes, bidder will raise E-Invoice and
19a confirm compliance to provision of tender in this

regard.

Bidder confirms that none of their personnel working
in the bidder's organization is / are a relative of any
Director of CPCL and the bidders shall also confirm
that No Director / employee or member of CPCL /
IOCL is / are a Director / Partner of the bidder's
company / Organization / partnership / proprietary

C19M260039 Portable Furnace Ignitors Page 60 of 146


────────────────────────────────────────────────────────────
[PAGE 4 — Tesseract OCR]
────────────────────────────────────────────────────────────
Reference

Reference | Reference | Reference
PO-2 PO-3 PO-4 PO-5

PO-1
Customer: IOCL PANIPAT TATA POWER HALDIA
REFINERY TROMBAY TPS NAPTHA
Contact Person: Prevender Singh | Cheenu Singla | CRACKER PLANT PETROCHEMICALS ~HALDIA REFINERY
‘ revender di eenu Singla ‘ LTD.
Contact Number: 6000812655. 9779412353 Mithilesh Wadurka

──────────────────────────────────────────────────────────────────────
CHUNK 006 / 031   |   chars: 943
──────────────────────────────────────────────────────────────────────
Contact e-mail ID: oll.in cheenu.singla2’ a ipr. hr

PO Number GEMC-5116877552862490 @tatapower. tary —
5000050000 . ys aia a
PO date -01-
05-01-2026 21-03-2023 29-04-2025 30-01-2025 ——

1,90,200.00 3,12,254,  aazzsc00 | 17,48,864.00 1,74,930.00 11,96,000.00

PO Value (in INR)
(Excl. GST) / PO Qty

Supply (invoiced) Value

(in INR)

(Excl. GST) of tendered 1,90,200.00 3,12,254.00 17,48,864.00 1,74,930.00 11,96,000.00
item / Supply (invoiced)

qty of tendered item

PO Copy Attached / Attached / Attached / Attached / Attached /
-Not-Attaehed-- | Not-Attached-} Not Attached---| Not Attached--

Not-Attached--

Proof of supply Attached / — / Attached / Attached / Attached /
-Not Attactred-- an ae Not Attached-- | Not Attached- | NotAttached---

Other Documentary
evidences as per Attached / Not Attached / Not applicable
tender PQC

Net Worth (in INR) (If
applicable as in PQC)

Documentary
evidence

Attached 7 Not Attached

DECLARATION:

──────────────────────────────────────────────────────────────────────
CHUNK 007 / 031   |   chars: 992
──────────────────────────────────────────────────────────────────────
Other Documentary
evidences as per Attached / Not Attached / Not applicable
tender PQC

Net Worth (in INR) (If
applicable as in PQC)

Documentary
evidence

Attached 7 Not Attached

DECLARATION:

WE CERTIFY THAT THE DETAILS AS FURNISHED BY US HAVE BEEN VERIFIED AND FOUND
CORRECT. WE HAVE NOT MADE MISREPRESENTATION WITH THE VIEW TO GET THE CONTRACT
IN OUR FAVOUR. IF ANY INFORMATION IS FOUND TO BE NOT CORRECT, THE CONTRACT
AWARDED TO US SHALL BE LIABLE FOR CANCELLATION BY CPCL AND WE SHALL BE LIABLE TO
PAY CPCL SUCH DAMAGES AS CPCL MAY BE PUT TO, DUE TO TERMINATION OF THE CONTBA

DATE: 04-04-2026 AUTHORISED SIGNATORY OF BIDDER

C19M260039 Portable Furnace Ignitors Page 61 of 146


────────────────────────────────────────────────────────────
[PAGE 5 — Tesseract OCR]
────────────────────────────────────────────────────────────
8.3 - COMPLIANCE TO BID REQUIREMENTS DEVIATION SHEET
(To be filled, signed, sealed and submitted)

Tender No. /GeM Bid No, GEM/2026/B/7389028 Date: 25-03-2026

──────────────────────────────────────────────────────────────────────
CHUNK 008 / 031   |   chars: 949
──────────────────────────────────────────────────────────────────────
Tender No. /GeM Bid No, GEM/2026/B/7389028 Date: 25-03-2026

We confirm that our offer complies with the tender conditions (or) the requirements of the
Tender Document without any exception or deviation. Our Offer submitted is nil deviation offer.

(OR)

Bidder may stipulate exceptions and deviations to the tender document, if considered
unavoidable as per the following format,

Reference Clause
of Tender CPCL's Tender Condition Bidder's Deviation
Document

TECHNICAL

COMMERCIAL

Note:

1. All exceptions/deviations taken by the Bidder to the stipulations of the tender document
shallbe brought out strictly as per the above format. Any exceptions/deviations brought out
elsewhere in the bid shall not be construed as valid.

2. If the above table is left blank (unfilled), it will be construed that the bidder has not taken
any deviation to this tender.

“Bidder have fully read and understood the tender requirements and accepts all terms asd

──────────────────────────────────────────────────────────────────────
CHUNK 009 / 031   |   chars: 544
──────────────────────────────────────────────────────────────────────
“Bidder have fully read and understood the tender requirements and accepts all terms asd

C19M260039 Portable Furnace Ignitors Page 62 of 146


────────────────────────────────────────────────────────────
[PAGE 6 — Tesseract OCR]
────────────────────────────────────────────────────────────
cree
8.4 - DECLARATION OF BLACKLISTING / HOLIDAY LISTING
(To be filled, signed, sealed and submitted)

If this declaration is not furnished, your bid shall be treated as non-responsive and liable for
rejection.
Tender No./GeM Bid No. GEM/2026/B8/7389028

──────────────────────────────────────────────────────────────────────
CHUNK 010 / 031   |   chars: 935
──────────────────────────────────────────────────────────────────────
If this declaration is not furnished, your bid shall be treated as non-responsive and liable for
rejection.
Tender No./GeM Bid No. GEM/2026/B8/7389028

A. In case of a Proprietary Concern:
I hereby declare that neither I in my personal name or in the name of my Proprietary
Concern M/sHINDUSTHAN THERMOMETEAS|ch is submitting the accompanying Bid / Tender nor
any other concern in which I am proprietor nor any partnership firm in which I am involved
as a Managing Partner have been placed on black list or holiday list declared by any
Government Department / Quasi-Government / Public Sector Undertaking or its
Administrative Ministry (presently the Ministry of Petroleum & Natural Gas), except as
indicated below

Blacklisting/ Holiday listing details: NIL

B. In case of a Partnership Firm:
We hereby declare that neither we, M/s. 7 submitting the
accompanying Bid /Tender nor ony partner involved in the management of the said firm

──────────────────────────────────────────────────────────────────────
CHUNK 011 / 031   |   chars: 988
──────────────────────────────────────────────────────────────────────
B. In case of a Partnership Firm:
We hereby declare that neither we, M/s. 7 submitting the
accompanying Bid /Tender nor ony partner involved in the management of the said firm

either in his individual NOE SBP PP TCAB ts Perner of any firm or concern
have or has been placed ohd ny Government Department
/ Quasi-Government / Public seit Undertaking or its Administrative Ministry (presently
the Ministry of Petroleum & Natural Gas), except as indicated below

Blacklisting/ Holiday listing details: NIL

CG. In case of a Company:
We hereby declare that we have not been placed on any holiday list or black list declared by any

Government Departmen NG ‘WAPR CABLE WN Undertaking or its
Administrative Ministry ( Ly ™m ‘a Natural Gas), except as
indicated below

Blacklisting/ Holiday listing details: NIL

It is understood that if this declaration is found to be false in any particular, Chennai
Petroleum Corporation Limited or its Administrative Ministry, shall have the right to reject

──────────────────────────────────────────────────────────────────────
CHUNK 012 / 031   |   chars: 811
──────────────────────────────────────────────────────────────────────
It is understood that if this declaration is found to be false in any particular, Chennai
Petroleum Corporation Limited or its Administrative Ministry, shall have the right to reject

my / our bid, and if the bid has resultedin a contract, the contract is liable to be terminated.
CPCL reserves the rights to reject the bid in case the bidder is blocked/holiday listed/black li

Place: AMBALA CANTT Signature of Bidder:

Date: 03-04-2026

applicable.

C19M260039 Portable Furnace Ignitors Page 63 of 146



────────────────────────────────────────────────────────────
[PAGE 7 — Tesseract OCR]
────────────────────────────────────────────────────────────
b,

ener

CPce

8.5 - DECLARATION FOR CONFIDENTIALITY CLAUSE
W.r.t COMPLIANCE WITH CPCL’s INSIDER TRADING CODE

Tender No. / GeM Bid No. ; GEM/2026/B/7389028

──────────────────────────────────────────────────────────────────────
CHUNK 013 / 031   |   chars: 844
──────────────────────────────────────────────────────────────────────
ener

CPce

8.5 - DECLARATION FOR CONFIDENTIALITY CLAUSE
W.r.t COMPLIANCE WITH CPCL’s INSIDER TRADING CODE

Tender No. / GeM Bid No. ; GEM/2026/B/7389028

During the contract / engagement with CPCL, the organization, its employees, agents, other
contractors, sub- contractors and their employees, etc., may be exposed to certain unpublished
price sensitive information (UPSI), that is not generally available to the public or in public
domain and which upon becoming generally available is likely to materially affect the price of
the securities of CPCL traded in Stock Exchanges. Such UPSI shall be held by the organization,
its employees, agents, other contractors, sub-contractors and their employees etc., in strictest
confidence and shall not be disclosed to any other party except on need to know basis and with
the prior consent of CPCL.

──────────────────────────────────────────────────────────────────────
CHUNK 014 / 031   |   chars: 925
──────────────────────────────────────────────────────────────────────
It is hereby further cautioned that, the organization, its employees, agents, other contractors,
sub-contractors, their employees and immediate relatives thereof, should not trade in the
securities of CPCL while in possession of such UPSI or communicate such UPSI to any person
except in furtherance of legitimate purposes, performance of duty or discharge of legal
obligations. Any trades in securities of CPCL, while in possession of any UPSI would be
presumed to have been motivated by the knowledge and awareness of the UPSI and liable for
penal action under this contract / engagement as well as under SEBI (Prohibition and Insider
Trading) Regulations, 2015. It is therefore advised to familiarize with the “Code for Prevention
of Insider Trading in the Securities of CPCL”, copy of which is hosted on the website

www.cpcl.co.in/policies.
Accordingly, it must be ensured that any UPSI, whenever received from the CPCL,

──────────────────────────────────────────────────────────────────────
CHUNK 015 / 031   |   chars: 686
──────────────────────────────────────────────────────────────────────
www.cpcl.co.in/policies.
Accordingly, it must be ensured that any UPSI, whenever received from the CPCL,

(a) shall be used solely for the purpose for which it is being disclosed;
(b) shall be preserved and the secrecy of such information shall be maintained;
(c) shall not be disclosed to any third party;

(d) shall be kept securely and properly protected against theft, damage, loss and unauthorized
access (including access by electronic means) by deploying means similar to those being
used to secure their own confidential information;

(e) To notify CPCL immediately upon becoming aware that any of the confidential
information has been disclosed to or obtained by a third party.

──────────────────────────────────────────────────────────────────────
CHUNK 016 / 031   |   chars: 826
──────────────────────────────────────────────────────────────────────
(e) To notify CPCL immediately upon becoming aware that any of the confidential
information has been disclosed to or obtained by a third party.

The organization shall undertake that its employees & their immediate relatives, agents, sub-
contractors and any other person associated with said contract / engagement does not violate
any of the provision of the SEBI (Prohibition of Insider Trading) Regulation, 2015. Any violation
shall be considered as breach of terms of contract / engagement and CPCL shall take necessary
action for such breach in addition to reporting it to SEBI for taking necessary action under
SEBI (Prohibition of Insider Trading) Regulations, 2015.”

NOTE: The above Confidentiality Clause will also be included in the supply / contract
work order.

C19M260039 Portable Furnace Ignitors Page 64 of 146

──────────────────────────────────────────────────────────────────────
CHUNK 017 / 031   |   chars: 513
──────────────────────────────────────────────────────────────────────
NOTE: The above Confidentiality Clause will also be included in the supply / contract
work order.

C19M260039 Portable Furnace Ignitors Page 64 of 146


────────────────────────────────────────────────────────────
[PAGE 8 — Tesseract OCR]
────────────────────────────────────────────────────────────
8.6 - LAND BORDER SHARING PROCUREMENT RULES DECLARATION

Tender No. / GeM Bid No.: GEM/2026/B/7389028

Compliance with the Government order on procurement from bidders from
countries sharing Land border with India

──────────────────────────────────────────────────────────────────────
CHUNK 018 / 031   |   chars: 845
──────────────────────────────────────────────────────────────────────
Tender No. / GeM Bid No.: GEM/2026/B/7389028

Compliance with the Government order on procurement from bidders from
countries sharing Land border with India

“I have read the clause regarding restrictions on procurement from a bidder of a country which
shares a land border with India. I certify that this vendor / bidder is not from such a country
and does not have any specified Transfer of Technology (ToT) from such a country or, if from
such a country or if having specified Transfer of Technology (ToT) from such a country has been
registered with the Competent Authority. I hereby certify that this vendor / bidder fulfills all
requirements in this regard and is eligible to be considered for procurement for GeM/e-Tender.”

(Where applicable, evidence of valid registration by the Competent Authority shall be attached]

Date: 04-04-2026

──────────────────────────────────────────────────────────────────────
CHUNK 019 / 031   |   chars: 876
──────────────────────────────────────────────────────────────────────
(Where applicable, evidence of valid registration by the Competent Authority shall be attached]

Date: 04-04-2026

Note: Bidders shall submit the above certificate duly signed and stamped as\pa ~of Y
the Techno commercial bid failing which the offer shall not be considered. If. the ~~
certificate is found to be false, this would be a ground for immediate termination of

Contract and further legal action.

C19M260039 Portable Furnace Ignitors Page 65 of 146


────────────────────────────────────────────────────────────
[PAGE 9 — Tesseract OCR]
────────────────────────────────────────────────────────────
(
: ( Hindusthan Thermometers
Fire Manufacturers of High Energy Igniters & Flame Scanners
8.9 - SELF DECLARATION LETTER FORMAT FOR OEM
ORIGINAL EQUIPMENT MANUFACTURER (OEM) —- MANUFACTURER’S DECLARATION
FORM

Date: 04-04-2026
Tender No.: GEM/2026/B/7389028
Dear Sir,

──────────────────────────────────────────────────────────────────────
CHUNK 020 / 031   |   chars: 889
──────────────────────────────────────────────────────────────────────
Date: 04-04-2026
Tender No.: GEM/2026/B/7389028
Dear Sir,

We, M/s HINDUSTHAN THERMOMETERS (Name of the OEM) having registered office at #5, HSIDC, INDUSTRIAL
ESTATE, AMBALA CANTT - 133001, HARYANA and manufacturing works at SAME AS REGISTERED OFFICE are original
equipment manufacturer for HEA IGNITER SYSTEM (Name of the products), shall submit quote, supply, provide after sales

support during warranty and post warranty period for the products quoted to meet the above mentioned tender requirements.

The undersigned is authorized to issue such authorization on behalf of M/s HINDUSTHAN THERMOMETERS (Name of the
OEM).

5

INDUSTRIAL

Mobile No.: 9416020237

| Address @ | Contact Nos. | Email & website :
v | 5, HSIDC Industrial Estate, Ph: 91-171-4000453 htindia@gmail.com
| Ambala Cantt-133 001 Ph: 91-171-2980237 _ info@htindia.in

liararatindia Mb. : 91-9416020237 www.htindia.in

──────────────────────────────────────────────────────────────────────
CHUNK 021 / 031   |   chars: 989
──────────────────────────────────────────────────────────────────────
liararatindia Mb. : 91-9416020237 www.htindia.in


────────────────────────────────────────────────────────────
[PAGE 10 — Tesseract OCR]
────────────────────────────────────────────────────────────
m4 @ Hindusthan Thermometers

ire Manufacturers of High Energy Igniters & Flame Scanners

To Whom So Ever It May Concern

Date:- 04-04-2026

Dear Sir/Ma’am,

With regard to the subject referred provisions of the Indian Income Tax Act, We CHANDER LEKHA JAIN
PROPRIETOR OF M/S. HINDUSTHAN THERMOMETERS having Permanent Account Number ADEPJ8984H
and having its Registered Office at 5 HSIDC Industrial Estate, Ambala Cantt, Haryana - 133001, INDIA.

We hereby declare and confirm that the Company has filed its Income Tax Returns for the preceding financial

year’s as per following details.

TTR Acknowiedgement No.
[202122 385865320241221
[202825 477248551080922

You are therefore requested to deduct TDS from our payments at normal rates applicable underIncome
Tax Act and Rules thereunder.

──────────────────────────────────────────────────────────────────────
CHUNK 022 / 031   |   chars: 960
──────────────────────────────────────────────────────────────────────
You are therefore requested to deduct TDS from our payments at normal rates applicable underIncome
Tax Act and Rules thereunder.

Our aggregate tax deducted at source and tax collected at source is Rs. 50,000 or more for the above.

We fully understand and undertake to bear any tax, interest or penalty which may be levied on you, inthe event
of any incorrect or false declaration provided by us.

Person sending confirmation to this document, and the authenticity and accuracy of the informationshared
would be binding on us.

We, HINDUSTHAN THERMOMETERS hereby declare that what is stated above is true and correct to the
best of our knowledge and belief.

Yours faithfully,
For HINDUSTHAN THERMOMETERS

For HINDUSTHAN THERMOMETERS
Chard Revue Sou

CHANDER LEKHA JAIN (PROPRIETOR)

| Address @| Contact Nos. 5a | Email & website ;
| 5, HSIDC Industrial Estate, Ph: 91-171-4000453 htindia@gmail.com
| Ambala Cantt-133 001 | Ph: 91-171-2980237 info@htindia.in

──────────────────────────────────────────────────────────────────────
CHUNK 023 / 031   |   chars: 233
──────────────────────────────────────────────────────────────────────
| Address @| Contact Nos. 5a | Email & website ;
| 5, HSIDC Industrial Estate, Ph: 91-171-4000453 htindia@gmail.com
| Ambala Cantt-133 001 | Ph: 91-171-2980237 info@htindia.in

| | Mb. : 91-9416020237 www.htindia.in

| Haryana, India

──────────────────────────────────────────────────────────────────────
CHUNK 024 / 031   |   chars: 993
──────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────
[PAGE 11 — native text]
────────────────────────────────────────────────────────────
Acknowledgement Number:855805790270925
Date of filing : 27-Sep-2025
INDIAN INCOME TAX RETURN ACKNOWLEDGEMENT
[Where the data of the Return of Income in Form ITR-1(SAHAJ), ITR-2, ITR-3, ITR-4(SUGAM), ITR-5, ITR-6, ITR-7
filed and verified]
(Please see Rule 12 of the Income-tax Rules, 1962)
Assessment
Year
2025-26
PAN
ADEPJ8984H
Name
CHANDER LEKHA JAIN
Address
HINDUSTAN THERMOMETERS, 5 , INDUSTRIAL ESTATE , Ambala Cantt , 12-Haryana, 91-India, 133006
Status
Individual
Form Number
ITR-3
Filed u/s
139(1)- On or Before due date
e-Filing Acknowledgement Number
855805790270925
Current Year business loss, if any
1
0
Total Income
1A
38,24,620
Book Profit under MAT, where applicable
2
0
Adjusted Total Income under AMT, where applicable
3
0
Net tax payable
4
8,70,881
Interest and Fee Payable
5
12,402
Total tax, interest and Fee payable
6
8,83,283

──────────────────────────────────────────────────────────────────────
CHUNK 025 / 031   |   chars: 965
──────────────────────────────────────────────────────────────────────
2
0
Adjusted Total Income under AMT, where applicable
3
0
Net tax payable
4
8,70,881
Interest and Fee Payable
5
12,402
Total tax, interest and Fee payable
6
8,83,283
Taxes Paid
7
8,83,284
(+) Tax Payable /(-) Refundable (6-7)
8
0
Accreted Income as per section 115TD
9
0
Additional Tax payable u/s 115TD
10
0
Interest payable u/s 115TE
11
0
Additional Tax and interest payable
12
0
Tax and interest paid
13
0
(+) Tax Payable /(-) Refundable (12-13)
14
(+) 0
Income Tax Return electronically transmitted on 
27-Sep-2025 15:45:34
 from IP address 
103.41.38.211
and veriﬁed by 
CHANDER LEKHA JAIN
 having PAN 
ADEPJ8984H
 on 
27-Sep-2025
using paper ITR-Veriﬁcation Form /Electronic Veriﬁcation Code 
EBD1CIIXRI
 generated through 
Aadhaar
OTP
 mode
System Generated 
Barcode/QR Code
ADEPJ8984H03855805790270925febeab903c4bba94de7774b50b30892e1ad05adc
 DO NOT SEND THIS ACKNOWLEDGEMENT TO CPC, BENGALURU  
Taxable Income and Tax Details
Accreted Income and Tax Detail

──────────────────────────────────────────────────────────────────────
CHUNK 026 / 031   |   chars: 992
──────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────
[PAGE 12 — native text]
────────────────────────────────────────────────────────────
Acknowledgement Number:370597180130824
Date of filing : 13-Aug-2024
INDIAN INCOME TAX RETURN ACKNOWLEDGEMENT
[Where the data of the Return of Income in Form ITR-1(SAHAJ), ITR-2, ITR-3, ITR-4(SUGAM), ITR-5, ITR-6, ITR-7
filed and verified]
(Please see Rule 12 of the Income-tax Rules, 1962)
Assessment
Year
2024-25
PAN
ADEPJ8984H
Name
CHANDER LEKHA JAIN
Address
HINDUSTAN THERMOMETERS, 5 , INDUSTRIAL ESTATE , Ambala Cantt , 12-Haryana, 91-India, 133006
Status
Individual
Form Number
ITR-3
Filed u/s
139(1)- On or Before due date
e-Filing Acknowledgement Number
370597180130824
Current Year business loss, if any
1
0
Total Income
2
32,52,280
Book Profit under MAT, where applicable
3
0
Adjusted Total Income under AMT, where applicable
4
0
Net tax payable
5
7,02,711
Interest and Fee Payable
6
13,995
Total tax, interest and Fee payable
7
7,16,706

──────────────────────────────────────────────────────────────────────
CHUNK 027 / 031   |   chars: 975
──────────────────────────────────────────────────────────────────────
3
0
Adjusted Total Income under AMT, where applicable
4
0
Net tax payable
5
7,02,711
Interest and Fee Payable
6
13,995
Total tax, interest and Fee payable
7
7,16,706
Taxes Paid
8
7,84,839
(+) Tax Payable /(-) Refundable (7-8)
9
(-) 68,130
Accreted Income as per section 115TD
10
0
Additional Tax payable u/s 115TD
11
0
Interest payable u/s 115TE
12
0
Additional Tax and interest payable
13
0
Tax and interest paid
14
0
(+) Tax Payable /(-) Refundable (13-14)
15
(+) 0
Income Tax Return electronically transmitted on 
13-Aug-2024 10:53:26
 from IP address 
38.183.76.168
and veriﬁed by 
CHANDER LEKHA JAIN
 having PAN 
ADEPJ8984H
 on 
13-Aug-2024
using paper ITR-Veriﬁcation Form /Electronic Veriﬁcation Code 
TGJ9LXPNRI
 generated through 
Aadhaar
OTP
 mode
System Generated 
Barcode/QR Code
ADEPJ8984H033705971801308240ccf8848fe29a0ee042d750c02d038cc888b5c19
 DO NOT SEND THIS ACKNOWLEDGEMENT TO CPC, BENGALURU  
Taxable Income and Tax Details
Accreted Income and Tax Detail

──────────────────────────────────────────────────────────────────────
CHUNK 028 / 031   |   chars: 991
──────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────
[PAGE 13 — native text]
────────────────────────────────────────────────────────────
Acknowledgement Number:260717751150923
Date of filing : 15-Sep-2023
INDIAN INCOME TAX RETURN ACKNOWLEDGEMENT
[Where the data of the Return of Income in Form ITR-1(SAHAJ), ITR-2, ITR-3, ITR-4(SUGAM), ITR-5, ITR-6, ITR-7
filed and verified]
(Please see Rule 12 of the Income-tax Rules, 1962)
Assessment
Year
2023-24
PAN
ADEPJ8984H
Name
CHANDER LEKHA JAIN
Address
HINDUSTAN THERMOMETERS, 5 , INDUSTRIAL ESTATE , Ambala Cantt , 12-Haryana, 91-INDIA, 133006
Status
Individual
Form Number
ITR-3
Filed u/s
139(1)- On or Before due date
e-Filing Acknowledgement Number
260717751150923
Current Year business loss, if any
1
0
Total Income
2
22,65,890
Book Profit under MAT, where applicable
3
0
Adjusted Total Income under AMT, where applicable
4
0
Net tax payable
5
4,33,958
Interest and Fee Payable
6
1,710
Total tax, interest and Fee payable
7
4,35,668

──────────────────────────────────────────────────────────────────────
CHUNK 029 / 031   |   chars: 950
──────────────────────────────────────────────────────────────────────
3
0
Adjusted Total Income under AMT, where applicable
4
0
Net tax payable
5
4,33,958
Interest and Fee Payable
6
1,710
Total tax, interest and Fee payable
7
4,35,668
Taxes Paid
8
4,53,710
(+) Tax Payable /(-) Refundable (7-8)
9
(-) 18,040
Accreted Income as per section 115TD
10
0
Additional Tax payable u/s 115TD
11
0
Interest payable u/s 115TE
12
0
Additional Tax and interest payable
13
0
Tax and interest paid
14
0
(+) Tax Payable /(-) Refundable (13-14)
15
(+) 0
Income Tax Return submitted electronically on 
15-Sep-2023 17:29:45
 from IP address 
223.178.212.210
and veriﬁed by 
CHANDER LEKHA JAIN
 having PAN 
ADEPJ8984H
 on 
15-Sep-2023
using paper ITR-Verification Form /Electronic Verification Code 
generated through mode
System Generated 
Barcode/QR Code
ADEPJ8984H032607177511509237428d22743a9f2e3212798666fb2af418317a076
 DO NOT SEND THIS ACKNOWLEDGEMENT TO CPC, BENGALURU  
Taxable Income and Tax Details
Accreted Income and Tax Detail

──────────────────────────────────────────────────────────────────────
CHUNK 030 / 031   |   chars: 959
──────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────
[PAGE 14 — native text]
────────────────────────────────────────────────────────────
Acknowledgement Number:477248551080922
Date of filing:08-09-2022
ADEPJ8984H03477248551080922DE06FFDE9CC283B122F1A6A5B6C9B76FB1981ADA
System Generated
Barcode/QR Code
INDIAN INCOME TAX RETURN ACKNOWLEDGEMENT
[Where the data of the Return of Income in Form ITR-1 (SAHAJ), ITR-2, ITR-3, ITR-4(SUGAM), ITR-5, ITR-6, ITR-7 
filed and verified]
(Please see Rule 12 of the Income-tax Rules, 1962)
Assessment Year
2022-23
PAN
ADEPJ8984H
Name
 
 
CHANDER LEKHA JAIN
Address
 
 
 
 
 
 
HINDUSTAN THERMOMETERS , 5 , INDUSTRIAL ESTATE , Ambala Cantt , 12-Haryana , 91-India , 133006
Status
Individual
Form Number
ITR-3
Filed u/s
139(1) Return filed on or before due date
e-Filing Acknowledgement Number
477248551080922
Current Year business loss, if any
1
0
Total Income
22,87,130
Book Profit under MAT, where applicable
2
0

──────────────────────────────────────────────────────────────────────
CHUNK 031 / 031   |   chars: 922
──────────────────────────────────────────────────────────────────────
139(1) Return filed on or before due date
e-Filing Acknowledgement Number
477248551080922
Current Year business loss, if any
1
0
Total Income
22,87,130
Book Profit under MAT, where applicable
2
0
Adjusted Total Income under AMT, where applicable
3
0
Net tax payable
4
4,40,585
Interest and Fee Payable
5
4,557
Total tax, interest and Fee payable
6
4,45,142
Taxes Paid
7
5,09,117
(+)Tax Payable /(-)Refundable (6-7)
8
 
(-)
63,980
Accreted Income as per section 115TD
9
0
Additional Tax payable u/s 115TD
10
0
Interest payable u/s 115TE
11
0
Additional Tax and interest payable
12
0
Tax and interest paid
13
0
(+)Tax Payable /(-)Refundable (12-13)
14
0
 
 
 
Income Tax Return submitted electronically on 08-09-2022 12:29:16 from IP address 223.178.213.67 and verified by CHANDER LEKHA 
 
 
 
JAIN having PAN ADEPJ8984H on 08-09-2022 12:29:15 using 
generated through mode
DO NOT SEND THIS ACKNOWLEDGEMENT TO CPC, BENGALURU
