OCR Inspection Report
=====================
Bidder     : Bidder2offer
Source dir : C:\Users\svija\AppData\Local\Temp\ocr_inspect_1n793ofy
Chunk size : 1000  |  Overlap: 200
Generated  : 2026-05-10 02:30:02

──────────────────────────────────────────────────────────────────────
#    File                                                Raw chars  Chunks Status
──────────────────────────────────────────────────────────────────────
1    1775298736079.pdf                                      63,770      86  OK
2    17752987492845.pdf                                      1,467       2  OK
3    17752987598843.pdf                                     10,345      15  OK
4    17752987658697.pdf                                      1,245       2  OK
5    17752987714647.pdf                                      1,467       2  OK
6    17752987808928.pdf                                     36,660      50  OK
7    177529880934.pdf                                       92,327     130  OK
8    17752988264961.pdf                                      1,733       2  OK
9    17752988311622.pdf                                      2,056       3  OK
10   17752988393398.pdf                                     15,826      21  OK
11   17752988441015.pdf                                      1,430       2  OK
12   17752992326798.pdf                                     23,923      31  OK
──────────────────────────────────────────────────────────────────────
TOTAL                                                       252,249     346
──────────────────────────────────────────────────────────────────────

Files processed : 12
Total chars     : 252,249
Total chunks    : 346

✅ No extraction errors detected.